	SMILES	Mol. weight [kg/kmol]	Sensitivity, $-\Delta G_{PFOS}$ [kJ/mol]	$\Delta G_{SDS}$ [kJ/mol]	Selectivity, $-\Delta\Delta G_{PFOS - SDS}$ [kJ/mol]	$K_b^\mathrm{PFOS}$	$K_b^\mathrm{SDS}$	$K_b^\mathrm{PFOS}/K_b^\mathrm{SDS}$
0	CCCCCCCCCP(C)C	188.17	5.2$\pm$0.2	4.4$\pm$0.2	0.8$\pm$0.3	20.9$\pm$0.6	11.2$\pm$1.0	1.9$\pm$0.2
1	CCCCCCCCCCCCC(F)(F)C(F)(F)F	288.19	5.5$\pm$1.0	7.5$\pm$0.5	-2.1$\pm$1.1	18.7$\pm$5.3	33.7$\pm$4.9	0.6$\pm$0.2
2	CN(C)CCCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	383.05	6.6$\pm$0.7	9.4$\pm$0.3	-2.8$\pm$0.7	33.6$\pm$6.8	57.7$\pm$6.9	0.6$\pm$0.1
3	CN(C)CCCCCCCC(F)(F)C(F)(F)C(F)(F)F	311.15	4.2$\pm$0.2	4.6$\pm$0.4	-0.5$\pm$0.4	14.8$\pm$0.4	14.0$\pm$2.3	1.1$\pm$0.2
4	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	445.84	5.1$\pm$0.6	5.6$\pm$0.0	-0.6$\pm$0.6	27.6$\pm$6.5	27.5$\pm$0.1	1.0$\pm$0.2
5	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	476.85	6.1$\pm$1.3	7.0$\pm$0.1	-0.9$\pm$1.3	43.9$\pm$17.0	42.5$\pm$1.5	1.0$\pm$0.4
6	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	1009.32	7.3$\pm$0.5	8.2$\pm$0.2	-0.9$\pm$0.5	72.6$\pm$12.7	69.7$\pm$4.7	1.0$\pm$0.2
7	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1342.81	4.8$\pm$0.6	6.0$\pm$0.3	-1.2$\pm$0.7	29.7$\pm$6.0	36.4$\pm$4.3	0.8$\pm$0.2
8	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1498.63	4.0$\pm$0.1	7.4$\pm$1.1	-3.4$\pm$1.1	21.9$\pm$1.5	46.6$\pm$16.2	0.5$\pm$0.2
9	C[N+](C)(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1510.7	4.8$\pm$0.3	5.6$\pm$0.1	-0.8$\pm$0.3	28.8$\pm$3.4	31.1$\pm$1.3	0.9$\pm$0.1
10	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	1760.4	6.1$\pm$0.5	10.1$\pm$0.4	-4.0$\pm$0.6	44.5$\pm$8.5	161.3$\pm$27.9	0.3$\pm$0.1
11	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1679.53	6.1$\pm$0.8	10.3$\pm$0.1	-4.2$\pm$0.8	45.2$\pm$12.6	156.6$\pm$10.4	0.3$\pm$0.1
12	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	1646.62	5.1$\pm$0.9	7.6$\pm$0.2	-2.6$\pm$0.9	39.4$\pm$13.0	57.9$\pm$6.4	0.7$\pm$0.2
13	CNCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1835.35	4.8$\pm$1.4	7.7$\pm$0.9	-2.9$\pm$1.6	32.3$\pm$16.3	77.6$\pm$27.5	0.4$\pm$0.3
14	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1980.11	4.6$\pm$1.1	5.9$\pm$0.3	-1.3$\pm$1.1	32.1$\pm$13.8	36.9$\pm$2.5	0.9$\pm$0.4
15	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl	878.45	5.6$\pm$0.2	7.9$\pm$0.4	-2.3$\pm$0.4	32.7$\pm$4.4	69.5$\pm$9.2	0.5$\pm$0.1
16	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	1115.18	9.0$\pm$1.4	10.7$\pm$0.6	-1.7$\pm$1.5	105.6$\pm$50.0	141.9$\pm$24.2	0.7$\pm$0.4
17	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	977.36	6.4$\pm$1.4	8.2$\pm$0.8	-1.8$\pm$1.6	48.9$\pm$18.4	79.2$\pm$22.8	0.6$\pm$0.3
18	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	588.08	6.1$\pm$0.8	7.7$\pm$0.3	-1.7$\pm$0.8	34.0$\pm$8.8	39.2$\pm$4.8	0.9$\pm$0.2
