	SMILES	Mol. weight [kg/kmol]	Sensitivity, $-\Delta G_{PFOS}$ [kJ/mol]	$\Delta G_{SDS}$ [kJ/mol]	Selectivity, $-\Delta\Delta G_{PFOS - SDS}$ [kJ/mol]	$K_b^\mathrm{PFOS}$	$K_b^\mathrm{SDS}$	$K_b^\mathrm{PFOS}/K_b^\mathrm{SDS}$
0	CCCN(C)C	87.1	0.8$\pm$0.3	0.4$\pm$0.2	0.4$\pm$0.3	4.9$\pm$0.5	3.0$\pm$0.1	1.7$\pm$0.2
1	NC(F)(F)C(F)(F)C(F)(F)F	185.01	-0.4$\pm$0.3	0.3$\pm$0.2	-0.8$\pm$0.4	3.4$\pm$0.4	3.3$\pm$0.2	1.0$\pm$0.1
2	CNC(F)(F)C(F)(F)C(F)(F)F	199.02	1.4$\pm$0.2	1.4$\pm$0.2	0.0$\pm$0.3	6.3$\pm$0.4	5.6$\pm$0.3	1.1$\pm$0.1
3	CN(C)C(F)(F)C(F)(F)C(F)(F)F	213.04	1.6$\pm$0.4	3.1$\pm$0.2	-1.5$\pm$0.4	6.8$\pm$1.0	9.1$\pm$0.7	0.7$\pm$0.1
4	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)F	228.06	1.3$\pm$0.2	1.6$\pm$0.4	-0.2$\pm$0.4	6.3$\pm$0.4	5.2$\pm$0.6	1.2$\pm$0.2
5	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	757.63	6.8$\pm$0.4	8.4$\pm$0.6	-1.6$\pm$0.7	51.5$\pm$7.5	80.3$\pm$15.4	0.6$\pm$0.2
6	CCCCCP	104.08	1.2$\pm$0.6	2.1$\pm$0.2	-0.9$\pm$0.6	5.7$\pm$0.9	5.7$\pm$0.4	1.0$\pm$0.2
7	CP(C)CCCCCCCCCC(F)(F)F	256.16	5.4$\pm$0.4	7.2$\pm$0.1	-1.8$\pm$0.4	22.3$\pm$3.2	27.1$\pm$0.6	0.8$\pm$0.1
8	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)Br	575.77	4.7$\pm$0.3	3.0$\pm$0.1	1.7$\pm$0.3	21.6$\pm$1.8	10.9$\pm$0.5	2.0$\pm$0.2
9	CCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	498.95	6.3$\pm$0.5	8.2$\pm$0.7	-1.9$\pm$0.9	42.9$\pm$7.0	67.3$\pm$18.3	0.6$\pm$0.2
10	CP(C)CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	561.74	6.0$\pm$0.8	8.0$\pm$0.4	-2.0$\pm$0.9	38.4$\pm$10.6	65.2$\pm$10.7	0.6$\pm$0.2
11	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	1023.34	5.0$\pm$0.7	7.7$\pm$0.4	-2.6$\pm$0.8	33.0$\pm$8.6	63.3$\pm$8.1	0.5$\pm$0.2
12	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	1006.37	6.7$\pm$0.7	8.5$\pm$0.2	-1.8$\pm$0.8	59.7$\pm$16.3	79.4$\pm$5.7	0.8$\pm$0.2
13	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	612.69	6.5$\pm$0.0	8.0$\pm$0.8	-1.5$\pm$0.8	48.1$\pm$2.7	68.8$\pm$19.0	0.7$\pm$0.2
14	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	398.02	4.7$\pm$0.6	3.9$\pm$0.5	0.8$\pm$0.8	21.2$\pm$3.0	11.4$\pm$1.9	1.9$\pm$0.4
15	C[N+](C)(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1199.06	5.7$\pm$0.2	6.0$\pm$0.1	-0.3$\pm$0.3	42.1$\pm$3.6	36.7$\pm$2.0	1.1$\pm$0.1
16	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	697.58	6.2$\pm$0.4	9.1$\pm$0.4	-2.9$\pm$0.6	46.4$\pm$7.6	93.4$\pm$16.2	0.5$\pm$0.1
17	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	694.63	6.3$\pm$0.2	8.3$\pm$0.2	-2.0$\pm$0.3	44.8$\pm$3.0	72.2$\pm$4.7	0.6$\pm$0.1
18	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1354.88	3.9$\pm$0.7	8.2$\pm$0.9	-4.3$\pm$1.1	22.1$\pm$4.9	71.4$\pm$23.5	0.3$\pm$0.1
19	CN(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1381.9	6.0$\pm$0.9	9.9$\pm$0.2	-3.9$\pm$0.9	46.0$\pm$15.9	145.4$\pm$11.1	0.3$\pm$0.1
20	CNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	782.5	5.4$\pm$0.9	8.1$\pm$0.5	-2.8$\pm$1.1	33.7$\pm$11.1	73.8$\pm$14.1	0.5$\pm$0.2
21	C[N+](C)(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	873.53	7.0$\pm$0.7	8.5$\pm$0.4	-1.5$\pm$0.8	64.6$\pm$15.1	73.9$\pm$13.7	0.9$\pm$0.3
22	CNCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	980.33	6.5$\pm$1.5	9.0$\pm$0.4	-2.6$\pm$1.5	56.2$\pm$30.4	96.9$\pm$11.1	0.6$\pm$0.3
23	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1991.17	7.3$\pm$0.1	11.7$\pm$0.8	-4.4$\pm$0.8	71.5$\pm$4.0	283.0$\pm$56.1	0.3$\pm$0.1
