	SMILES	Mol. weight [kg/kmol]	Sensitivity, $-\Delta G_{PFOS}$ [kJ/mol]	$\Delta G_{SDS}$ [kJ/mol]	Selectivity, $-\Delta\Delta G_{PFOS - SDS}$ [kJ/mol]	$K_b^\mathrm{PFOS}$	$K_b^\mathrm{SDS}$	$K_b^\mathrm{PFOS}/K_b^\mathrm{SDS}$
0	CP(C)CCCCCCCCC(Br)(Br)Br	421.9	5.3$\pm$0.5	8.1$\pm$0.4	-2.9$\pm$0.6	22.4$\pm$3.3	40.8$\pm$7.5	0.5$\pm$0.1
1	CPCCCCCCCCCCCCC(Br)(Br)Br	463.95	6.9$\pm$0.5	9.4$\pm$0.2	-2.5$\pm$0.5	34.0$\pm$3.6	61.2$\pm$4.8	0.6$\pm$0.1
2	CP(C)CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	442.13	5.8$\pm$0.9	8.2$\pm$0.4	-2.4$\pm$0.9	25.2$\pm$8.0	43.9$\pm$5.1	0.6$\pm$0.2
3	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1367.89	5.4$\pm$0.7	7.4$\pm$0.5	-2.0$\pm$0.8	37.3$\pm$9.3	65.9$\pm$9.3	0.6$\pm$0.2
4	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	1290.98	2.5$\pm$0.5	5.9$\pm$0.6	-3.4$\pm$0.8	13.9$\pm$2.5	37.3$\pm$7.8	0.4$\pm$0.1
5	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC	1445.8	4.9$\pm$0.5	6.6$\pm$0.5	-1.7$\pm$0.7	34.8$\pm$7.0	50.6$\pm$9.5	0.7$\pm$0.2
6	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1537.72	4.8$\pm$0.1	7.7$\pm$0.7	-2.9$\pm$0.7	31.5$\pm$2.2	66.8$\pm$13.8	0.5$\pm$0.1
7	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1682.48	4.2$\pm$0.2	3.5$\pm$0.5	0.7$\pm$0.5	22.0$\pm$1.0	15.6$\pm$3.0	1.4$\pm$0.3
8	PCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1682.48	6.7$\pm$1.0	4.3$\pm$0.8	2.4$\pm$1.3	65.3$\pm$27.8	22.0$\pm$6.8	3.0$\pm$1.6
9	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	824.54	6.2$\pm$1.1	10.0$\pm$0.9	-3.8$\pm$1.4	42.7$\pm$16.3	129.3$\pm$34.9	0.3$\pm$0.2
10	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	943.4	7.5$\pm$1.1	8.6$\pm$0.3	-1.1$\pm$1.1	75.2$\pm$31.2	78.6$\pm$8.6	1.0$\pm$0.4
11	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	2149.95	4.5$\pm$0.6	8.3$\pm$0.1	-3.8$\pm$0.6	26.9$\pm$5.5	77.6$\pm$3.6	0.3$\pm$0.1
12	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	994.35	7.4$\pm$0.2	10.1$\pm$0.3	-2.7$\pm$0.4	66.5$\pm$4.9	173.8$\pm$26.5	0.4$\pm$0.1
13	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	980.33	9.5$\pm$0.7	9.5$\pm$0.0	0.0$\pm$0.7	118.3$\pm$20.8	106.2$\pm$2.0	1.1$\pm$0.2
14	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	598.0	5.5$\pm$0.5	7.1$\pm$0.4	-1.6$\pm$0.7	26.1$\pm$3.1	40.2$\pm$6.3	0.6$\pm$0.1
15	CP(C)CCC(F)(F)F	158.05	2.5$\pm$0.5	3.0$\pm$0.1	-0.5$\pm$0.5	8.9$\pm$1.4	8.9$\pm$0.4	1.0$\pm$0.2
16	C[N+](C)(C)CCCCCCCCCC(Br)(Br)Br	433.97	6.4$\pm$0.0	7.3$\pm$0.6	-0.9$\pm$0.6	31.7$\pm$0.7	30.9$\pm$5.6	1.0$\pm$0.2
17	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1498.63	6.1$\pm$1.2	7.8$\pm$0.7	-1.8$\pm$1.4	46.3$\pm$20.2	69.7$\pm$17.2	0.7$\pm$0.3
18	NCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	980.33	7.1$\pm$0.7	9.5$\pm$0.6	-2.4$\pm$0.9	63.8$\pm$12.7	96.9$\pm$18.0	0.7$\pm$0.2
