	SMILES	Mol. weight [kg/kmol]	Sensitivity, $-\Delta G_{PFOS}$ [kJ/mol]	$\Delta G_{SDS}$ [kJ/mol]	Selectivity, $-\Delta\Delta G_{PFOS - SDS}$ [kJ/mol]	$K_b^\mathrm{PFOS}$	$K_b^\mathrm{SDS}$	$K_b^\mathrm{PFOS}/K_b^\mathrm{SDS}$
0	CCCCCCCN	115.14	2.1$\pm$0.1	3.4$\pm$0.2	-1.3$\pm$0.3	7.9$\pm$0.3	7.5$\pm$0.5	1.0$\pm$0.1
1	CCCCCCCNC	129.15	2.7$\pm$0.3	3.3$\pm$0.3	-0.6$\pm$0.4	8.5$\pm$0.5	8.0$\pm$0.8	1.1$\pm$0.1
2	CCCCCCCN(C)C	143.17	4.3$\pm$0.9	3.3$\pm$0.5	0.9$\pm$1.1	14.5$\pm$3.8	8.3$\pm$1.4	1.8$\pm$0.5
3	CCCCCCCCCCCN	171.2	1.8$\pm$0.3	4.5$\pm$0.4	-2.8$\pm$0.5	6.3$\pm$0.5	13.3$\pm$1.9	0.5$\pm$0.1
4	CCCCCCCCCCCNC	185.21	4.7$\pm$0.5	4.8$\pm$0.4	-0.1$\pm$0.7	18.9$\pm$2.3	12.9$\pm$1.0	1.5$\pm$0.2
5	CCCCCCC[N+](C)(C)C	158.19	3.0$\pm$0.3	4.2$\pm$0.2	-1.2$\pm$0.4	11.1$\pm$1.5	11.1$\pm$0.3	1.0$\pm$0.1
6	CCCCCCCCCCCN(C)C	199.23	5.4$\pm$0.3	6.3$\pm$0.3	-0.8$\pm$0.4	23.4$\pm$2.7	22.0$\pm$2.2	1.1$\pm$0.2
7	CCCCCCCCCCC[N+](C)(C)C	214.25	5.8$\pm$0.3	6.9$\pm$0.5	-1.1$\pm$0.6	26.9$\pm$1.3	23.3$\pm$2.4	1.2$\pm$0.1
8	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	384.99	2.0$\pm$0.4	3.3$\pm$0.4	-1.3$\pm$0.6	8.4$\pm$1.1	9.9$\pm$1.2	0.8$\pm$0.1
9	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	399.01	3.2$\pm$0.2	2.4$\pm$0.4	0.7$\pm$0.5	13.1$\pm$0.9	8.0$\pm$1.2	1.6$\pm$0.3
10	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	413.03	5.0$\pm$0.9	4.5$\pm$0.4	0.5$\pm$0.9	23.1$\pm$5.0	16.3$\pm$2.2	1.4$\pm$0.4
11	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	428.05	3.6$\pm$0.3	3.4$\pm$0.5	0.3$\pm$0.6	14.7$\pm$1.5	9.8$\pm$1.4	1.5$\pm$0.3
12	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	584.98	4.6$\pm$0.6	6.5$\pm$0.4	-1.8$\pm$0.7	19.9$\pm$3.9	27.2$\pm$2.8	0.7$\pm$0.2
13	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	628.04	5.4$\pm$0.7	7.4$\pm$0.3	-1.9$\pm$0.8	22.8$\pm$4.1	41.7$\pm$4.4	0.5$\pm$0.1
14	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	613.01	6.1$\pm$0.8	8.5$\pm$0.6	-2.4$\pm$1.0	33.6$\pm$7.6	47.9$\pm$4.2	0.7$\pm$0.2
15	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	599.0	7.3$\pm$0.5	6.4$\pm$0.4	0.8$\pm$0.6	53.2$\pm$7.3	27.8$\pm$3.4	1.9$\pm$0.4
16	CCCCCCCP	132.11	2.5$\pm$0.1	4.7$\pm$0.1	-2.3$\pm$0.1	8.0$\pm$0.4	13.6$\pm$0.6	0.6$\pm$0.0
17	CCCCCCCCC	128.16	3.1$\pm$0.3	4.6$\pm$0.1	-1.5$\pm$0.3	10.4$\pm$0.8	13.8$\pm$0.6	0.8$\pm$0.1
18	CCCCCCCCCCCCPC	216.2	6.3$\pm$0.4	7.4$\pm$0.3	-1.0$\pm$0.5	23.8$\pm$2.0	35.3$\pm$2.0	0.7$\pm$0.1
19	C[N+](C)(C)CCCCCCCCCCC(F)(F)F	268.22	7.2$\pm$0.5	6.3$\pm$0.6	0.9$\pm$0.8	37.9$\pm$7.0	17.4$\pm$4.3	2.2$\pm$0.7
20	PCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1370.84	5.8$\pm$0.5	7.7$\pm$0.1	-2.0$\pm$0.5	41.0$\pm$7.8	66.4$\pm$1.8	0.6$\pm$0.1
21	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	1306.95	6.1$\pm$0.6	6.6$\pm$0.5	-0.4$\pm$0.8	51.7$\pm$11.4	47.3$\pm$8.6	1.1$\pm$0.3
22	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1384.86	6.2$\pm$0.5	7.6$\pm$0.2	-1.4$\pm$0.5	43.9$\pm$8.1	62.8$\pm$4.5	0.7$\pm$0.1
23	CPCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1540.68	7.2$\pm$0.8	8.1$\pm$0.3	-0.9$\pm$0.8	65.9$\pm$22.7	79.1$\pm$9.8	0.8$\pm$0.3
24	CCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1522.71	7.3$\pm$0.1	6.1$\pm$1.4	1.2$\pm$1.4	79.0$\pm$4.6	44.4$\pm$22.6	1.8$\pm$0.9
25	CP(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	957.41	7.7$\pm$0.8	12.5$\pm$0.2	-4.8$\pm$0.9	73.3$\pm$19.2	280.1$\pm$10.0	0.3$\pm$0.1
26	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	952.3	5.8$\pm$0.6	9.6$\pm$1.0	-3.8$\pm$1.1	40.5$\pm$6.4	100.4$\pm$24.1	0.4$\pm$0.1
27	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	1033.24	6.6$\pm$0.5	10.5$\pm$0.5	-3.9$\pm$0.7	47.3$\pm$11.4	147.3$\pm$27.4	0.3$\pm$0.1
28	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	1135.13	8.7$\pm$0.6	9.5$\pm$1.8	-0.8$\pm$1.9	89.1$\pm$25.1	90.5$\pm$38.2	1.0$\pm$0.5
