	SMILES	Mol. weight [kg/kmol]	Sensitivity, $-\Delta G_{PFOS}$ [kJ/mol]	$\Delta G_{SDS}$ [kJ/mol]	Selectivity, $-\Delta\Delta G_{PFOS - SDS}$ [kJ/mol]	$K_b^\mathrm{PFOS}$	$K_b^\mathrm{SDS}$	$K_b^\mathrm{PFOS}/K_b^\mathrm{SDS}$
0	CCCCCCCCCC(Br)(Br)C(N)(Br)Br	482.84	5.6$\pm$0.6	7.9$\pm$0.9	-2.3$\pm$1.1	30.1$\pm$5.5	49.6$\pm$16.3	0.6$\pm$0.2
1	CN(C)CCCCCCC(Br)(Br)C(Br)(Br)Br	546.74	3.2$\pm$0.4	3.8$\pm$0.3	-0.6$\pm$0.4	14.3$\pm$1.8	14.4$\pm$1.7	1.0$\pm$0.2
2	C[N+](C)(C)CCCCCCCCCCC(Br)(Br)C(Br)(Br)Br	617.82	4.9$\pm$0.6	5.2$\pm$0.4	-0.4$\pm$0.7	21.1$\pm$3.8	20.6$\pm$2.9	1.0$\pm$0.2
3	CNCCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	730.59	6.2$\pm$0.5	8.6$\pm$0.4	-2.4$\pm$0.6	43.2$\pm$8.3	73.9$\pm$11.8	0.6$\pm$0.1
4	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	406.77	4.0$\pm$0.1	4.4$\pm$0.3	-0.5$\pm$0.3	18.9$\pm$0.9	16.2$\pm$1.9	1.2$\pm$0.1
5	NCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	958.14	3.5$\pm$0.2	4.7$\pm$0.4	-1.2$\pm$0.4	16.9$\pm$0.9	20.2$\pm$2.6	0.8$\pm$0.1
6	CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	432.11	4.9$\pm$0.2	5.9$\pm$0.1	-1.0$\pm$0.2	21.5$\pm$1.6	21.8$\pm$0.8	1.0$\pm$0.1
7	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)P	412.01	3.3$\pm$0.4	4.1$\pm$0.3	-0.7$\pm$0.5	12.9$\pm$1.5	14.2$\pm$1.6	0.9$\pm$0.1
8	C[N+](C)(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	599.68	6.1$\pm$0.4	6.5$\pm$0.1	-0.4$\pm$0.4	44.7$\pm$7.3	36.9$\pm$0.7	1.2$\pm$0.2
9	CP(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1398.87	8.8$\pm$0.5	9.5$\pm$0.3	-0.7$\pm$0.6	131.3$\pm$24.4	129.8$\pm$13.3	1.0$\pm$0.2
10	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1863.38	4.0$\pm$0.3	8.0$\pm$0.5	-4.0$\pm$0.6	23.8$\pm$3.9	64.1$\pm$16.5	0.4$\pm$0.1
11	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	1011.32	6.6$\pm$0.6	10.8$\pm$0.3	-4.2$\pm$0.6	46.5$\pm$8.0	218.1$\pm$21.1	0.2$\pm$0.0
12	CPC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	665.97	6.7$\pm$0.3	8.9$\pm$0.5	-2.2$\pm$0.6	42.8$\pm$5.4	69.3$\pm$15.7	0.6$\pm$0.2
