	SMILES	Mol. weight [kg/kmol]	Sensitivity, $-\Delta G_{PFOS}$ [kJ/mol]	$\Delta G_{SDS}$ [kJ/mol]	Selectivity, $-\Delta\Delta G_{PFOS - SDS}$ [kJ/mol]	$K_b^\mathrm{PFOS}$	$K_b^\mathrm{SDS}$	$K_b^\mathrm{PFOS}/K_b^\mathrm{SDS}$
0	CCCCCCC(N)(Br)Br	270.96	4.1$\pm$0.9	4.1$\pm$0.3	-0.0$\pm$1.0	15.3$\pm$3.3	12.6$\pm$1.8	1.2$\pm$0.3
1	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	324.83	2.0$\pm$0.5	4.1$\pm$0.1	-2.1$\pm$0.5	8.3$\pm$1.3	14.6$\pm$0.6	0.6$\pm$0.1
2	C[N+](C)(C)CCCCCCCCCCCC(F)(F)F	282.24	4.2$\pm$0.3	7.1$\pm$0.3	-2.9$\pm$0.4	11.3$\pm$1.4	22.4$\pm$1.9	0.5$\pm$0.1
3	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)P(C)C	363.9	4.4$\pm$0.5	5.3$\pm$0.3	-0.9$\pm$0.6	21.7$\pm$3.4	22.9$\pm$2.3	0.9$\pm$0.2
4	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	259.06	1.9$\pm$0.3	2.1$\pm$0.0	-0.3$\pm$0.3	8.0$\pm$0.7	6.6$\pm$0.1	1.2$\pm$0.1
5	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	847.32	4.2$\pm$0.8	4.9$\pm$0.8	-0.7$\pm$1.1	21.1$\pm$5.7	18.0$\pm$4.1	1.2$\pm$0.4
6	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	797.44	3.2$\pm$0.7	5.7$\pm$0.2	-2.5$\pm$0.7	15.9$\pm$3.6	30.9$\pm$2.9	0.5$\pm$0.1
7	PCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	561.74	5.8$\pm$0.9	8.6$\pm$0.7	-2.8$\pm$1.2	35.7$\pm$12.0	74.3$\pm$19.3	0.5$\pm$0.2
8	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1140.99	5.3$\pm$0.5	4.8$\pm$0.5	0.4$\pm$0.7	35.5$\pm$7.0	17.6$\pm$3.0	2.0$\pm$0.5
9	PCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	655.54	5.6$\pm$0.1	6.3$\pm$0.2	-0.7$\pm$0.2	35.9$\pm$2.0	35.8$\pm$2.0	1.0$\pm$0.1
10	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	441.06	3.4$\pm$0.4	6.7$\pm$0.3	-3.3$\pm$0.5	13.4$\pm$1.5	38.2$\pm$3.7	0.4$\pm$0.1
11	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	759.58	5.0$\pm$0.2	7.5$\pm$0.2	-2.5$\pm$0.3	31.7$\pm$3.1	56.7$\pm$4.5	0.6$\pm$0.1
12	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	779.52	7.2$\pm$0.6	9.1$\pm$0.3	-2.0$\pm$0.7	64.7$\pm$14.8	91.3$\pm$7.1	0.7$\pm$0.2
13	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	1460.82	5.3$\pm$1.0	8.1$\pm$1.8	-2.8$\pm$2.0	34.9$\pm$12.2	92.5$\pm$43.9	0.4$\pm$0.2
14	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	1632.61	6.1$\pm$0.7	8.0$\pm$1.0	-1.9$\pm$1.2	45.6$\pm$7.6	75.4$\pm$26.8	0.6$\pm$0.2
15	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1834.36	2.1$\pm$0.1	8.7$\pm$0.5	-6.6$\pm$0.5	11.5$\pm$0.3	95.9$\pm$19.4	0.1$\pm$0.0
16	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1994.13	6.5$\pm$0.2	7.4$\pm$0.8	-0.9$\pm$0.8	48.6$\pm$4.5	60.7$\pm$20.5	0.8$\pm$0.3
17	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	977.36	4.9$\pm$0.3	10.3$\pm$0.6	-5.5$\pm$0.7	29.3$\pm$3.7	164.9$\pm$30.4	0.2$\pm$0.0
18	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl	932.36	4.9$\pm$0.3	8.6$\pm$0.7	-3.7$\pm$0.8	28.7$\pm$4.0	84.7$\pm$13.7	0.3$\pm$0.1
19	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	1042.33	9.3$\pm$1.4	9.2$\pm$0.4	0.1$\pm$1.4	129.7$\pm$45.6	118.5$\pm$16.1	1.1$\pm$0.4
