	SMILES	Mol. weight [kg/kmol]	Sensitivity, $-\Delta G_{PFOS}$ [kJ/mol]	$\Delta G_{SDS}$ [kJ/mol]	Selectivity, $-\Delta\Delta G_{PFOS - SDS}$ [kJ/mol]	$K_b^\mathrm{PFOS}$	$K_b^\mathrm{SDS}$	$K_b^\mathrm{PFOS}/K_b^\mathrm{SDS}$
0	CCCCC(Br)(Br)C(Br)(Br)P(C)C	457.76	3.0$\pm$0.3	4.2$\pm$0.4	-1.2$\pm$0.5	12.3$\pm$1.3	16.1$\pm$2.3	0.8$\pm$0.1
1	C[N+](C)(C)CCCCCCCCCC(F)(F)F	254.21	3.6$\pm$0.6	5.8$\pm$0.3	-2.2$\pm$0.7	9.5$\pm$2.0	16.1$\pm$0.8	0.6$\pm$0.1
2	CCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	581.89	7.4$\pm$0.7	9.8$\pm$0.2	-2.4$\pm$0.7	69.7$\pm$14.6	115.1$\pm$13.1	0.6$\pm$0.1
3	PCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1384.86	7.5$\pm$0.5	9.6$\pm$0.4	-2.2$\pm$0.6	76.9$\pm$13.5	125.5$\pm$20.8	0.6$\pm$0.1
4	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1466.65	4.0$\pm$0.5	7.4$\pm$0.8	-3.5$\pm$1.0	21.7$\pm$3.8	66.6$\pm$17.7	0.3$\pm$0.1
5	C[N+](C)(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	695.64	6.6$\pm$0.8	8.3$\pm$0.1	-1.8$\pm$0.8	55.9$\pm$13.6	74.0$\pm$2.2	0.8$\pm$0.2
6	CN(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1495.68	3.0$\pm$0.4	8.6$\pm$0.4	-5.5$\pm$0.6	17.3$\pm$2.3	79.6$\pm$12.8	0.2$\pm$0.0
7	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(P)(Cl)Cl	881.41	7.2$\pm$0.6	10.0$\pm$0.2	-2.8$\pm$0.6	56.7$\pm$11.3	139.4$\pm$7.3	0.4$\pm$0.1
8	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1693.55	6.4$\pm$0.6	5.5$\pm$0.9	0.9$\pm$1.1	53.6$\pm$11.6	29.9$\pm$8.9	1.8$\pm$0.7
9	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	929.38	6.7$\pm$0.6	7.6$\pm$0.4	-0.8$\pm$0.7	46.4$\pm$10.3	61.1$\pm$8.7	0.8$\pm$0.2
10	CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	1916.22	4.0$\pm$0.1	6.9$\pm$0.4	-2.9$\pm$0.4	20.5$\pm$0.3	57.0$\pm$6.9	0.4$\pm$0.0
11	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	2008.14	9.8$\pm$0.2	15.4$\pm$0.7	-5.6$\pm$0.7	177.4$\pm$12.7	1119.9$\pm$310.2	0.2$\pm$0.0
12	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	2163.96	5.0$\pm$0.4	4.9$\pm$0.4	0.2$\pm$0.6	32.3$\pm$3.3	32.5$\pm$6.0	1.0$\pm$0.2
13	C[N+](C)(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	2006.19	4.5$\pm$0.9	7.1$\pm$0.3	-2.6$\pm$1.0	25.1$\pm$8.6	59.8$\pm$7.9	0.4$\pm$0.2
14	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	1944.25	7.8$\pm$0.8	17.3$\pm$0.6	-9.4$\pm$1.0	90.1$\pm$24.0	2014.5$\pm$474.6	0.0$\pm$0.0
15	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	1034.24	5.8$\pm$1.2	7.7$\pm$0.5	-1.9$\pm$1.3	36.5$\pm$11.9	63.3$\pm$8.7	0.6$\pm$0.2
16	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1686.37	4.7$\pm$0.9	9.0$\pm$0.8	-4.4$\pm$1.2	27.6$\pm$7.5	74.1$\pm$17.3	0.4$\pm$0.1
17	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1255.12	6.3$\pm$0.2	8.8$\pm$0.4	-2.6$\pm$0.4	47.5$\pm$1.5	101.6$\pm$13.6	0.5$\pm$0.1
