	SMILES	Mol. weight [kg/kmol]	Sensitivity, $-\Delta G_{PFOS}$ [kJ/mol]	$\Delta G_{SDS}$ [kJ/mol]	Selectivity, $-\Delta\Delta G_{PFOS - SDS}$ [kJ/mol]	$K_b^\mathrm{PFOS}$	$K_b^\mathrm{SDS}$	$K_b^\mathrm{PFOS}/K_b^\mathrm{SDS}$
0	CN(C)CCCC(Cl)(Cl)Cl	203.0	1.6$\pm$0.3	4.6$\pm$0.1	-2.9$\pm$0.3	6.4$\pm$0.5	14.5$\pm$0.9	0.4$\pm$0.0
1	CN(C)CC(Cl)(Cl)C(Cl)(Cl)Cl	256.91	3.2$\pm$0.2	3.5$\pm$0.2	-0.4$\pm$0.3	12.4$\pm$0.6	10.4$\pm$0.9	1.2$\pm$0.1
2	CCCCCC(Br)(Br)C(Br)(Br)PC	457.76	0.8$\pm$0.9	5.2$\pm$0.2	-4.4$\pm$0.9	5.3$\pm$1.5	17.6$\pm$1.9	0.3$\pm$0.1
3	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	677.48	4.5$\pm$0.4	5.0$\pm$0.4	-0.5$\pm$0.6	21.9$\pm$3.5	18.3$\pm$2.7	1.2$\pm$0.3
4	C[N+](C)(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	328.0	4.6$\pm$0.3	6.5$\pm$0.3	-1.9$\pm$0.4	18.0$\pm$2.0	28.3$\pm$2.1	0.6$\pm$0.1
5	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCP	380.0	2.4$\pm$0.3	4.1$\pm$0.3	-1.6$\pm$0.5	9.5$\pm$1.3	15.3$\pm$1.6	0.6$\pm$0.1
6	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1480.67	6.9$\pm$0.0	7.2$\pm$0.7	-0.3$\pm$0.7	66.6$\pm$1.7	53.9$\pm$11.6	1.2$\pm$0.3
7	CNCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1481.66	5.3$\pm$1.2	8.3$\pm$0.3	-3.0$\pm$1.3	34.2$\pm$15.5	75.5$\pm$9.5	0.5$\pm$0.2
8	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	722.66	5.7$\pm$0.5	8.1$\pm$0.7	-2.3$\pm$0.8	40.0$\pm$7.7	60.2$\pm$13.8	0.7$\pm$0.2
9	CN(C)CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	533.1	7.0$\pm$0.5	7.1$\pm$0.1	-0.0$\pm$0.5	46.1$\pm$5.1	42.5$\pm$0.3	1.1$\pm$0.1
10	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	843.49	7.6$\pm$0.7	9.9$\pm$0.5	-2.3$\pm$0.9	69.2$\pm$15.3	136.7$\pm$23.8	0.5$\pm$0.1
11	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	997.3	8.2$\pm$0.5	9.7$\pm$0.3	-1.5$\pm$0.6	81.2$\pm$11.6	140.6$\pm$17.8	0.6$\pm$0.1
12	CP(C)CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	586.05	6.7$\pm$0.6	7.4$\pm$0.4	-0.7$\pm$0.7	39.4$\pm$7.9	42.1$\pm$6.3	0.9$\pm$0.2
13	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	2365.71	4.1$\pm$0.8	5.3$\pm$1.1	-1.2$\pm$1.3	21.1$\pm$6.6	27.7$\pm$7.5	0.8$\pm$0.3
14	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	1079.24	8.4$\pm$1.7	9.8$\pm$0.5	-1.4$\pm$1.8	91.8$\pm$60.9	135.6$\pm$26.7	0.7$\pm$0.5
15	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	1116.18	8.0$\pm$1.7	6.2$\pm$0.9	1.8$\pm$1.9	99.0$\pm$67.6	47.9$\pm$14.7	2.1$\pm$1.5
16	CCCCCCCCN	129.15	2.6$\pm$0.8	4.7$\pm$0.2	-2.1$\pm$0.9	8.3$\pm$2.1	14.9$\pm$1.3	0.6$\pm$0.1
17	FC(F)(F)C(F)(F)CCCCCCP	236.08	4.0$\pm$0.6	5.1$\pm$0.0	-1.1$\pm$0.6	14.7$\pm$1.7	14.0$\pm$0.7	1.1$\pm$0.1
18	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	635.43	1.5$\pm$0.9	3.2$\pm$0.6	-1.7$\pm$1.1	7.3$\pm$2.2	9.7$\pm$2.0	0.8$\pm$0.3
19	CP(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	1017.15	4.1$\pm$0.7	5.7$\pm$0.3	-1.5$\pm$0.7	22.0$\pm$5.5	31.2$\pm$3.0	0.7$\pm$0.2
20	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)PC	426.02	4.3$\pm$1.0	5.6$\pm$0.1	-1.3$\pm$1.0	19.4$\pm$7.2	24.3$\pm$0.7	0.8$\pm$0.3
21	CCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	465.11	5.7$\pm$0.7	7.3$\pm$0.3	-1.6$\pm$0.7	29.7$\pm$3.7	41.3$\pm$4.3	0.7$\pm$0.1
22	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	1303.99	6.9$\pm$0.8	3.8$\pm$1.3	3.1$\pm$1.5	62.7$\pm$15.3	13.6$\pm$3.8	4.6$\pm$1.7
23	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	2008.14	5.2$\pm$0.9	6.0$\pm$0.2	-0.8$\pm$0.9	33.4$\pm$10.9	41.8$\pm$3.5	0.8$\pm$0.3
24	PC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	969.27	8.0$\pm$0.2	9.9$\pm$0.3	-1.9$\pm$0.4	89.4$\pm$4.7	155.6$\pm$14.2	0.6$\pm$0.1
25	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	559.04	7.4$\pm$0.4	7.6$\pm$0.2	-0.2$\pm$0.5	44.4$\pm$2.5	42.6$\pm$2.9	1.0$\pm$0.1
26	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	1079.24	7.3$\pm$0.6	12.8$\pm$0.9	-5.5$\pm$1.1	63.9$\pm$11.0	308.1$\pm$69.0	0.2$\pm$0.1
