	SMILES	Mol. weight [kg/kmol]	Sensitivity, $-\Delta G_{PFOS}$ [kJ/mol]	$\Delta G_{SDS}$ [kJ/mol]	Selectivity, $-\Delta\Delta G_{PFOS - SDS}$ [kJ/mol]	$K_b^\mathrm{PFOS}$	$K_b^\mathrm{SDS}$	$K_b^\mathrm{PFOS}/K_b^\mathrm{SDS}$
0	CCCC	58.08	0.5$\pm$0.5	0.6$\pm$0.1	-0.1$\pm$0.5	4.1$\pm$0.7	3.7$\pm$0.2	1.1$\pm$0.2
1	CCCN	59.07	1.3$\pm$0.9	-0.3$\pm$0.1	1.5$\pm$0.9	5.1$\pm$0.9	2.7$\pm$0.1	1.9$\pm$0.3
2	CCCCCCCC	114.14	2.6$\pm$0.3	3.8$\pm$0.1	-1.2$\pm$0.3	8.8$\pm$0.7	11.3$\pm$0.7	0.8$\pm$0.1
3	CCCCCC	86.11	1.8$\pm$0.6	1.8$\pm$0.2	0.0$\pm$0.7	6.6$\pm$1.3	5.4$\pm$0.3	1.2$\pm$0.3
4	CCCNC	73.09	-0.9$\pm$0.3	0.1$\pm$0.3	-1.0$\pm$0.4	2.6$\pm$0.2	3.1$\pm$0.3	0.8$\pm$0.1
5	CCCCCCCCCC	142.17	3.9$\pm$0.2	4.4$\pm$0.1	-0.6$\pm$0.2	14.0$\pm$0.8	12.2$\pm$0.3	1.1$\pm$0.1
6	CCCC(Cl)(Cl)Cl	159.96	2.2$\pm$0.5	2.5$\pm$0.2	-0.2$\pm$0.6	8.1$\pm$1.2	7.5$\pm$0.8	1.1$\pm$0.2
7	CCCC(F)(F)F	112.05	2.1$\pm$0.3	1.2$\pm$0.2	0.9$\pm$0.4	7.4$\pm$0.8	4.6$\pm$0.3	1.6$\pm$0.2
8	NCCC(F)(F)F	113.05	0.4$\pm$0.4	0.7$\pm$0.2	-0.3$\pm$0.5	4.0$\pm$0.4	3.8$\pm$0.2	1.0$\pm$0.1
9	CCC[N+](C)(C)C	102.13	1.0$\pm$0.5	2.2$\pm$0.3	-1.2$\pm$0.6	5.8$\pm$0.8	6.8$\pm$0.6	0.9$\pm$0.1
10	CCCCCC(F)(F)F	140.08	2.1$\pm$0.8	2.9$\pm$0.1	-0.9$\pm$0.8	7.2$\pm$1.8	7.9$\pm$0.3	0.9$\pm$0.2
11	CCCCCCCCCCCC	170.2	4.3$\pm$0.6	6.0$\pm$0.3	-1.7$\pm$0.7	13.2$\pm$1.9	18.6$\pm$1.7	0.7$\pm$0.1
12	CNCCC(F)(F)F	127.06	1.7$\pm$0.3	1.6$\pm$0.2	0.0$\pm$0.4	6.3$\pm$0.5	4.9$\pm$0.3	1.3$\pm$0.1
13	CN(C)CCC(Cl)(Cl)Cl	188.99	3.2$\pm$0.4	2.5$\pm$0.6	0.6$\pm$0.7	11.5$\pm$1.6	7.1$\pm$1.4	1.6$\pm$0.4
14	CCCCCCCC(F)(F)F	168.11	2.4$\pm$0.2	3.5$\pm$0.0	-1.1$\pm$0.2	7.8$\pm$0.6	10.3$\pm$0.2	0.8$\pm$0.1
15	CCCCCCCCCC(F)(F)F	196.14	3.7$\pm$0.1	5.2$\pm$0.1	-1.5$\pm$0.1	12.7$\pm$0.6	15.6$\pm$0.6	0.8$\pm$0.0
16	CCC(F)(F)C(F)(F)F	148.03	1.5$\pm$0.3	2.0$\pm$0.1	-0.4$\pm$0.4	6.4$\pm$0.6	6.0$\pm$0.4	1.1$\pm$0.1
17	C[N+](C)(C)CCC(F)(F)F	156.1	1.4$\pm$0.3	1.3$\pm$0.2	0.0$\pm$0.4	5.9$\pm$0.7	5.1$\pm$0.4	1.1$\pm$0.2
18	CCCCCCCCCCCC(F)(F)F	224.18	5.8$\pm$0.4	8.0$\pm$0.5	-2.2$\pm$0.6	21.9$\pm$2.8	43.2$\pm$8.6	0.5$\pm$0.1
19	CC(F)(F)C(F)(F)C(F)(F)F	184.01	0.6$\pm$0.4	1.2$\pm$0.2	-0.7$\pm$0.4	4.6$\pm$0.6	4.5$\pm$0.3	1.0$\pm$0.1
20	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	237.98	1.8$\pm$0.1	2.2$\pm$0.2	-0.5$\pm$0.2	7.3$\pm$0.1	6.9$\pm$0.6	1.1$\pm$0.1
21	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	248.02	1.6$\pm$0.2	1.4$\pm$0.3	0.2$\pm$0.4	7.2$\pm$0.3	5.1$\pm$0.6	1.4$\pm$0.2
22	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	284.01	2.1$\pm$0.2	1.9$\pm$0.2	0.1$\pm$0.3	8.3$\pm$0.7	6.8$\pm$0.5	1.2$\pm$0.1
23	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	337.98	1.6$\pm$0.5	1.5$\pm$0.1	0.1$\pm$0.5	6.7$\pm$1.1	5.7$\pm$0.3	1.2$\pm$0.2
24	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	348.02	2.9$\pm$0.2	4.2$\pm$0.1	-1.3$\pm$0.2	10.8$\pm$1.0	14.3$\pm$0.9	0.8$\pm$0.1
25	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	384.0	2.4$\pm$0.3	4.2$\pm$0.4	-1.8$\pm$0.5	9.6$\pm$1.0	14.0$\pm$2.0	0.7$\pm$0.1
26	CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	440.06	5.0$\pm$0.4	5.2$\pm$0.5	-0.2$\pm$0.6	23.0$\pm$3.5	21.3$\pm$4.2	1.1$\pm$0.3
27	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	679.62	4.9$\pm$0.2	6.7$\pm$0.5	-1.7$\pm$0.6	26.9$\pm$2.0	45.2$\pm$9.0	0.6$\pm$0.1
28	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	437.97	3.2$\pm$0.3	4.6$\pm$0.2	-1.5$\pm$0.3	12.2$\pm$1.2	16.7$\pm$1.2	0.7$\pm$0.1
29	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	448.01	3.8$\pm$0.0	4.8$\pm$0.1	-1.0$\pm$0.1	16.4$\pm$0.4	15.9$\pm$1.1	1.0$\pm$0.1
30	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)(F)F	459.05	3.5$\pm$0.2	5.2$\pm$0.5	-1.7$\pm$0.5	14.3$\pm$1.2	16.1$\pm$2.2	0.9$\pm$0.1
31	CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	476.04	5.4$\pm$0.7	5.5$\pm$0.3	-0.1$\pm$0.8	27.7$\pm$6.3	22.9$\pm$3.1	1.2$\pm$0.3
32	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	473.06	5.2$\pm$0.4	6.4$\pm$0.3	-1.2$\pm$0.5	27.1$\pm$2.8	34.5$\pm$3.2	0.8$\pm$0.1
33	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C)C	487.08	5.2$\pm$0.4	6.3$\pm$0.5	-1.1$\pm$0.6	25.1$\pm$3.0	28.6$\pm$5.9	0.9$\pm$0.2
34	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	483.99	4.8$\pm$0.8	5.7$\pm$0.3	-0.9$\pm$0.8	23.3$\pm$6.5	28.6$\pm$2.6	0.8$\pm$0.2
35	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	815.46	7.0$\pm$0.2	7.9$\pm$0.1	-0.9$\pm$0.2	55.6$\pm$3.3	63.1$\pm$3.8	0.9$\pm$0.1
36	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	502.1	5.9$\pm$0.5	6.7$\pm$0.8	-0.8$\pm$0.9	33.5$\pm$4.7	33.9$\pm$8.5	1.0$\pm$0.3
37	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	512.02	5.2$\pm$0.3	5.4$\pm$0.8	-0.2$\pm$0.8	28.9$\pm$3.7	19.4$\pm$3.2	1.5$\pm$0.3
38	NCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	513.02	4.5$\pm$0.8	5.1$\pm$0.7	-0.7$\pm$1.0	19.0$\pm$4.4	19.1$\pm$4.6	1.0$\pm$0.3
39	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	537.96	4.6$\pm$0.5	5.6$\pm$0.1	-1.0$\pm$0.5	22.8$\pm$4.3	24.5$\pm$0.7	0.9$\pm$0.2
40	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	541.05	5.1$\pm$0.2	6.2$\pm$0.3	-1.1$\pm$0.3	23.5$\pm$1.7	30.1$\pm$2.4	0.8$\pm$0.1
41	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	548.01	5.4$\pm$0.2	5.6$\pm$0.5	-0.2$\pm$0.5	29.7$\pm$3.1	23.2$\pm$3.7	1.3$\pm$0.2
42	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	583.99	4.9$\pm$0.6	6.6$\pm$0.3	-1.7$\pm$0.7	22.0$\pm$4.0	31.3$\pm$4.3	0.7$\pm$0.2
43	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	637.96	5.0$\pm$0.2	5.5$\pm$0.2	-0.6$\pm$0.3	23.0$\pm$1.9	20.2$\pm$1.7	1.1$\pm$0.1
44	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	1053.19	8.4$\pm$0.5	9.3$\pm$0.8	-1.0$\pm$0.9	85.8$\pm$18.6	101.5$\pm$12.5	0.8$\pm$0.2
