PBMD-4CVS-GPU	PFOS	7	0	16	2	0	C7F0/NH2		7.877548741466193	0.27505912133288696	CCCCCCCN	CCCCCCCN
PBMD-4CVS-GPU	SDS	7	0	16	2	0	C7F0/NH2		7.535119589615366	0.5037311785867032	CCCCCCCN	CCCCCCCN
PBMD-4CVS-GPU	PFOS	7	0	18	1	1	C7F0/NH1(CH3)1		8.536986937081581	0.4675835111443734	CCCCCCCNC	CCCCCCCNC
PBMD-4CVS-GPU	SDS	7	0	18	1	1	C7F0/NH1(CH3)1		8.040395431400762	0.846876109190972	CCCCCCCNC	CCCCCCCNC
PBMD-4CVS-GPU	PFOS	7	0	20	0	2	C7F0/N(CH3)2		14.504336375376015	3.768927121156129	CCCCCCCN(C)C	CCCCCCCN(C)C
PBMD-4CVS-GPU	SDS	7	0	20	0	2	C7F0/N(CH3)2		8.280154370311463	1.3555545216523939	CCCCCCCN(C)C	CCCCCCCN(C)C
PBMD-4CVS-GPU	PFOS	11	0	24	2	0	C11F0/NH2		6.276345212019339	0.5007530771814431	CCCCCCCCCCCN	CCCCCCCCCCCN
PBMD-4CVS-GPU	SDS	11	0	24	2	0	C11F0/NH2		13.2853884891842	1.894166182355182	CCCCCCCCCCCN	CCCCCCCCCCCN
PBMD-4CVS-GPU	PFOS	11	0	26	1	1	C11F0/NH1(CH3)1		18.926781227842763	2.302512381357188	CCCCCCCCCCCNC	CCCCCCCCCCCNC
PBMD-4CVS-GPU	SDS	11	0	26	1	1	C11F0/NH1(CH3)1		12.934105855941388	1.0414060843917388	CCCCCCCCCCCNC	CCCCCCCCCCCNC
PBMD-4CVS-GPU	PFOS	7	0	22	0	3	C7F0/N(CH3)3		11.121820630179352	1.5348951876531844	CCCCCCC[N+](C)(C)C	CCCCCCC[N+](C)(C)C
PBMD-4CVS-GPU	SDS	7	0	22	0	3	C7F0/N(CH3)3		11.07662983415364	0.27372548823929577	CCCCCCC[N+](C)(C)C	CCCCCCC[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	11	0	28	0	2	C11F0/N(CH3)2		23.409885366683923	2.7389092297809934	CCCCCCCCCCCN(C)C	CCCCCCCCCCCN(C)C
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11F0/N(CH3)2		22.010612574652118	2.18079806074991	CCCCCCCCCCCN(C)C	CCCCCCCCCCCN(C)C
PBMD-4CVS-GPU	PFOS	11	0	30	0	3	C11F0/N(CH3)3		26.860168858848052	1.2652778721757936	CCCCCCCCCCC[N+](C)(C)C	CCCCCCCCCCC[N+](C)(C)C
PBMD-4CVS-GPU	SDS	11	0	30	0	3	C11F0/N(CH3)3		23.26800051857631	2.3521134719877863	CCCCCCCCCCC[N+](C)(C)C	CCCCCCCCCCC[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	7	15	1	2	0	C7F15/NH2		8.369461495576894	1.080571577381584	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	7	15	1	2	0	C7F15/NH2		9.928660402253533	1.168653279969795	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	7	15	3	1	1	C7F15/NH1(CH3)1		13.143015263258997	0.9329333001506727	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	7	15	3	1	1	C7F15/NH1(CH3)1		8.047935340023711	1.1997359357776882	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	7	15	5	0	2	C7F15/N(CH3)2		23.066692383003815	4.955780026357433	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	7	15	5	0	2	C7F15/N(CH3)2		16.34661598680192	2.1937983249723705	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	7	15	7	0	3	C7F15/N(CH3)3		14.726266427237796	1.4854375847523071	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	7	15	7	0	3	C7F15/N(CH3)3		9.777840037614991	1.4229579615351258	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	23	1	2	0	C11F23/NH2		19.940648258488938	3.863222334090784	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	23	1	2	0	C11F23/NH2		27.243400660255187	2.8192780617310675	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	23	7	0	3	C11F23/N(CH3)3		22.798125991273412	4.1388352985923405	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	23	7	0	3	C11F23/N(CH3)3		41.739515836103955	4.449488086904748	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	23	5	0	2	C11F23/N(CH3)2		33.58474974834343	7.647138236047412	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	23	5	0	2	C11F23/N(CH3)2		47.86694359612451	4.173942818262855	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	23	3	1	1	C11F23/NH1(CH3)1		53.231140743243486	7.335509465064729	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	23	3	1	1	C11F23/NH1(CH3)1		27.79392426635286	3.4346571293290196	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	7	0	16	2	0	C7F0/PH2		7.970565680319218	0.3614226957459691	CCCCCCCP	CCCCCCCP
PBMD-4CVS-GPU	SDS	7	0	16	2	0	C7F0/PH2		13.604039273026203	0.5923279750120939	CCCCCCCP	CCCCCCCP
PBMD-4CVS-GPU	PFOS	9	0	20	-1	-1	C9F0		10.422246596569117	0.8205810126642565	CCCCCCCCC	CCCCCCCCC
PBMD-4CVS-GPU	SDS	9	0	20	-1	-1	C9F0		13.815916333581612	0.5916751136183751	CCCCCCCCC	CCCCCCCCC
PBMD-4CVS-GPU	PFOS	12	0	28	1	1	C12F0/PH1(CH3)1		23.813548285007098	1.9942299307841072	CCCCCCCCCCCCPC	CCCCCCCCCCCCPC
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12F0/PH1(CH3)1		35.34541613046277	1.9968050831562947	CCCCCCCCCCCCPC	CCCCCCCCCCCCPC
PBMD-4CVS-GPU	PFOS	11	3	27	0	3	C11F3/N(CH3)3		37.884557220413974	6.991916239472051	C[N+](C)(C)CCCCCCCCCCC(F)(F)F	C[N+](C)(C)CCCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	11	3	27	0	3	C11F3/N(CH3)3		17.443333967110437	4.25136109770105	C[N+](C)(C)CCCCCCCCCCC(F)(F)F	C[N+](C)(C)CCCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	12	0	26	2	0	C12Br0/PH2		41.02485191208256	7.840256306734867	PCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		66.44597487992046	1.8139799738529223	PCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	28	1	1	C12Br0/PH1(CH3)1		51.70126555635889	11.441692115431367	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/PH1(CH3)1		47.268559347752394	8.60032746776026	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	PFOS	11	0	28	0	2	C11Br0/P(CH3)2		43.924583762911226	8.09733230749711	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/P(CH3)2		62.802875932859116	4.488712240171944	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	28	1	1	C12Br0/PH1(CH3)1		65.94727163398612	22.676095821423743	CPCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CPCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/PH1(CH3)1		79.09451413673298	9.815520757492296	CPCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CPCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	14	0	30	-1	-1	C14Br0		78.96609873147527	4.624646800391239	CCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	14	0	30	-1	-1	C14Br0		44.40095889137706	22.62497945750869	CCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	21	11	0	2	C13Cl21/P(CH3)2		73.33550607780784	19.222527916348024	CP(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	21	11	0	2	C13Cl21/P(CH3)2		280.08297288173975	10.001729643812945	CP(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	11	23	1	2	0	C11Cl23/NH2		40.4793391952202	6.416938930572563	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	11	23	1	2	0	C11Cl23/NH2		100.41868606102052	24.119262544963316	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	25	3	-1	-1	C13Cl25		47.31144000693438	11.40462302622738	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	25	3	-1	-1	C13Cl25		147.29070314437465	27.397365753184367	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	28	0	-1	-1	C13Cl28		89.09902951466046	25.050526681860436	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	28	0	-1	-1	C13Cl28		90.4995577143115	38.20268808648713	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
