PBMD-4CVS-GPU	PFOS	3	0	12	0	2	C3F0/N(CH3)2		4.9046859869431065	0.5233912434978494	CCCN(C)C	CCCN(C)C
PBMD-4CVS-GPU	SDS	3	0	12	0	2	C3F0/N(CH3)2		2.9503491183909407	0.13547038506665032	CCCN(C)C	CCCN(C)C
PBMD-4CVS-GPU	PFOS	3	7	1	2	0	C3F7/NH2		3.3530790636863554	0.3762717573794431	NC(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	3	7	1	2	0	C3F7/NH2		3.2938241275820235	0.16901204406713183	NC(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	3	7	3	1	1	C3F7/NH1(CH3)1		6.287976903796072	0.38307712709178854	CNC(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	3	7	3	1	1	C3F7/NH1(CH3)1		5.575809450713355	0.3232896141748254	CNC(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	3	7	5	0	2	C3F7/N(CH3)2		6.828263421213276	0.9748014102877672	CN(C)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	3	7	5	0	2	C3F7/N(CH3)2		9.121464952094634	0.6999814857316916	CN(C)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	3	7	7	0	3	C3F7/N(CH3)3		6.26152438999414	0.3646293274925277	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	3	7	7	0	3	C3F7/N(CH3)3		5.163255585667276	0.5677690516025218	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	16	14	0	3	C11Cl16/N(CH3)3		51.452404422251135	7.514807067519728	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C
PBMD-4CVS-GPU	SDS	11	16	14	0	3	C11Cl16/N(CH3)3		80.29223469700521	15.430950818030938	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	5	0	12	2	0	C5F0/PH2		5.652420154993518	0.9048370398294847	CCCCCP	CCCCCP
PBMD-4CVS-GPU	SDS	5	0	12	2	0	C5F0/PH2		5.749385891045481	0.3984743745157088	CCCCCP	CCCCCP
PBMD-4CVS-GPU	PFOS	10	3	23	0	2	C10F3/P(CH3)2		22.315754559643768	3.2424658693391253	CP(C)CCCCCCCCCC(F)(F)F	CP(C)CCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	10	3	23	0	2	C10F3/P(CH3)2		27.124138318177597	0.6187888015946686	CP(C)CCCCCCCCCC(F)(F)F	CP(C)CCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	9	0	26	0	3	C9Br0/N(CH3)3		21.566179865935265	1.8257686706962706	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	26	0	3	C9Br0/N(CH3)3		10.924163712594611	0.4512821368598987	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	8	24	0	2	C13Cl8/N(CH3)2		42.864441346120884	6.999757753693025	CCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	CCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C
PBMD-4CVS-GPU	SDS	13	8	24	0	2	C13Cl8/N(CH3)2		67.34917804853883	18.30849085148368	CCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	CCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C
PBMD-4CVS-GPU	PFOS	9	11	13	0	2	C9Cl11/P(CH3)2		38.36147823043978	10.558299056270135	CP(C)CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	9	11	13	0	2	C9Cl11/P(CH3)2		65.19133836288506	10.67512492212082	CP(C)CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	0	32	0	2	C13Br0/P(CH3)2		33.00053564533294	8.640621239073777	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/P(CH3)2		63.284402021735936	8.081047080843494	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	PFOS	13	0	32	0	2	C13Br0/N(CH3)2		59.65223651219164	16.316558742273237	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/N(CH3)2		79.38158932624641	5.653264739232229	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C
PBMD-4CVS-GPU	PFOS	9	13	11	0	2	C9Cl13/N(CH3)2		48.11598064787577	2.664550149133935	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	9	13	11	0	2	C9Cl13/N(CH3)2		68.84630902702726	18.995797906952568	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	9	15	5	-1	-1	C9F15		21.163352046173546	3.025503109450691	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	9	15	5	-1	-1	C9F15		11.373067225532395	1.8717263913351607	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	9	0	26	0	3	C9Br0/N(CH3)3		42.1445075319704	3.5538313460136752	C[N+](C)(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	26	0	3	C9Br0/N(CH3)3		36.66061554940171	1.9773435514141826	C[N+](C)(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	10	15	9	1	1	C10Cl15/PH1(CH3)1		46.434934038383126	7.614513545243249	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	10	15	9	1	1	C10Cl15/PH1(CH3)1		93.37932230059373	16.21402884487697	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	10	15	11	0	2	C10Cl15/N(CH3)2		44.849659900810195	3.0260964928560523	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	10	15	11	0	2	C10Cl15/N(CH3)2		72.18728533126432	4.702343725724464	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	9	0	26	0	3	C9Br0/N(CH3)3		22.079944884704478	4.933605127031938	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	26	0	3	C9Br0/N(CH3)3		71.37644030623676	23.5411394736931	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	30	0	2	C12Br0/N(CH3)2		45.96715578775953	15.882445845741112	CN(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		145.35080776776755	11.130092374990568	CN(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	10	18	6	1	1	C10Cl18/NH1(CH3)1		33.73352792162006	11.060163991962634	CNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	CNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl
PBMD-4CVS-GPU	SDS	10	18	6	1	1	C10Cl18/NH1(CH3)1		73.79845792494396	14.104537254940208	CNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	CNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	19	13	0	3	C12Cl19/N(CH3)3		64.57604625588368	15.142029627805707	C[N+](C)(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	19	13	0	3	C12Cl19/N(CH3)3		73.90735321810381	13.709730902919349	C[N+](C)(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	23	5	1	1	C12Cl23/NH1(CH3)1		56.23285129257385	30.403950769135882	CNCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CNCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	23	5	1	1	C12Cl23/NH1(CH3)1		96.88406751267068	11.097242405268005	CNCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CNCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	11	0	28	0	2	C11Br0/N(CH3)2		71.50605963649362	4.001320276708323	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/N(CH3)2		283.0458683905802	56.1184692394617	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
