PBMD-4CVS-GPU	PFOS	4	0	10	-1	-1	C4F0		-0.5018254362338528	0.5340803058872997	CCCC	CCCC
PBMD-4CVS-GPU	SDS	4	0	10	-1	-1	C4F0		-0.6262408048269451	0.08988098286508399	CCCC	CCCC
PBMD-4CVS-GPU	PFOS	3	0	8	2	0	C3F0/NH2		-1.2601727583609506	0.8798567182081005	CCCN	CCCN
PBMD-4CVS-GPU	SDS	3	0	8	2	0	C3F0/NH2		0.27865286252378735	0.09774231547657809	CCCN	CCCN
PBMD-4CVS-GPU	PFOS	8	0	18	-1	-1	C8F0		-2.620010037803466	0.26420556714867016	CCCCCCCC	CCCCCCCC
PBMD-4CVS-GPU	SDS	8	0	18	-1	-1	C8F0		-3.8164647283168605	0.12136614904653435	CCCCCCCC	CCCCCCCC
PBMD-4CVS-GPU	PFOS	6	0	14	-1	-1	C6F0		-1.819519265013296	0.6400615853828281	CCCCCC	CCCCCC
PBMD-4CVS-GPU	SDS	6	0	14	-1	-1	C6F0		-1.7790436398709666	0.22894886451240226	CCCCCC	CCCCCC
PBMD-4CVS-GPU	PFOS	3	0	10	1	1	C3F0/NH1(CH3)1		0.9333558445990177	0.27234131591474287	CCCNC	CCCNC
PBMD-4CVS-GPU	SDS	3	0	10	1	1	C3F0/NH1(CH3)1		-0.06728431940252912	0.2614376611010569	CCCNC	CCCNC
PBMD-4CVS-GPU	PFOS	10	0	22	-1	-1	C10F0		-3.852596568924067	0.21290460131804848	CCCCCCCCCC	CCCCCCCCCC
PBMD-4CVS-GPU	SDS	10	0	22	-1	-1	C10F0		-4.448461398974231	0.1118123581459545	CCCCCCCCCC	CCCCCCCCCC
PBMD-4CVS-GPU	PFOS	4	3	7	-1	-1	C4Cl3		-2.216913423412024	0.5004392323445257	CCCC(Cl)(Cl)Cl	CCCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	4	3	7	-1	-1	C4Cl3		-2.4618836991615103	0.23697942716057094	CCCC(Cl)(Cl)Cl	CCCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	4	3	7	-1	-1	C4F3		-2.1101611069637394	0.3039982343572277	CCCC(F)(F)F	CCCC(F)(F)F
PBMD-4CVS-GPU	SDS	4	3	7	-1	-1	C4F3		-1.244517407841701	0.20111790121855935	CCCC(F)(F)F	CCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	3	3	5	2	0	C3F3/NH2		-0.35975880322306725	0.4325291076752417	NCCC(F)(F)F	NCCC(F)(F)F
PBMD-4CVS-GPU	SDS	3	3	5	2	0	C3F3/NH2		-0.6606774871598015	0.16761740167535477	NCCC(F)(F)F	NCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	3	0	14	0	3	C3F0/N(CH3)3		-1.0374975809589193	0.4697421150054245	CCC[N+](C)(C)C	CCC[N+](C)(C)C
PBMD-4CVS-GPU	SDS	3	0	14	0	3	C3F0/N(CH3)3		-2.1963269546340873	0.3293349686816342	CCC[N+](C)(C)C	CCC[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	6	3	11	-1	-1	C6F3		-2.0603076503277236	0.8461568343242344	CCCCCC(F)(F)F	CCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	6	3	11	-1	-1	C6F3		-2.9470802934818487	0.056606505164963024	CCCCCC(F)(F)F	CCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	12	0	26	-1	-1	C12F0		-4.290535359801775	0.6071215307458945	CCCCCCCCCCCC	CCCCCCCCCCCC
PBMD-4CVS-GPU	SDS	12	0	26	-1	-1	C12F0		-5.966668375909584	0.27584896544761234	CCCCCCCCCCCC	CCCCCCCCCCCC
PBMD-4CVS-GPU	PFOS	3	3	7	1	1	C3F3/NH1(CH3)1		-1.6737148569273668	0.28095327088582034	CNCCC(F)(F)F	CNCCC(F)(F)F
PBMD-4CVS-GPU	SDS	3	3	7	1	1	C3F3/NH1(CH3)1		-1.6254625514281649	0.23038858089852834	CNCCC(F)(F)F	CNCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	3	3	9	0	2	C3Cl3/N(CH3)2		-3.1626733162532563	0.4362195228162048	CN(C)CCC(Cl)(Cl)Cl	CN(C)CCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	3	3	9	0	2	C3Cl3/N(CH3)2		-2.5285511372386296	0.5874827442442401	CN(C)CCC(Cl)(Cl)Cl	CN(C)CCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	8	3	15	-1	-1	C8F3		-2.434033967976031	0.19803447643445776	CCCCCCCC(F)(F)F	CCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	8	3	15	-1	-1	C8F3		-3.4872905608362093	0.038885729323621186	CCCCCCCC(F)(F)F	CCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	10	3	19	-1	-1	C10F3		-3.705174426875306	0.12045154186748347	CCCCCCCCCC(F)(F)F	CCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	10	3	19	-1	-1	C10F3		-5.17124610054037	0.06669953387666527	CCCCCCCCCC(F)(F)F	CCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	4	5	5	-1	-1	C4F5		-1.5397973602784347	0.3249690952286031	CCC(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	4	5	5	-1	-1	C4F5		-1.961484557036657	0.1463673372318339	CCC(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	3	3	11	0	3	C3F3/N(CH3)3		-1.3591459086990827	0.32796045913997907	C[N+](C)(C)CCC(F)(F)F	C[N+](C)(C)CCC(F)(F)F
PBMD-4CVS-GPU	SDS	3	3	11	0	3	C3F3/N(CH3)3		-1.316428050002437	0.24398820412771444	C[N+](C)(C)CCC(F)(F)F	C[N+](C)(C)CCC(F)(F)F
PBMD-4CVS-GPU	PFOS	12	3	23	-1	-1	C12F3		-5.778011160862825	0.3524279246712906	CCCCCCCCCCCC(F)(F)F	CCCCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	12	3	23	-1	-1	C12F3		-7.992041501222207	0.5449213377601996	CCCCCCCCCCCC(F)(F)F	CCCCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	4	7	3	-1	-1	C4F7		-0.5720291816549977	0.385223314188789	CC(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	4	7	3	-1	-1	C4F7		-1.2493041292787603	0.17918863207720698	CC(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	4	10	0	-1	-1	C4F10		-1.7543808885331125	0.08688001238235565	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	4	10	0	-1	-1	C4F10		-2.23309712545257	0.23076402606601173	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	6	9	5	-1	-1	C6F9		-1.6313358312150388	0.18857043294711226	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	6	9	5	-1	-1	C6F9		-1.3916448964932335	0.3452422507087268	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	6	11	3	-1	-1	C6F11		-2.0583558935482347	0.24284873764999163	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	6	11	3	-1	-1	C6F11		-1.925821784701272	0.2138909039119903	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	6	14	0	-1	-1	C6F14		-1.5928703679808587	0.5212799229568417	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	6	14	0	-1	-1	C6F14		-1.5088211572868644	0.13756409060686142	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	8	13	5	-1	-1	C8F13		-2.855902393941337	0.18548618579855058	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	8	13	5	-1	-1	C8F13		-4.159197691095877	0.09793438947710564	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	8	15	3	-1	-1	C8F15		-2.4184206806126833	0.3006581918934717	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	8	15	3	-1	-1	C8F15		-4.183698129543136	0.3533139196714094	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	15	11	-1	-1	C12F15		-5.0045167321826325	0.3604697863109617	CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	15	11	-1	-1	C12F15		-5.178192847538259	0.5124387340836934	CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	15	11	-1	-1	C12Cl15		-4.942809011662901	0.23406782787931224	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	15	11	-1	-1	C12Cl15		-6.651589702842185	0.5268755564520534	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	8	18	0	-1	-1	C8F18		-3.1811378953555565	0.27500720859126637	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	8	18	0	-1	-1	C8F18		-4.644152925504801	0.15711490322544075	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	10	17	5	-1	-1	C10F17		-3.753657867948841	0.042283293444384494	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	10	17	5	-1	-1	C10F17		-4.770292426658496	0.14254327155871996	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	16	8	2	0	C11F16/NH2		-3.49980715694578	0.22694810684768424	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)(F)F	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)(F)F
PBMD-4CVS-GPU	SDS	11	16	8	2	0	C11F16/NH2		-5.223387656932516	0.49679581441589993	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)(F)F	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)(F)F
PBMD-4CVS-GPU	PFOS	12	17	9	-1	-1	C12F17		-5.372147330006386	0.7219653919699469	CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	17	9	-1	-1	C12F17		-5.484429860880266	0.28284869476949165	CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	16	10	1	1	C11F16/NH1(CH3)1		-5.242397098287917	0.41187335208847464	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	SDS	11	16	10	1	1	C11F16/NH1(CH3)1		-6.397896550653769	0.2635649724471731	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	PFOS	11	16	12	0	2	C11F16/N(CH3)2		-5.174600540568438	0.35160858150433416	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C)C	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C)C
PBMD-4CVS-GPU	SDS	11	16	12	0	2	C11F16/N(CH3)2		-6.297279818768719	0.48562113003366825	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C)C	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C)C
PBMD-4CVS-GPU	PFOS	10	19	3	-1	-1	C10F19		-4.806157199058057	0.7771936017481844	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	10	19	3	-1	-1	C10F19		-5.7305084784123395	0.27778830645006863	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	19	7	-1	-1	C12Cl19		-7.014800980763689	0.15948739311346624	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	19	7	-1	-1	C12Cl19		-7.898195783842842	0.1484772207697424	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	11	16	14	0	3	C11F16/N(CH3)3		-5.86659705654279	0.4804208171246838	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C
PBMD-4CVS-GPU	SDS	11	16	14	0	3	C11F16/N(CH3)3		-6.664689350733497	0.7569997743255332	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	12	19	7	-1	-1	C12F19		-5.2427367355382986	0.3405798583167195	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	19	7	-1	-1	C12F19		-5.442022521486003	0.7533441294330905	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	19	5	2	0	C11F19/NH2		-4.457292484220681	0.7786670002509017	NCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	19	5	2	0	C11F19/NH2		-5.121066397742062	0.6682413923405172	NCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	10	22	0	-1	-1	C10F22		-4.6215682320212395	0.5104037709374023	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	10	22	0	-1	-1	C10F22		-5.599350778402202	0.06194602552558348	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	19	9	0	2	C11F19/N(CH3)2		-5.132928790823119	0.2055798270669349	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	19	9	0	2	C11F19/N(CH3)2		-6.208877428935893	0.2642746514957715	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	21	5	-1	-1	C12F21		-5.413743962205441	0.19364705864012602	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	21	5	-1	-1	C12F21		-5.601735852313058	0.4676486845872512	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	23	3	-1	-1	C12F23		-4.915718066551949	0.5791011853202627	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	23	3	-1	-1	C12F23		-6.582602995118876	0.3423879213073956	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	26	0	-1	-1	C12F26		-4.959054433268732	0.20149608452087717	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	26	0	-1	-1	C12F26		-5.511078317542985	0.2049575462649199	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	26	0	-1	-1	C12Cl26		-8.363284750476149	0.5027166234979028	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	26	0	-1	-1	C12Cl26		-9.341147784704072	0.7534364160003498	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
