PBMD-4CVS-GPU	PFOS	11	0	24	2	0	C11Br0/NH2		-5.614629376134803	0.5837476922471595	CCCCCCCCCC(Br)(Br)C(N)(Br)Br	CCCCCCCCCC(Br)(Br)C(N)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	24	2	0	C11Br0/NH2		-7.914784279356405	0.9475638609813739	CCCCCCCCCC(Br)(Br)C(N)(Br)Br	CCCCCCCCCC(Br)(Br)C(N)(Br)Br
PBMD-4CVS-GPU	PFOS	8	0	22	0	2	C8Br0/N(CH3)2		-3.240692628394934	0.36029890524093805	CN(C)CCCCCCC(Br)(Br)C(Br)(Br)Br	CN(C)CCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	8	0	22	0	2	C8Br0/N(CH3)2		-3.8262502128178517	0.2672281902298376	CN(C)CCCCCCC(Br)(Br)C(Br)(Br)Br	CN(C)CCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	32	0	3	C12Br0/N(CH3)3		-4.863407512574526	0.632905328540313	C[N+](C)(C)CCCCCCCCCCC(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCCCCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	32	0	3	C12Br0/N(CH3)3		-5.240810513757869	0.36504388353303846	C[N+](C)(C)CCCCCCCCCCC(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCCCCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	11	0	26	1	1	C11Br0/NH1(CH3)1		-6.202845286023066	0.5165851041487179	CNCCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	26	1	1	C11Br0/NH1(CH3)1		-8.603199835712347	0.38966845562604363	CNCCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	4	9	5	0	2	C4Cl9/N(CH3)2		-3.9668887479657706	0.07793645911637824	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	4	9	5	0	2	C4Cl9/N(CH3)2		-4.424276515704816	0.3134666989335589	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	6	0	14	2	0	C6Br0/NH2		-3.486471822333588	0.15708708376679145	NCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	NCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	6	0	14	2	0	C6Br0/NH2		-4.667243520287921	0.3995986052856359	NCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	NCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	14	13	17	-1	-1	C14F13		-4.879774192199076	0.2198447644276491	CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	14	13	17	-1	-1	C14F13		-5.869818508103273	0.09829082783772679	CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	9	14	6	2	0	C9F14/PH2		-3.347462939743736	0.35622334517496607	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)P	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)P
PBMD-4CVS-GPU	SDS	9	14	6	2	0	C9F14/PH2		-4.0548432752995796	0.30599105689635836	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)P	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)P
PBMD-4CVS-GPU	PFOS	7	13	9	0	3	C7Cl13/N(CH3)3		-6.074703722985156	0.38125846857577844	C[N+](C)(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	7	13	9	0	3	C7Cl13/N(CH3)3		-6.47921901875761	0.06521204809715285	C[N+](C)(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	0	30	0	2	C12Br0/P(CH3)2		-8.811904368401214	0.538517734428274	CP(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/P(CH3)2		-9.469469923656797	0.25538563097956163	CP(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	0	32	0	2	C13Br0/N(CH3)2		-3.970669141410182	0.28904431273157966	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/N(CH3)2		-7.983242576549419	0.504423449706028	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	23	7	0	2	C12Cl23/P(CH3)2		-6.591387197544783	0.5529348658895511	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	23	7	0	2	C12Cl23/P(CH3)2		-10.828182261097673	0.25248556784455534	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	25	3	1	1	C12F25/PH1(CH3)1		-6.70304430482323	0.3186722843440059	CPC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CPC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	25	3	1	1	C12F25/PH1(CH3)1		-8.939609882064405	0.5160037117784613	CPC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CPC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
