PBMD-4CVS-GPU	PFOS	9	0	24	0	2	C9F0/P(CH3)2		-5.227320520693385	0.15439875890348995	CCCCCCCCCP(C)C	CCCCCCCCCP(C)C
PBMD-4CVS-GPU	SDS	9	0	24	0	2	C9F0/P(CH3)2		-4.417248766893677	0.22736715647263123	CCCCCCCCCP(C)C	CCCCCCCCCP(C)C
PBMD-4CVS-GPU	PFOS	14	5	25	-1	-1	C14F5		-5.474075609854009	0.9869880230722785	CCCCCCCCCCCCC(F)(F)C(F)(F)F	CCCCCCCCCCCCC(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	14	5	25	-1	-1	C14F5		-7.546148184984777	0.4859232412576498	CCCCCCCCCCCCC(F)(F)C(F)(F)F	CCCCCCCCCCCCC(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	5	25	0	2	C12Cl5/N(CH3)2		-6.568102552326369	0.6767203987805672	CN(C)CCCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	5	25	0	2	C12Cl5/N(CH3)2		-9.35791470883656	0.3008928811759721	CN(C)CCCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	10	7	19	0	2	C10F7/N(CH3)2		-4.152644544925393	0.15645381404322686	CN(C)CCCCCCCC(F)(F)C(F)(F)C(F)(F)F	CN(C)CCCCCCCC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	10	7	19	0	2	C10F7/N(CH3)2		-4.605665907912079	0.4028971582232612	CN(C)CCCCCCCC(F)(F)C(F)(F)C(F)(F)F	CN(C)CCCCCCCC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	9	8	14	1	1	C9Cl8/PH1(CH3)1		-5.052029652566694	0.632369267611102	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC
PBMD-4CVS-GPU	SDS	9	8	14	1	1	C9Cl8/PH1(CH3)1		-5.602470913922837	0.01909192891252674	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC
PBMD-4CVS-GPU	PFOS	9	9	15	0	2	C9Cl9/N(CH3)2		-6.117195121291691	1.285374263464253	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	9	9	15	0	2	C9Cl9/N(CH3)2		-7.040227823867643	0.1106231019540529	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	0	30	1	1	C13Br0/PH1(CH3)1		-7.259711921251651	0.4615996254835604	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	SDS	13	0	30	1	1	C13Br0/PH1(CH3)1		-8.166029188631951	0.21358163364432844	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	PFOS	9	0	22	1	1	C9Br0/PH1(CH3)1		-4.804871960912515	0.5819694071077766	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	22	1	1	C9Br0/PH1(CH3)1		-5.980455104574783	0.3256724932541522	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	8	0	22	0	2	C8Br0/P(CH3)2		-3.997218577038512	0.1046931673516743	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	8	0	22	0	2	C8Br0/P(CH3)2		-7.386035774139934	1.0617806675159092	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	9	0	26	0	3	C9Br0/N(CH3)3		-4.804518416410277	0.261625536428944	C[N+](C)(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	26	0	3	C9Br0/N(CH3)3		-5.5565920633938255	0.12225440534918539	C[N+](C)(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	26	2	0	C12Br0/PH2		-6.062843151661898	0.47502640262521206	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		-10.056570032380622	0.4107292440354413	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	28	1	1	C12Br0/NH1(CH3)1		-6.06270174291527	0.8228363493090852	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/NH1(CH3)1		-10.263910660825115	0.11327268743278246	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	0	32	0	2	C13Br0/P(CH3)2		-5.0561273470351304	0.8519592124331379	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/P(CH3)2		-7.638773751236496	0.22474701364994495	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	PFOS	12	0	28	1	1	C12Br0/NH1(CH3)1		-4.830930569494405	1.3520798857733058	CNCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/NH1(CH3)1		-7.712520015415065	0.9442260776027497	CNCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	11	0	24	2	0	C11Br0/PH2		-4.6077779138113195	1.1135240461625335	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	24	2	0	C11Br0/PH2		-5.9475459079437	0.2616338983842615	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	20	8	2	0	C13Cl20/NH2		-5.567076750152879	0.21282877305461279	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	20	8	2	0	C13Cl20/NH2		-7.869027476964777	0.37169575366388535	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl
PBMD-4CVS-GPU	PFOS	14	27	3	-1	-1	C14Cl27		-8.968514397938293	1.3868022960125397	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	14	27	3	-1	-1	C14Cl27		-10.672660403161663	0.5997369937122785	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	22	8	0	2	C12Cl22/P(CH3)2		-6.382576503612981	1.3543196649859799	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	22	8	0	2	C12Cl22/P(CH3)2		-8.209000341430917	0.8469195307120239	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	20	12	0	3	C12F20/N(CH3)3		-6.072406372359539	0.7791100158986923	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C
PBMD-4CVS-GPU	SDS	12	20	12	0	3	C12F20/N(CH3)3		-7.735264863239995	0.3338726064234505	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C
