PBMD-4CVS-GPU	PFOS	4	0	10	-1	-1	C4F0		4.101372530751584	0.6739724617890568	CCCC	CCCC
PBMD-4CVS-GPU	SDS	4	0	10	-1	-1	C4F0		3.6674265510804296	0.2218969153268559	CCCC	CCCC
PBMD-4CVS-GPU	PFOS	3	0	8	2	0	C3F0/NH2		5.052412471599713	0.9378816876456976	CCCN	CCCN
PBMD-4CVS-GPU	SDS	3	0	8	2	0	C3F0/NH2		2.7277979167448616	0.09059676787287237	CCCN	CCCN
PBMD-4CVS-GPU	PFOS	8	0	18	-1	-1	C8F0		8.822265731175426	0.7430361040642709	CCCCCCCC	CCCCCCCC
PBMD-4CVS-GPU	SDS	8	0	18	-1	-1	C8F0		11.338947393209601	0.6982365445217212	CCCCCCCC	CCCCCCCC
PBMD-4CVS-GPU	PFOS	6	0	14	-1	-1	C6F0		6.5502057351054574	1.301327233572618	CCCCCC	CCCCCC
PBMD-4CVS-GPU	SDS	6	0	14	-1	-1	C6F0		5.36996856416243	0.34568816002039254	CCCCCC	CCCCCC
PBMD-4CVS-GPU	PFOS	3	0	10	1	1	C3F0/NH1(CH3)1		2.621934886484652	0.23181483506752038	CCCNC	CCCNC
PBMD-4CVS-GPU	SDS	3	0	10	1	1	C3F0/NH1(CH3)1		3.1209895941018218	0.25368745894813144	CCCNC	CCCNC
PBMD-4CVS-GPU	PFOS	10	0	22	-1	-1	C10F0		13.979978166898022	0.7941468719052683	CCCCCCCCCC	CCCCCCCCCC
PBMD-4CVS-GPU	SDS	10	0	22	-1	-1	C10F0		12.19717878144354	0.3219500708233393	CCCCCCCCCC	CCCCCCCCCC
PBMD-4CVS-GPU	PFOS	4	3	7	-1	-1	C4Cl3		8.05023511268159	1.239406066278687	CCCC(Cl)(Cl)Cl	CCCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	4	3	7	-1	-1	C4Cl3		7.5112856838075475	0.7717854833060007	CCCC(Cl)(Cl)Cl	CCCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	4	3	7	-1	-1	C4F3		7.362111840000407	0.83738151397317	CCCC(F)(F)F	CCCC(F)(F)F
PBMD-4CVS-GPU	SDS	4	3	7	-1	-1	C4F3		4.555992907960998	0.3135671367419711	CCCC(F)(F)F	CCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	3	3	5	2	0	C3F3/NH2		3.9805221049815054	0.41727124232591667	NCCC(F)(F)F	NCCC(F)(F)F
PBMD-4CVS-GPU	SDS	3	3	5	2	0	C3F3/NH2		3.8345348063569524	0.22582014297391237	NCCC(F)(F)F	NCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	3	0	14	0	3	C3F0/N(CH3)3		5.849623968940741	0.8231629509599953	CCC[N+](C)(C)C	CCC[N+](C)(C)C
PBMD-4CVS-GPU	SDS	3	0	14	0	3	C3F0/N(CH3)3		6.763910281930326	0.5924971356108482	CCC[N+](C)(C)C	CCC[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	6	3	11	-1	-1	C6F3		7.154066142082523	1.83331112169785	CCCCCC(F)(F)F	CCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	6	3	11	-1	-1	C6F3		7.894696030190674	0.3457695142749831	CCCCCC(F)(F)F	CCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	12	0	26	-1	-1	C12F0		13.237518758755149	1.8538641166162044	CCCCCCCCCCCC	CCCCCCCCCCCC
PBMD-4CVS-GPU	SDS	12	0	26	-1	-1	C12F0		18.558934138617307	1.6584817269179413	CCCCCCCCCCCC	CCCCCCCCCCCC
PBMD-4CVS-GPU	PFOS	3	3	7	1	1	C3F3/NH1(CH3)1		6.326749925118105	0.49872457126390773	CNCCC(F)(F)F	CNCCC(F)(F)F
PBMD-4CVS-GPU	SDS	3	3	7	1	1	C3F3/NH1(CH3)1		4.9372502670919545	0.32976548798790895	CNCCC(F)(F)F	CNCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	3	3	9	0	2	C3Cl3/N(CH3)2		11.526597562166321	1.5858592918691774	CN(C)CCC(Cl)(Cl)Cl	CN(C)CCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	3	3	9	0	2	C3Cl3/N(CH3)2		7.065834731574988	1.423091256474071	CN(C)CCC(Cl)(Cl)Cl	CN(C)CCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	8	3	15	-1	-1	C8F3		7.800005185111961	0.5856398665736866	CCCCCCCC(F)(F)F	CCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	8	3	15	-1	-1	C8F3		10.279685895901475	0.2022632389477002	CCCCCCCC(F)(F)F	CCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	10	3	19	-1	-1	C10F3		12.712492756278984	0.5709973396170105	CCCCCCCCCC(F)(F)F	CCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	10	3	19	-1	-1	C10F3		15.644353031459014	0.5580355880314591	CCCCCCCCCC(F)(F)F	CCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	4	5	5	-1	-1	C4F5		6.376109038665915	0.5890752841833514	CCC(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	4	5	5	-1	-1	C4F5		5.951391489678218	0.4427409345290602	CCC(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	3	3	11	0	3	C3F3/N(CH3)3		5.8880184812684675	0.7031863271216089	C[N+](C)(C)CCC(F)(F)F	C[N+](C)(C)CCC(F)(F)F
PBMD-4CVS-GPU	SDS	3	3	11	0	3	C3F3/N(CH3)3		5.129057121350982	0.35689554251494005	C[N+](C)(C)CCC(F)(F)F	C[N+](C)(C)CCC(F)(F)F
PBMD-4CVS-GPU	PFOS	12	3	23	-1	-1	C12F3		21.948268801219864	2.7928294423253415	CCCCCCCCCCCC(F)(F)F	CCCCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	12	3	23	-1	-1	C12F3		43.16180642471145	8.57801399609677	CCCCCCCCCCCC(F)(F)F	CCCCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	4	7	3	-1	-1	C4F7		4.610860695903644	0.5615324734121233	CC(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	4	7	3	-1	-1	C4F7		4.451306029021663	0.27594089111678766	CC(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	4	10	0	-1	-1	C4F10		7.283085654439202	0.10616249369450492	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	4	10	0	-1	-1	C4F10		6.898869591422753	0.5663461316753281	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	6	9	5	-1	-1	C6F9		7.185168082045979	0.28658093574448473	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	6	9	5	-1	-1	C6F9		5.121669437281782	0.6007217744489021	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	6	11	3	-1	-1	C6F11		8.264591551238226	0.6720695004293787	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	6	11	3	-1	-1	C6F11		6.761335728053081	0.5060764340778984	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	6	14	0	-1	-1	C6F14		6.657845639266694	1.1296945546703665	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	6	14	0	-1	-1	C6F14		5.700330037488754	0.3305925715213367	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	8	13	5	-1	-1	C8F13		10.80728415909312	1.0418849079568802	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	8	13	5	-1	-1	C8F13		14.31384548559229	0.9378153540364136	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	8	15	3	-1	-1	C8F15		9.609622101112743	0.9947308933517646	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	8	15	3	-1	-1	C8F15		14.048650213483205	1.9981630111527307	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	15	11	-1	-1	C12F15		23.038354816241604	3.533999711285039	CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	15	11	-1	-1	C12F15		21.33265167045285	4.199844796939295	CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	15	11	-1	-1	C12Cl15		26.942633506268148	1.9708800678203025	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	15	11	-1	-1	C12Cl15		45.196540599870104	8.9614281503738	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	8	18	0	-1	-1	C8F18		12.211283065291168	1.165236257801856	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	8	18	0	-1	-1	C8F18		16.71941510624418	1.1519886356644362	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	10	17	5	-1	-1	C10F17		16.366033042753752	0.4067678133195386	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	10	17	5	-1	-1	C10F17		15.9459020430058	1.1494954556579866	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	16	8	2	0	C11F16/NH2		14.275262777305342	1.1997916276731921	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)(F)F	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)(F)F
PBMD-4CVS-GPU	SDS	11	16	8	2	0	C11F16/NH2		16.124693420348745	2.2354317437067515	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)(F)F	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)(F)F
PBMD-4CVS-GPU	PFOS	12	17	9	-1	-1	C12F17		27.69996226330331	6.296520934489658	CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	17	9	-1	-1	C12F17		22.94134068556785	3.1172380338920003	CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	16	10	1	1	C11F16/NH1(CH3)1		27.05711161726154	2.810514131687339	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	SDS	11	16	10	1	1	C11F16/NH1(CH3)1		34.52411952349771	3.1974638531839363	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	PFOS	11	16	12	0	2	C11F16/N(CH3)2		25.09888225486741	3.048072206098611	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C)C	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C)C
PBMD-4CVS-GPU	SDS	11	16	12	0	2	C11F16/N(CH3)2		28.61796060267599	5.949762189655912	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C)C	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C)C
PBMD-4CVS-GPU	PFOS	10	19	3	-1	-1	C10F19		23.286371526674543	6.5435668722737175	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	10	19	3	-1	-1	C10F19		28.592111868632838	2.591879940778005	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	19	7	-1	-1	C12Cl19		55.59229115884607	3.282405434082004	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	19	7	-1	-1	C12Cl19		63.12016734161087	3.7757412983197156	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	11	16	14	0	3	C11F16/N(CH3)3		33.508641726159546	4.674173506769674	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C
PBMD-4CVS-GPU	SDS	11	16	14	0	3	C11F16/N(CH3)3		33.857099187075335	8.46077075786522	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	12	19	7	-1	-1	C12F19		28.93511915396761	3.661506696095346	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	19	7	-1	-1	C12F19		19.387378909158883	3.1869350936333127	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	19	5	2	0	C11F19/NH2		18.974403560915487	4.428015980176977	NCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	19	5	2	0	C11F19/NH2		19.100299427135294	4.649285381651525	NCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	10	22	0	-1	-1	C10F22		22.77861391067587	4.275502100226117	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	10	22	0	-1	-1	C10F22		24.526956325963507	0.6626700717978015	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	19	9	0	2	C11F19/N(CH3)2		23.548715382280623	1.657433670927917	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	19	9	0	2	C11F19/N(CH3)2		30.12755190177205	2.3976223848076184	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	21	5	-1	-1	C12F21		29.73573445651842	3.108688316225951	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	21	5	-1	-1	C12F21		23.20584525726805	3.7222466156272245	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	23	3	-1	-1	C12F23		22.028519541800126	4.009571932902423	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	23	3	-1	-1	C12F23		31.252956420498407	4.278441855855844	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	26	0	-1	-1	C12F26		23.01835832399718	1.861325680891837	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	26	0	-1	-1	C12F26		20.213003881410533	1.6928048535058973	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	26	0	-1	-1	C12Cl26		85.76875623181066	18.608976237695572	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	26	0	-1	-1	C12Cl26		101.54526234612365	12.460251932989355	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
