PBMD-4CVS-GPU	PFOS	4	3	11	0	2	C4Cl3/N(CH3)2		6.385735836686838	0.5162211508649447	CN(C)CCCC(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	4	3	11	0	2	C4Cl3/N(CH3)2		14.529376831591167	0.9384887667966686	CN(C)CCCC(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	3	5	7	0	2	C3Cl5/N(CH3)2		12.363007956890378	0.5833688692673878	CN(C)CC(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CC(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	3	5	7	0	2	C3Cl5/N(CH3)2		10.378544934597782	0.8968717264519831	CN(C)CC(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CC(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	7	0	18	1	1	C7Br0/PH1(CH3)1		5.3328908264785815	1.4512021521823835	CCCCCC(Br)(Br)C(Br)(Br)PC	CCCCCC(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	SDS	7	0	18	1	1	C7Br0/PH1(CH3)1		17.6442742520086	1.9090045131598798	CCCCCC(Br)(Br)C(Br)(Br)PC	CCCCCC(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	PFOS	7	0	16	2	0	C7Br0/PH2		21.88783856148711	3.451957567743018	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	7	0	16	2	0	C7Br0/PH2		18.311357412850917	2.702218846109175	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	7	5	17	0	3	C7Cl5/N(CH3)3		17.985766465108174	2.0013067739437775	C[N+](C)(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	7	5	17	0	3	C7Cl5/N(CH3)3		28.34230007489081	2.0563026487083524	C[N+](C)(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	8	13	5	2	0	C8F13/PH2		9.491206297820673	1.3146839780708044	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCP	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCP
PBMD-4CVS-GPU	SDS	8	13	5	2	0	C8F13/PH2		15.30497707948956	1.6373659123922444	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCP	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCP
PBMD-4CVS-GPU	PFOS	11	0	24	-1	-1	C11Br0		66.64876129206735	1.7352481769710904	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	24	-1	-1	C11Br0		53.936931628590536	11.566758350773526	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	9	0	22	1	1	C9Br0/NH1(CH3)1		34.1721317054131	15.462548106527768	CNCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	22	1	1	C9Br0/NH1(CH3)1		75.47847161993622	9.543772005927416	CNCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	15	15	0	2	C12Cl15/N(CH3)2		39.98328188372266	7.676986701763723	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	15	15	0	2	C12Cl15/N(CH3)2		60.15826468131963	13.834568273065614	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	17	15	0	2	C13F17/N(CH3)2		46.106606306620534	5.127772002308622	CN(C)CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	13	17	15	0	2	C13F17/N(CH3)2		42.537482369507096	0.3252667616287798	CN(C)CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	14	19	11	-1	-1	C14Cl19		69.22745964892094	15.265648671936916	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	14	19	11	-1	-1	C14Cl19		136.74804379625883	23.80063131758026	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	23	5	1	1	C12Cl23/PH1(CH3)1		81.17551251471814	11.643155349006346	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	23	5	1	1	C12Cl23/PH1(CH3)1		140.6306853387082	17.783540460523447	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	19	13	0	2	C13F19/P(CH3)2		39.43013006925897	7.929792342358915	CP(C)CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CP(C)CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	13	19	13	0	2	C13F19/P(CH3)2		42.132374304773286	6.2766437778351385	CP(C)CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CP(C)CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	13	0	28	-1	-1	C13Br0		21.14997790872103	6.640327403327419	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	28	-1	-1	C13Br0		27.724093400641593	7.5193000201175675	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	25	5	1	1	C13Cl25/PH1(CH3)1		91.79042628953978	60.86997060492252	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	25	5	1	1	C13Cl25/PH1(CH3)1		135.57170233969	26.68381795573888	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	27	1	2	0	C13Cl27/NH2		98.96737081557478	67.59829308442056	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	27	1	2	0	C13Cl27/NH2		47.89521164805057	14.66412098358939	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	8	0	18	2	0	C8F0/NH2		8.288758157554534	2.1185863302526853	CCCCCCCCN	CCCCCCCCN
PBMD-4CVS-GPU	SDS	8	0	18	2	0	C8F0/NH2		14.899473848109063	1.272258295709077	CCCCCCCCN	CCCCCCCCN
PBMD-4CVS-GPU	PFOS	8	5	13	2	0	C8F5/PH2		14.69986510253249	1.687467847608753	FC(F)(F)C(F)(F)CCCCCCP	FC(F)(F)C(F)(F)CCCCCCP
PBMD-4CVS-GPU	SDS	8	5	13	2	0	C8F5/PH2		13.992885631559105	0.7427274803206446	FC(F)(F)C(F)(F)CCCCCCP	FC(F)(F)C(F)(F)CCCCCCP
PBMD-4CVS-GPU	PFOS	4	0	10	2	0	C4Br0/PH2		7.348411579269545	2.202960224959486	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	4	0	10	2	0	C4Br0/PH2		9.749763291434691	1.9932628284712972	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	7	0	20	0	2	C7Br0/P(CH3)2		22.009890930286815	5.488674662168802	CP(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	7	0	20	0	2	C7Br0/P(CH3)2		31.154006273437705	3.043312597317314	CP(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	9	14	8	1	1	C9F14/PH1(CH3)1		19.383974039758442	7.169282436203626	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)PC	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)PC
PBMD-4CVS-GPU	SDS	9	14	8	1	1	C9F14/PH1(CH3)1		24.3351181839147	0.7382324793024344	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)PC	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)PC
PBMD-4CVS-GPU	PFOS	13	14	16	1	1	C13F14/NH1(CH3)1		29.73816366796665	3.7376581230008914	CCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	SDS	13	14	16	1	1	C13F14/NH1(CH3)1		41.327848403069105	4.331616609888559	CCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	PFOS	12	0	30	0	2	C12Br0/N(CH3)2		62.68337307100526	15.286926767079091	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		13.637064097429175	3.8188924286232315	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C
PBMD-4CVS-GPU	PFOS	13	0	28	2	0	C13Br0/PH2		33.441657777753015	10.890973287830338	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	28	2	0	C13Br0/PH2		41.76414352674619	3.467790669768435	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	11	23	1	2	0	C11Cl23/PH2		89.41992607361578	4.660965058648422	PC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	PC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	11	23	1	2	0	C11Cl23/PH2		155.6332571543478	14.17934961900465	PC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	PC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	20	8	1	1	C12F20/NH1(CH3)1		44.41298940703686	2.4682072299054525	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	SDS	12	20	8	1	1	C12F20/NH1(CH3)1		42.613110607274216	2.9078785997664474	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	PFOS	12	25	5	0	2	C12Cl25/P(CH3)2		63.90343175996835	10.956282792119271	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	25	5	0	2	C12Cl25/P(CH3)2		308.0972214970065	68.95596981764963	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
