PBMD-4CVS-GPU	PFOS	4	3	11	0	2	C4Cl3/N(CH3)2		-1.6459301145299614	0.2573666756678232	CN(C)CCCC(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	4	3	11	0	2	C4Cl3/N(CH3)2		-4.567250507183684	0.1140022941352981	CN(C)CCCC(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	3	5	7	0	2	C3Cl5/N(CH3)2		-3.1654707192487694	0.20549070871469458	CN(C)CC(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CC(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	3	5	7	0	2	C3Cl5/N(CH3)2		-3.5255112069656103	0.22144809391693954	CN(C)CC(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CC(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	7	0	18	1	1	C7Br0/PH1(CH3)1		-0.7681210654910168	0.8871189428407509	CCCCCC(Br)(Br)C(Br)(Br)PC	CCCCCC(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	SDS	7	0	18	1	1	C7Br0/PH1(CH3)1		-5.175031332425495	0.2293740167426168	CCCCCC(Br)(Br)C(Br)(Br)PC	CCCCCC(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	PFOS	7	0	16	2	0	C7Br0/PH2		-4.519231832971259	0.42483333397679035	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	7	0	16	2	0	C7Br0/PH2		-5.041513849436689	0.354034487152866	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	7	5	17	0	3	C7Cl5/N(CH3)3		-4.562144736380884	0.3152416955119304	C[N+](C)(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	7	5	17	0	3	C7Cl5/N(CH3)3		-6.46559773055553	0.2820286074412862	C[N+](C)(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	8	13	5	2	0	C8F13/PH2		-2.4273878080240783	0.3469584060834416	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCP	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCP
PBMD-4CVS-GPU	SDS	8	13	5	2	0	C8F13/PH2		-4.070454774420509	0.2951399863777812	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCP	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCP
PBMD-4CVS-GPU	PFOS	11	0	24	-1	-1	C11Br0		-6.875529186618174	0.03113258771087724	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	24	-1	-1	C11Br0		-7.210322769174233	0.664179291673605	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	9	0	22	1	1	C9Br0/NH1(CH3)1		-5.279396553659891	1.220951494531035	CNCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	22	1	1	C9Br0/NH1(CH3)1		-8.29298058535384	0.3136064758183712	CNCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	15	15	0	2	C12Cl15/N(CH3)2		-5.745783102162664	0.4997508957902714	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	15	15	0	2	C12Cl15/N(CH3)2		-8.070338066658387	0.6779234167971266	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	17	15	0	2	C13F17/N(CH3)2		-7.048357894085281	0.4616669817774012	CN(C)CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	13	17	15	0	2	C13F17/N(CH3)2		-7.080863821805742	0.07633343109105879	CN(C)CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	14	19	11	-1	-1	C14Cl19		-7.60334186677746	0.7387356990842057	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	14	19	11	-1	-1	C14Cl19		-9.876840620226776	0.546826795187308	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	23	5	1	1	C12Cl23/PH1(CH3)1		-8.195398615398723	0.4615875229408302	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	23	5	1	1	C12Cl23/PH1(CH3)1		-9.662554103990827	0.30626381126062874	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	19	13	0	2	C13F19/P(CH3)2		-6.680402665770611	0.5542135190060219	CP(C)CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CP(C)CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	13	19	13	0	2	C13F19/P(CH3)2		-7.386807899027598	0.4423325090602201	CP(C)CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CP(C)CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	13	0	28	-1	-1	C13Br0		-4.131516392499049	0.795102738896152	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	28	-1	-1	C13Br0		-5.285426579677509	1.068025174412939	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	25	5	1	1	C13Cl25/PH1(CH3)1		-8.393696785638584	1.7229665498055515	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	25	5	1	1	C13Cl25/PH1(CH3)1		-9.750634755518496	0.5068664975765713	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	27	1	2	0	C13Cl27/NH2		-7.957479030415801	1.689051332062875	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	27	1	2	0	C13Cl27/NH2		-6.179332251020294	0.9445639529835959	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	8	0	18	2	0	C8F0/NH2		-2.551122550138308	0.8305014666516278	CCCCCCCCN	CCCCCCCCN
PBMD-4CVS-GPU	SDS	8	0	18	2	0	C8F0/NH2		-4.70013793825584	0.2376313232779187	CCCCCCCCN	CCCCCCCCN
PBMD-4CVS-GPU	PFOS	8	5	13	2	0	C8F5/PH2		-3.9949037686383164	0.6032636153699148	FC(F)(F)C(F)(F)CCCCCCP	FC(F)(F)C(F)(F)CCCCCCP
PBMD-4CVS-GPU	SDS	8	5	13	2	0	C8F5/PH2		-5.111723040361494	0.040814427014421006	FC(F)(F)C(F)(F)CCCCCCP	FC(F)(F)C(F)(F)CCCCCCP
PBMD-4CVS-GPU	PFOS	4	0	10	2	0	C4Br0/PH2		-1.507470189741649	0.8912314501884872	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	4	0	10	2	0	C4Br0/PH2		-3.2099282584652578	0.5724426858934655	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	7	0	20	0	2	C7Br0/P(CH3)2		-4.124524727389928	0.6894847203240144	CP(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	7	0	20	0	2	C7Br0/P(CH3)2		-5.659964066158129	0.28549433614824	CP(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	9	14	8	1	1	C9F14/PH1(CH3)1		-4.273812169387433	1.0140602913802501	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)PC	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)PC
PBMD-4CVS-GPU	SDS	9	14	8	1	1	C9F14/PH1(CH3)1		-5.587179383094408	0.0562093926026034	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)PC	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)PC
PBMD-4CVS-GPU	PFOS	13	14	16	1	1	C13F14/NH1(CH3)1		-5.672967689161328	0.6755301201939087	CCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	SDS	13	14	16	1	1	C13F14/NH1(CH3)1		-7.289385232037136	0.3144971032801784	CCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	PFOS	12	0	30	0	2	C12Br0/N(CH3)2		-6.851066888460049	0.7507110128371502	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		-3.775564428460152	1.3088515457959913	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C
PBMD-4CVS-GPU	PFOS	13	0	28	2	0	C13Br0/PH2		-5.1618822304908605	0.8616072601974601	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	28	2	0	C13Br0/PH2		-5.987646731388703	0.22790906328551455	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	11	23	1	2	0	C11Cl23/PH2		-7.970685616928649	0.19082811665502913	PC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	PC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	11	23	1	2	0	C11Cl23/PH2		-9.865583083033329	0.3211542220433251	PC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	PC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	20	8	1	1	C12F20/NH1(CH3)1		-7.404115716987074	0.40117098930780165	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	SDS	12	20	8	1	1	C12F20/NH1(CH3)1		-7.6165884417700065	0.20710856723220428	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	PFOS	12	25	5	0	2	C12Cl25/P(CH3)2		-7.310449262227247	0.6313275150677634	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	25	5	0	2	C12Cl25/P(CH3)2		-12.837965548307457	0.8976456739281904	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
