PBMD-4CVS-GPU	PFOSD	4	0	10	-1	-1	C4/F0		-0.5018254362338528	0.5340803058873004	CCCC	C4H10
PBMD-4CVS-GPU	PFOSD	6	0	14	-1	-1	C6/F0		-1.8195192650132963	0.640061585382828	CCCCCC	C6H14
PBMD-4CVS-GPU	PFOSD	8	0	18	-1	-1	C8/F0		-2.620010037803466	0.2642055671486704	CCCCCCCC	C8H18
PBMD-4CVS-GPU	PFOSD	10	0	22	-1	-1	C10/F0		-3.852596568924069	0.212904601318048	CCCCCCCCCC	C10H22
PBMD-4CVS-GPU	PFOSD	12	0	26	-1	-1	C12/F0		-4.290535359801776	0.6071215307458949	CCCCCCCCCCCC	C12H26
PBMD-4CVS-GPU	PFOSD	4	5	5	-1	-1	C4/F5		-1.5397973602784354	0.3249690952286034	CCC(F)(F)C(F)(F)F	C4H5F5
PBMD-4CVS-GPU	PFOSD	6	9	5	-1	-1	C6/F9		-1.6313358312150388	0.1885704329471124	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C6H5F9
PBMD-4CVS-GPU	PFOSD	8	13	5	-1	-1	C8/F13		-2.855902393941337	0.185486185798551	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C8H5F13
PBMD-4CVS-GPU	PFOSD	10	17	5	-1	-1	C10/F17		-3.7536578679488417	0.0422832934443845	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C10H5F17
PBMD-4CVS-GPU	PFOSD	12	21	5	-1	-1	C12/F21		-5.413743962205444	0.1936470586401266	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H5F21
PBMD-4CVS-GPU	PFOSD	4	7	3	-1	-1	C4/F7		-0.5720291816549973	0.3852233141887893	CC(F)(F)C(F)(F)C(F)(F)F	C4H3F7
PBMD-4CVS-GPU	PFOSD	6	11	3	-1	-1	C6/F11		-2.0583558935482347	0.2428487376499914	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C6H3F11
PBMD-4CVS-GPU	PFOSD	8	15	3	-1	-1	C8/F15		-2.418420680612684	0.3006581918934721	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C8H3F15
PBMD-4CVS-GPU	PFOSD	10	19	3	-1	-1	C10/F19		-4.806157199058058	0.7771936017481839	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C10H3F19
PBMD-4CVS-GPU	PFOSD	12	23	3	-1	-1	C12/F23		-4.91571806655195	0.5791011853202631	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H3F23
PBMD-4CVS-GPU	PFOSD	4	10	0	-1	-1	C4/F10		-1.7543808885331131	0.0868800123823556	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C4F10
PBMD-4CVS-GPU	PFOSD	6	14	0	-1	-1	C6/F14		-1.592870367980859	0.5212799229568411	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C6F14
PBMD-4CVS-GPU	PFOSD	8	18	0	-1	-1	C8/F18		-3.181137895355557	0.2750072085912664	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C8F18
PBMD-4CVS-GPU	PFOSD	10	22	0	-1	-1	C10/F22		-4.62156823202124	0.5104037709374014	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C10F22
PBMD-4CVS-GPU	PFOSD	12	26	0	-1	-1	C12/F26		-4.959054433268732	0.2014960845208767	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12F26
PBMD-4CVS-GPU	PFOSD	4	3	7	-1	-1	C4/F3		-2.11016110696374	0.303998234357228	CCCC(F)(F)F	C4H7F3
PBMD-4CVS-GPU	PFOSD	6	3	11	-1	-1	C6/F3		-2.060307650327724	0.8461568343242334	CCCCCC(F)(F)F	C6H11F3
PBMD-4CVS-GPU	PFOSD	8	3	15	-1	-1	C8/F3		-2.434033967976032	0.198034476434458	CCCCCCCC(F)(F)F	C8H15F3
PBMD-4CVS-GPU	PFOSD	10	3	19	-1	-1	C10/F3		-3.705174426875306	0.1204515418674831	CCCCCCCCCC(F)(F)F	C10H19F3
PBMD-4CVS-GPU	PFOSD	12	3	23	-1	-1	C12/F3		-5.778011160862825	0.3524279246712906	CCCCCCCCCCCC(F)(F)F	C12H23F3
PBMD-4CVS-GPU	PFOSD	12	19	7	-1	-1	C12/F19		-5.2427367355382986	0.3405798583167195	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H7F19
PBMD-4CVS-GPU	PFOSD	12	17	9	-1	-1	C12/F17		-5.372147330006388	0.7219653919699465	CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H9F17
PBMD-4CVS-GPU	PFOSD	12	15	11	-1	-1	C12/F15		-5.004516732182633	0.3604697863109624	CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H11F15
PBMD-4CVS-GPU	PFOSD	18	0	38	-1	-1	C18/F0		-7.497489784773858	0.438683608494616	CCCCCCCCCCCCCCCCCC	C18H38
PBMD-4CVS-GPU	PFOSD	24	0	50	-1	-1	C24/F0		-11.963591385520196	0.5989639128220956	CCCCCCCCCCCCCCCCCCCCCCCC	C24H50
PBMD-4CVS-GPU	SDS	4	0	10	-1	-1	C4/F0		-0.6262408048269453	0.0898809828650838	CCCC	C4H10
PBMD-4CVS-GPU	SDS	6	0	14	-1	-1	C6/F0		-1.7790436398709673	0.2289488645124026	CCCCCC	C6H14
PBMD-4CVS-GPU	SDS	8	0	18	-1	-1	C8/F0		-3.816464728316861	0.1213661490465345	CCCCCCCC	C8H18
PBMD-4CVS-GPU	SDS	10	0	22	-1	-1	C10/F0		-4.448461398974231	0.1118123581459541	CCCCCCCCCC	C10H22
PBMD-4CVS-GPU	SDS	12	0	26	-1	-1	C12/F0		-5.966668375909584	0.2758489654476123	CCCCCCCCCCCC	C12H26
PBMD-4CVS-GPU	SDS	4	5	5	-1	-1	C4/F5		-1.961484557036657	0.1463673372318346	CCC(F)(F)C(F)(F)F	C4H5F5
PBMD-4CVS-GPU	SDS	6	9	5	-1	-1	C6/F9		-1.391644896493233	0.3452422507087272	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C6H5F9
PBMD-4CVS-GPU	SDS	8	13	5	-1	-1	C8/F13		-4.159197691095878	0.097934389477106	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C8H5F13
PBMD-4CVS-GPU	SDS	10	17	5	-1	-1	C10/F17		-4.770292426658494	0.1425432715587206	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C10H5F17
PBMD-4CVS-GPU	SDS	12	21	5	-1	-1	C12/F21		-5.601735852313059	0.4676486845872524	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H5F21
PBMD-4CVS-GPU	SDS	4	7	3	-1	-1	C4/F7		-1.24930412927876	0.1791886320772069	CC(F)(F)C(F)(F)C(F)(F)F	C4H3F7
PBMD-4CVS-GPU	SDS	6	11	3	-1	-1	C6/F11		-1.925821784701272	0.2138909039119899	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C6H3F11
PBMD-4CVS-GPU	SDS	8	15	3	-1	-1	C8/F15		-4.183698129543136	0.353313919671409	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C8H3F15
PBMD-4CVS-GPU	SDS	10	19	3	-1	-1	C10/F19		-5.73050847841234	0.2777883064500686	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C10H3F19
PBMD-4CVS-GPU	SDS	12	23	3	-1	-1	C12/F23		-6.582602995118877	0.3423879213073952	CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H3F23
PBMD-4CVS-GPU	SDS	4	10	0	-1	-1	C4/F10		-2.2330971254525696	0.2307640260660117	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C4F10
PBMD-4CVS-GPU	SDS	6	14	0	-1	-1	C6/F14		-1.5088211572868635	0.1375640906068616	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C6F14
PBMD-4CVS-GPU	SDS	8	18	0	-1	-1	C8/F18		-4.644152925504802	0.1571149032254414	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C8F18
PBMD-4CVS-GPU	SDS	10	22	0	-1	-1	C10/F22		-5.599350778402203	0.0619460255255832	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C10F22
PBMD-4CVS-GPU	SDS	12	26	0	-1	-1	C12/F26		-5.511078317542985	0.2049575462649199	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12F26
PBMD-4CVS-GPU	SDS	4	3	7	-1	-1	C4/F3		-1.244517407841701	0.20111790121856	CCCC(F)(F)F	C4H7F3
PBMD-4CVS-GPU	SDS	6	3	11	-1	-1	C6/F3		-2.9470802934818487	0.0566065051649626	CCCCCC(F)(F)F	C6H11F3
PBMD-4CVS-GPU	SDS	8	3	15	-1	-1	C8/F3		-3.487290560836209	0.0388857293236211	CCCCCCCC(F)(F)F	C8H15F3
PBMD-4CVS-GPU	SDS	10	3	19	-1	-1	C10/F3		-5.171246100540369	0.0666995338766648	CCCCCCCCCC(F)(F)F	C10H19F3
PBMD-4CVS-GPU	SDS	12	3	23	-1	-1	C12/F3		-7.99204150122221	0.5449213377602005	CCCCCCCCCCCC(F)(F)F	C12H23F3
PBMD-4CVS-GPU	SDS	12	19	7	-1	-1	C12/F19		-5.442022521486003	0.7533441294330901	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H7F19
PBMD-4CVS-GPU	SDS	12	17	9	-1	-1	C12/F17		-5.4844300	0.282849	CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H9F17
PBMD-4CVS-GPU	SDS	12	15	11	-1	-1	C12/F15		-5.17819284753826	0.5124387340836947	CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H11F15
PBMD-4CVS-GPU	SDS	18	0	38	-1	-1	C18/F0		-8.497607558033513	0.2876695061235982	CCCCCCCCCCCCCCCCCC	C18H38
PBMD-4CVS-GPU	SDS	24	0	50	-1	-1	C24/F0		-12.199291875597297	0.5202029639784875	CCCCCCCCCCCCCCCCCCCCCCCC	C24H50
PBMD-4CVS-GPU	SDS	3	3	5	2	0	C3/F3/NH2		-0.660677	0.167617	NCCC(F)(F)F	C3H6F3N
PBMD-4CVS-GPU	SDS	3	3	7	1	1	C3/F3/NH1(CH3)1		-1.6254625514281649	0.2303885808985286	CNCCC(F)(F)F	C4H8F3N
PBMD-4CVS-GPU	SDS	11	19	9	0	2	C11/F19/N(CH3)2		-6.208877428935895	0.2642746514957711	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C13H10F19N
PBMD-4CVS-GPU	SDS	11	19	7	2	1	C11/F19/NH2(CH3)1		-7.817851227762898	0.2510146647670805	C[NH2+]CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H9F19N
PBMD-4CVS-GPU	SDS	11	19	5	2	0	C11/F19/NH2		-5.121066397742063	0.6682413923405174	NCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C11H6F19N
PBMD-4CVS-GPU	SDS	11	19	9	1	2	C11/F19/NH1(CH3)2		-5.683408550944186	0.2254655283678223	C[NH+](C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C13H11F19N
PBMD-4CVS-GPU	SDS	11	19	5	3	0	C11/F19/NH3		-6.53922619146039	0.2032249885041213	[NH3+]CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C11H7F19N
PBMD-4CVS-GPU	SDS	12	19	7	-1	-1	C12/Cl19		-7.898195783842842	0.1484772207697421	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H7Cl19
PBMD-4CVS-GPU	SDS	4	3	7	-1	-1	C4/Cl3		-2.4618836991615107	0.2369794271605703	CCCC(Cl)(Cl)Cl	C4H7Cl3
PBMD-4CVS-GPU	PFOSD	3	3	5	2	0	C3/F3/NH2		-0.3597588032230672	0.4325291076752421	NCCC(F)(F)F	C3H6F3N
PBMD-4CVS-GPU	PFOSD	3	3	7	1	1	C3/F3/NH1(CH3)1		-1.673714856927366	0.280953270885821	CNCCC(F)(F)F	C4H8F3N
PBMD-4CVS-GPU	PFOSD	11	19	9	0	2	C11/F19/N(CH3)2		-5.132928790823119	0.205579827066936	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C13H10F19N
PBMD-4CVS-GPU	PFOSD	11	19	7	2	1	C11/F19/NH2(CH3)1		-5.7149706561049625	0.3693554046817389	C[NH2+]CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H9F19N
PBMD-4CVS-GPU	PFOSD	11	19	5	2	0	C11/F19/NH2		-4.457292484220683	0.7786670002509017	NCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C11H6F19N
PBMD-4CVS-GPU	PFOSD	11	19	9	1	2	C11/F19/NH1(CH3)2		-5.437266948201974	0.4611159434118974	C[NH+](C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C13H11F19N
PBMD-4CVS-GPU	PFOSD	11	19	5	3	0	C11/F19/NH3		-4.273465237459567	0.5593347582826574	[NH3+]CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C11H7F19N
PBMD-4CVS-GPU	PFOSD	12	19	7	-1	-1	C12/Cl19		-7.014800980763689	0.1594873931134659	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H7Cl19
PBMD-4CVS-GPU	PFOSD	4	3	7	-1	-1	C4/Cl3		-2.216913423412024	0.500439232344526	CCCC(Cl)(Cl)Cl	C4H7Cl3
PBMD-4CVS-GPU	PFOSD	12	15	11	-1	-1	C12/Cl15		-4.942809011662902	0.2340678278793125	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H11Cl15
PBMD-4CVS-GPU	PFOSD	12	26	0	-1	-1	C12/Cl26		-8.363284750476152	0.5027166234979036	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12Cl26
PBMD-4CVS-GPU	PFOSD	11	16	8	2	0	C11/F16/NH2		-3.49980715694578	0.2269481068476839	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)(F)F	C11H9F16N
PBMD-4CVS-GPU	PFOSD	11	16	8	3	0	C11/F16/NH3		-5.3809100832840135	0.1457151524646224	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C([NH3+])(F)F	C11H10F16N
PBMD-4CVS-GPU	PFOSD	11	16	12	0	2	C11/F16/N(CH3)2		-5.17460054056844	0.3516085815043334	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C)C	C13H13F16N
PBMD-4CVS-GPU	PFOSD	11	16	12	1	2	C11/F16/NH1(CH3)2		-5.085354713055818	0.3360874541211278	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[NH+](C)C	C13H14F16N
PBMD-4CVS-GPU	PFOSD	11	16	14	0	3	C11/F16/N(CH3)3		-5.86659705654279	0.4804208171246849	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	C14H16F16N
PBMD-4CVS-GPU	PFOSD	11	16	10	2	1	C11/F16/NH2(CH3)1		-4.86694551598096	0.3122644095284642	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[NH2+]C	C12H12F16N
PBMD-4CVS-GPU	PFOSD	11	16	10	1	1	C11/F16/NH1(CH3)1		-5.242397098287918	0.4118733520884741	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	C12H11F16N
PBMD-4CVS-GPU	SDS	12	15	11	-1	-1	C12/Cl15		-6.651589702842187	0.526875556452053	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H11Cl15
PBMD-4CVS-GPU	SDS	12	26	0	-1	-1	C12/Cl26		-9.341147784704072	0.7534364160003492	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12Cl26
PBMD-4CVS-GPU	SDS	11	16	8	2	0	C11/F16/NH2		-5.223387656932516	0.4967958144159003	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)(F)F	C11H9F16N
PBMD-4CVS-GPU	SDS	11	16	8	3	0	C11/F16/NH3		-5.555568606119555	0.5558368144135247	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C([NH3+])(F)F	C11H10F16N
PBMD-4CVS-GPU	SDS	11	16	12	0	2	C11/F16/N(CH3)2		-6.297279818768719	0.4856211300336679	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C)C	C13H13F16N
PBMD-4CVS-GPU	SDS	11	16	12	1	2	C11/F16/NH1(CH3)2		-5.04770275225014	0.3383671732611699	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[NH+](C)C	C13H14F16N
PBMD-4CVS-GPU	SDS	11	16	14	0	3	C11/F16/N(CH3)3		-6.664689350733499	0.7569997743255329	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	C14H16F16N
PBMD-4CVS-GPU	SDS	11	16	10	2	1	C11/F16/NH2(CH3)1		-6.266410809527859	0.210372020141619	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[NH2+]C	C12H12F16N
PBMD-4CVS-GPU	SDS	11	16	10	1	1	C11/F16/NH1(CH3)1		-6.39789655065377	0.2635649724471738	CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	C12H11F16N
PBMD-4CVS-GPU	PFOSD	3	0	8	2	0	C3/F0/NH2		-1.26017275836095	0.8798567182081013	CCCN	C3H9N
PBMD-4CVS-GPU	PFOSD	3	0	10	2	1	C3/F0/NH2(CH3)1		-0.8087868887960638	0.0456355587210961	CCC[NH2+]C	C4H12N
PBMD-4CVS-GPU	PFOSD	3	0	14	0	3	C3/F0/N(CH3)3		-1.0374975809589195	0.4697421150054245	CCC[N+](C)(C)C	C6H16N
PBMD-4CVS-GPU	PFOSD	3	0	10	1	1	C3/F0/NH1(CH3)1		0.9333558445990184	0.2723413159147428	CCCNC	C4H11N
PBMD-4CVS-GPU	PFOSD	3	0	8	3	0	C3/F0/NH3		-1.2576766448240717	0.2051112808852803	CCC[NH3+]	C3H10N
PBMD-4CVS-GPU	PFOSD	3	3	9	0	2	C3/Cl3/N(CH3)2		-3.1626733162532568	0.4362195228162052	CN(C)CCC(Cl)(Cl)Cl	C5H10Cl3N
PBMD-4CVS-GPU	PFOSD	3	3	7	2	1	C3/Cl3/NH2(CH3)1		-3.026934190173748	0.3973988717760763	C[NH2+]CCC(Cl)(Cl)Cl	C4H9Cl3N
PBMD-4CVS-GPU	SDS	3	0	8	2	0	C3/F0/NH2		0.2786528625237874	0.0977423154765776	CCCN	C3H9N
PBMD-4CVS-GPU	SDS	3	0	10	2	1	C3/F0/NH2(CH3)1		-0.8917746747220002	0.1639121415695593	CCC[NH2+]C	C4H12N
PBMD-4CVS-GPU	SDS	3	0	14	0	3	C3/F0/N(CH3)3		-2.196326954634088	0.3293349686816347	CCC[N+](C)(C)C	C6H16N
PBMD-4CVS-GPU	SDS	3	0	10	1	1	C3/F0/NH1(CH3)1		-0.0672843194025282	0.2614376611010568	CCCNC	C4H11N
PBMD-4CVS-GPU	SDS	3	0	8	3	0	C3/F0/NH3		-0.0294012392635628	0.046108283158218	CCC[NH3+]	C3H10N
PBMD-4CVS-GPU	SDS	3	3	9	0	2	C3/Cl3/N(CH3)2		-2.5285511372386296	0.5874827442442406	CN(C)CCC(Cl)(Cl)Cl	C5H10Cl3N
PBMD-4CVS-GPU	SDS	3	3	7	2	1	C3/Cl3/NH2(CH3)1		-3.228082734856202	0.3323632549640758	C[NH2+]CCC(Cl)(Cl)Cl	C4H9Cl3N
PBMD-4CVS-GPU	PFOSD	9	14	6	2	0	C9F14/PH2		-3.347462939743736	0.3562233451749656	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)P	C9H7F14P
PBMD-4CVS-GPU	PFOSD	11	0	24	2	0	C11Br0/NH2		-5.614629376134803	0.5837476922471602	CCCCCCCCCC(Br)(Br)C(N)(Br)Br	C11H21Br4N
PBMD-4CVS-GPU	PFOSD	12	23	7	0	2	C12Cl23/P(CH3)2		-6.591387197544783	0.5529348658895518	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H8Cl23P
PBMD-4CVS-GPU	PFOSD	12	0	32	0	3	C12Br0/N(CH3)3		-4.863407512574528	0.6329053285403128	C[N+](C)(C)CCCCCCCCCCC(Br)(Br)C(Br)(Br)Br	C15H29Br5N
PBMD-4CVS-GPU	PFOSD	13	0	32	0	2	C13Br0/N(CH3)2		-3.970669141410182	0.2890443127315796	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C15H12Br21N
PBMD-4CVS-GPU	PFOSD	12	25	3	1	1	C12F25/PH1(CH3)1		-6.703044304823231	0.3186722843440072	CPC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C13H4F25P
PBMD-4CVS-GPU	PFOSD	4	9	5	0	2	C4Cl9/N(CH3)2		-3.966888747965772	0.0779364591163792	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C6H6Cl9N
PBMD-4CVS-GPU	PFOSD	12	0	30	0	2	C12Br0/P(CH3)2		-8.811904368401214	0.538517734428274	CP(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H16Br15P
PBMD-4CVS-GPU	PFOSD	7	13	9	0	3	C7Cl13/N(CH3)3		-6.074703722985157	0.3812584685757791	C[N+](C)(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C10H11Cl13N
PBMD-4CVS-GPU	PFOSD	8	0	22	0	2	C8Br0/N(CH3)2		-3.240692628394934	0.3602989052409381	CN(C)CCCCCCC(Br)(Br)C(Br)(Br)Br	C10H18Br5N
PBMD-4CVS-GPU	PFOSD	14	13	17	-1	-1	C14F13		-4.879774192199076	0.2198447644276494	CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C14H17F13
PBMD-4CVS-GPU	PFOSD	11	0	26	1	1	C11Br0/NH1(CH3)1		-6.2028452860230665	0.5165851041487177	CNCCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H20Br7N
PBMD-4CVS-GPU	PFOSD	6	0	14	2	0	C6Br0/NH2		-3.486471822333588	0.1570870837667914	NCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C6H4Br11N
PBMD-4CVS-GPU	SDS	9	14	6	2	0	C9F14/PH2		-4.054843275299579	0.305991056896358	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)P	C9H7F14P
PBMD-4CVS-GPU	SDS	11	0	24	2	0	C11Br0/NH2		-7.9147842793564065	0.9475638609813736	CCCCCCCCCC(Br)(Br)C(N)(Br)Br	C11H21Br4N
PBMD-4CVS-GPU	SDS	12	23	7	0	2	C12Cl23/P(CH3)2		-10.828182261097677	0.2524855678445535	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H8Cl23P
PBMD-4CVS-GPU	SDS	12	0	32	0	3	C12Br0/N(CH3)3		-5.24081051375787	0.3650438835330387	C[N+](C)(C)CCCCCCCCCCC(Br)(Br)C(Br)(Br)Br	C15H29Br5N
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/N(CH3)2		-7.983242576549418	0.5044234497060274	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C15H12Br21N
PBMD-4CVS-GPU	SDS	12	25	3	1	1	C12F25/PH1(CH3)1		-8.939609882064405	0.5160037117784606	CPC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C13H4F25P
PBMD-4CVS-GPU	SDS	4	9	5	0	2	C4Cl9/N(CH3)2		-4.4242765157048165	0.3134666989335591	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C6H6Cl9N
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/P(CH3)2		-9.469469923656796	0.255385630979561	CP(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H16Br15P
PBMD-4CVS-GPU	SDS	7	13	9	0	3	C7Cl13/N(CH3)3		-6.47921901875761	0.0652120480971528	C[N+](C)(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C10H11Cl13N
PBMD-4CVS-GPU	SDS	8	0	22	0	2	C8Br0/N(CH3)2		-3.826250212817852	0.2672281902298371	CN(C)CCCCCCC(Br)(Br)C(Br)(Br)Br	C10H18Br5N
PBMD-4CVS-GPU	SDS	14	13	17	-1	-1	C14F13		-5.869818508103273	0.0982908278377272	CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C14H17F13
PBMD-4CVS-GPU	SDS	11	0	26	1	1	C11Br0/NH1(CH3)1		-8.603199835712347	0.3896684556260431	CNCCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H20Br7N
PBMD-4CVS-GPU	SDS	6	0	14	2	0	C6Br0/NH2		-4.667243520287921	0.3995986052856359	NCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C6H4Br11N
PBMD-4CVS-GPU	SDS	8	13	5	2	0	C8F13/PH2		-4.070454774420509	0.29513998637778144	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCP	C8H6F13P
PBMD-4CVS-GPU	SDS	14	19	11	-1	-1	C14Cl19		-9.876840620226778	0.5468267951873089	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H11Cl19
PBMD-4CVS-GPU	SDS	7	0	16	2	0	C7Br0/PH2		-5.041513849436691	0.3540344871528664	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C7H10Br7P
PBMD-4CVS-GPU	SDS	7	0	18	1	1	C7Br0/PH1(CH3)1		-5.175031332425497	0.22937401674261718	CCCCCC(Br)(Br)C(Br)(Br)PC	C8H15Br4P
PBMD-4CVS-GPU	SDS	12	15	15	0	2	C12Cl15/N(CH3)2		-8.070338066658387	0.6779234167971266	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H16Cl15N
PBMD-4CVS-GPU	SDS	3	5	7	0	2	C3Cl5/N(CH3)2		-3.5255112069656103	0.2214480939169394	CN(C)CC(Cl)(Cl)C(Cl)(Cl)Cl	C5H8Cl5N
PBMD-4CVS-GPU	SDS	4	3	11	0	2	C4Cl3/N(CH3)2		-4.567250507183686	0.11400229413529805	CN(C)CCCC(Cl)(Cl)Cl	C6H12Cl3N
PBMD-4CVS-GPU	SDS	13	19	13	0	2	C13F19/P(CH3)2		-7.386807899027599	0.44233250906022076	CP(C)CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C15H14F19P
PBMD-4CVS-GPU	SDS	13	27	1	2	0	C13Cl27/NH2		-6.179332251020295	0.9445639529835955	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H2Cl27N
PBMD-4CVS-GPU	SDS	11	0	24	-1	-1	C11Br0		-7.210322769174233	0.6641792916736053	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C11H7Br17
PBMD-4CVS-GPU	SDS	12	23	5	1	1	C12Cl23/PH1(CH3)1		-9.662554103990827	0.3062638112606271	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H6Cl23P
PBMD-4CVS-GPU	SDS	9	0	22	1	1	C9Br0/NH1(CH3)1		-8.292980585353842	0.3136064758183697	CNCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H6Br17N
PBMD-4CVS-GPU	SDS	13	0	28	-1	-1	C13Br0		-5.28542657967751	1.068025174412939	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13Br28
PBMD-4CVS-GPU	SDS	13	17	15	0	2	C13F17/N(CH3)2		-7.0808638218057425	0.0763334310910592	CN(C)CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C15H16F17N
PBMD-4CVS-GPU	SDS	13	25	5	1	1	C13Cl25/PH1(CH3)1		-9.750634755518496	0.50686649757657	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H6Cl25P
PBMD-4CVS-GPU	SDS	7	5	17	0	3	C7Cl5/N(CH3)3		-6.46559773055553	0.2820286074412866	C[N+](C)(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	C10H19Cl5N
PBMD-4CVS-GPU	PFOSD	8	13	5	2	0	C8F13/PH2		-2.4273878080240783	0.34695840608344153	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCP	C8H6F13P
PBMD-4CVS-GPU	PFOSD	14	19	11	-1	-1	C14Cl19		-7.603341866777462	0.7387356990842062	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H11Cl19
PBMD-4CVS-GPU	PFOSD	7	0	16	2	0	C7Br0/PH2		-4.519231832971259	0.4248333339767898	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C7H10Br7P
PBMD-4CVS-GPU	PFOSD	7	0	18	1	1	C7Br0/PH1(CH3)1		-0.7681210654910161	0.8871189428407515	CCCCCC(Br)(Br)C(Br)(Br)PC	C8H15Br4P
PBMD-4CVS-GPU	PFOSD	12	15	15	0	2	C12Cl15/N(CH3)2		-5.745783102162665	0.49975089579027177	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H16Cl15N
PBMD-4CVS-GPU	PFOSD	3	5	7	0	2	C3Cl5/N(CH3)2		-3.1654707192487685	0.20549070871469435	CN(C)CC(Cl)(Cl)C(Cl)(Cl)Cl	C5H8Cl5N
PBMD-4CVS-GPU	PFOSD	4	3	11	0	2	C4Cl3/N(CH3)2		-1.6459301145299623	0.25736667566782395	CN(C)CCCC(Cl)(Cl)Cl	C6H12Cl3N
PBMD-4CVS-GPU	PFOSD	13	19	13	0	2	C13F19/P(CH3)2		-6.68040266577061	0.554213519006022	CP(C)CCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C15H14F19P
PBMD-4CVS-GPU	PFOSD	13	27	1	2	0	C13Cl27/NH2		-7.9574790304158	1.6890513320628755	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H2Cl27N
PBMD-4CVS-GPU	PFOSD	11	0	24	-1	-1	C11Br0		-6.8755291866181745	0.03113258771087762	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C11H7Br17
PBMD-4CVS-GPU	PFOSD	12	23	5	1	1	C12Cl23/PH1(CH3)1		-8.195398615398725	0.461587522940831	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H6Cl23P
PBMD-4CVS-GPU	PFOSD	9	0	22	1	1	C9Br0/NH1(CH3)1		-5.279396553659892	1.2209514945310354	CNCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H6Br17N
PBMD-4CVS-GPU	PFOSD	13	0	28	-1	-1	C13Br0		-4.13151639249905	0.7951027388961514	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13Br28
PBMD-4CVS-GPU	PFOSD	13	17	15	0	2	C13F17/N(CH3)2		-7.048357894085281	0.46166698177740145	CN(C)CCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C15H16F17N
PBMD-4CVS-GPU	PFOSD	13	25	5	1	1	C13Cl25/PH1(CH3)1		-8.393696785638584	1.722966549805552	CPCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H6Cl25P
PBMD-4CVS-GPU	PFOSD	7	5	17	0	3	C7Cl5/N(CH3)3		-4.562144736380886	0.3152416955119301	C[N+](C)(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	C10H19Cl5N
PBMD-4CVS-GPU	SDS	13	14	16	1	1	C13F14/NH1(CH3)1		-7.289385232037136	0.3144971032801792	CCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	C14H17F14N
PBMD-4CVS-GPU	SDS	8	5	13	2	0	C8F5/PH2		-5.111723040361494	0.04081442701442263	FC(F)(F)C(F)(F)CCCCCCP	C8H14F5P
PBMD-4CVS-GPU	SDS	8	0	18	2	0	C8F0/NH2		-4.700137938255842	0.2376313232779187	CCCCCCCCN	C8H19N
PBMD-4CVS-GPU	SDS	13	0	28	2	0	C13Br0/PH2		-5.987646731388703	0.2279090632855149	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H6Br23P
PBMD-4CVS-GPU	SDS	11	23	1	2	0	C11Cl23/PH2		-9.86558308303333	0.3211542220433253	PC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H2Cl23P
PBMD-4CVS-GPU	PFOSD	13	14	16	1	1	C13F14/NH1(CH3)1		-5.672967689161328	0.6755301201939087	CCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	C14H17F14N
PBMD-4CVS-GPU	PFOSD	8	5	13	2	0	C8F5/PH2		-3.9949037686383178	0.6032636153699152	FC(F)(F)C(F)(F)CCCCCCP	C8H14F5P
PBMD-4CVS-GPU	PFOSD	8	0	18	2	0	C8F0/NH2		-2.551122550138309	0.8305014666516278	CCCCCCCCN	C8H19N
PBMD-4CVS-GPU	PFOSD	13	0	28	2	0	C13Br0/PH2		-5.1618822304908605	0.8616072601974601	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H6Br23P
PBMD-4CVS-GPU	PFOSD	11	23	1	2	0	C11Cl23/PH2		-7.970685616928651	0.19082811665502875	PC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H2Cl23P
PBMD-4CVS-GPU	PFOSD	9	14	8	1	1	C9F14/PH1(CH3)1		-4.273812169387433	1.0140602913802501	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)PC	C10H9F14P
PBMD-4CVS-GPU	PFOSD	7	0	20	0	2	C7Br0/P(CH3)2		-4.124524727389928	0.6894847203240155	CP(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C9H10Br11P
PBMD-4CVS-GPU	PFOSD	4	0	10	2	0	C4Br0/PH2		-1.5074701897416487	0.8912314501884875	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C4H4Br7P
PBMD-4CVS-GPU	PFOSD	12	0	30	0	2	C12Br0/N(CH3)2		-6.876045779610128	0.7487213729700019	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	C14H17Br14N
PBMD-4CVS-GPU	PFOSD	12	20	8	1	1	C12F20/NH1(CH3)1		-7.404115716987075	0.4011709893078031	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	C13H9F20N
PBMD-4CVS-GPU	SDS	9	14	8	1	1	C9F14/PH1(CH3)1		-4.641192429290444	0.15166744433616713	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)PC	C10H9F14P
PBMD-4CVS-GPU	SDS	7	0	20	0	2	C7Br0/P(CH3)2		-5.659964066158129	0.2854943361482397	CP(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C9H10Br11P
PBMD-4CVS-GPU	SDS	4	0	10	2	0	C4Br0/PH2		-3.2099282584652578	0.5724426858934656	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C4H4Br7P
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		-3.7755644284601524	1.3088515457959922	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	C14H17Br14N
PBMD-4CVS-GPU	SDS	12	20	8	1	1	C12F20/NH1(CH3)1		-7.6165884417700065	0.20710856723220428	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	C13H9F20N
PBMD-4CVS-GPU	PFOSD	11	0	24	2	0	C11F0/NH2		-1.7652062790316185	0.28856316050311626	CCCCCCCCCCCN	C11H25N
PBMD-4CVS-GPU	PFOSD	7	0	16	2	0	C7F0/NH2		-2.0995022949562117	0.14825071715520466	CCCCCCCN	C7H17N
PBMD-4CVS-GPU	PFOSD	7	0	18	1	1	C7F0/NH1(CH3)1		-2.723205966879185	0.28011984053579586	CCCCCCCNC	C8H19N
PBMD-4CVS-GPU	PFOSD	11	0	26	1	1	C11F0/NH1(CH3)1		-4.7121782049549585	0.5221860890655246	CCCCCCCCCCCNC	C12H27N
PBMD-4CVS-GPU	PFOSD	7	0	20	0	2	C7F0/N(CH3)2		-4.273434901992043	0.9371060277844641	CCCCCCCN(C)C	C9H21N
PBMD-4CVS-GPU	PFOSD	11	0	28	0	2	C11F0/N(CH3)2		-5.427691914586514	0.2522167507012329	CCCCCCCCCCCN(C)C	C13H29N
PBMD-4CVS-GPU	PFOSD	11	0	30	0	3	C11F0/N(CH3)3		-5.771788299362222	0.3365919156025798	CCCCCCCCCCC[N+](C)(C)C	C14H32N
PBMD-4CVS-GPU	PFOSD	7	0	22	0	3	C7F0/N(CH3)3		-3.047401210936392	0.3452886187232101	CCCCCCC[N+](C)(C)C	C10H24N
PBMD-4CVS-GPU	PFOSD	7	15	1	2	0	C7F15/NH2		-2.0251578416074287	0.4250125794557129	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C7H2F15N
PBMD-4CVS-GPU	PFOSD	11	23	1	2	0	C11F23/NH2		-4.647078813757278	0.5962412523960716	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C11H2F23N
PBMD-4CVS-GPU	PFOSD	7	15	3	1	1	C7F15/NH1(CH3)1		-3.1541477308435035	0.21971760869452203	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C8H4F15N
PBMD-4CVS-GPU	PFOSD	11	23	3	1	1	C11F23/NH1(CH3)1		-7.291351230624909	0.5353929234643188	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H4F23N
PBMD-4CVS-GPU	PFOSD	11	23	5	0	2	C11F23/N(CH3)2		-6.069729485006117	0.819663093060639	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C13H6F23N
PBMD-4CVS-GPU	PFOSD	11	23	7	0	3	C11F23/N(CH3)3		-5.42139175171193	0.7398277755720692	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C14H9F23N
PBMD-4CVS-GPU	SDS	11	0	24	2	0	C11F0/NH2		-4.517613876062681	0.40737126413475366	CCCCCCCCCCCN	C11H25N
PBMD-4CVS-GPU	SDS	7	0	16	2	0	C7F0/NH2		-3.3889500508692856	0.24120383069333778	CCCCCCCN	C7H17N
PBMD-4CVS-GPU	SDS	7	0	18	1	1	C7F0/NH1(CH3)1		-3.282053569101348	0.2770408283325101	CCCCCCCNC	C8H19N
PBMD-4CVS-GPU	SDS	11	0	26	1	1	C11F0/NH1(CH3)1		-4.798520302271286	0.40980750590625586	CCCCCCCCCCCNC	C12H27N
PBMD-4CVS-GPU	SDS	7	0	20	0	2	C7F0/N(CH3)2		-3.3411737434233193	0.49073155538611396	CCCCCCCN(C)C	C9H21N
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11F0/N(CH3)2		-6.267006996351444	0.30082348684928034	CCCCCCCCCCCN(C)C	C13H29N
PBMD-4CVS-GPU	SDS	11	0	30	0	3	C11F0/N(CH3)3		-6.919211460573213	0.4618883519293446	CCCCCCCCCCC[N+](C)(C)C	C14H32N
PBMD-4CVS-GPU	SDS	7	0	22	0	3	C7F0/N(CH3)3		-4.20029821697942	0.15073666173102773	CCCCCCC[N+](C)(C)C	C10H24N
PBMD-4CVS-GPU	SDS	7	15	1	2	0	C7F15/NH2		-3.2861983257636447	0.4013729171502811	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C7H2F15N
PBMD-4CVS-GPU	SDS	11	23	1	2	0	C11F23/NH2		-6.473804321928109	0.3739700490449864	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C11H2F23N
PBMD-4CVS-GPU	SDS	7	15	3	1	1	C7F15/NH1(CH3)1		-2.4460975066698754	0.3948600168970202	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C8H4F15N
PBMD-4CVS-GPU	SDS	11	23	3	1	1	C11F23/NH1(CH3)1		-6.449239192378232	0.3640635308571535	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C12H4F23N
PBMD-4CVS-GPU	SDS	11	23	5	0	2	C11F23/N(CH3)2		-8.452436417478175	0.5750055585890006	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C13H6F23N
PBMD-4CVS-GPU	SDS	11	23	7	0	3	C11F23/N(CH3)3		-7.370198296090862	0.31760513115314853	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C14H9F23N
PBMD-4CVS-GPU	SDS	14	0	30	-1	-1	C14Br0		-6.116954747512197	1.3654548425567532	CCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H13Br17
PBMD-4CVS-GPU	SDS	13	21	11	0	2	C13Cl21/P(CH3)2		-12.468591156235405	0.24233861471997595	CP(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C15H12Cl21P
PBMD-4CVS-GPU	SDS	13	25	3	-1	-1	C13Cl25		-10.503709184383828	0.494963043866628	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H3Cl25
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/PH1(CH3)1		-6.575088855062689	0.4839243982027894	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	C13H15Br14P
PBMD-4CVS-GPU	SDS	11	23	1	2	0	C11Cl23/NH2		-9.557178612889869	0.9973945905184427	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H2Cl23N
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/PH1(CH3)1		-8.086786285878718	0.2534803615857498	CPCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H12Br17P
PBMD-4CVS-GPU	SDS	11	3	27	0	3	C11F3/N(CH3)3		-6.271087872105134	0.6311411377946597	C[N+](C)(C)CCCCCCCCCCC(F)(F)F	C14H29F3N
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		-7.748555383931392	0.10746698825728945	PCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H12Br15P
PBMD-4CVS-GPU	SDS	9	0	20	-1	-1	C9F0		-4.560720307191549	0.09608239118999444	CCCCCCCCC	C9H20
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12F0/PH1(CH3)1		-7.370624733901121	0.27085477597669105	CCCCCCCCCCCCPC	C13H29P
PBMD-4CVS-GPU	SDS	13	28	0	-1	-1	C13Cl28		-9.474299944804075	1.7507808699670901	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13Cl28
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/P(CH3)2		-7.578936703527554	0.20406546123151023	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H14Br15P
PBMD-4CVS-GPU	SDS	7	0	16	2	0	C7F0/PH2		-4.70427976147564	0.0820155767934722	CCCCCCCP	C7H17P
PBMD-4CVS-GPU	PFOSD	14	0	30	-1	-1	C14Br0		-7.289753277155788	0.11517543022796481	CCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H13Br17
PBMD-4CVS-GPU	PFOSD	13	21	11	0	2	C13Cl21/P(CH3)2		-7.715206462748036	0.8357680957316175	CP(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C15H12Cl21P
PBMD-4CVS-GPU	PFOSD	13	25	3	-1	-1	C13Cl25		-6.5679194061012796	0.518757529508183	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H3Cl25
PBMD-4CVS-GPU	PFOSD	12	0	28	1	1	C12Br0/PH1(CH3)1		-6.12653477490241	0.6302426894399968	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	C13H15Br14P
PBMD-4CVS-GPU	PFOSD	11	23	1	2	0	C11Cl23/NH2		-5.779897662599526	0.558362279805639	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H2Cl23N
PBMD-4CVS-GPU	PFOSD	12	0	28	1	1	C12Br0/PH1(CH3)1		-7.167804157586734	0.7847708956647117	CPCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H12Br17P
PBMD-4CVS-GPU	PFOSD	11	3	27	0	3	C11F3/N(CH3)3		-7.206112899882257	0.5204553917891171	C[N+](C)(C)CCCCCCCCCCC(F)(F)F	C14H29F3N
PBMD-4CVS-GPU	PFOSD	12	0	26	2	0	C12Br0/PH2		-5.753911910154507	0.48641817832560214	PCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H12Br15P
PBMD-4CVS-GPU	PFOSD	9	0	20	-1	-1	C9F0		-3.0746227279751124	0.28516243213934994	CCCCCCCCC	C9H20
PBMD-4CVS-GPU	PFOSD	12	0	28	1	1	C12F0/PH1(CH3)1		-6.344308969120728	0.42586154298616125	CCCCCCCCCCCCPC	C13H29P
PBMD-4CVS-GPU	PFOSD	13	28	0	-1	-1	C13Cl28		-8.699492846519036	0.6080079117687817	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13Cl28
PBMD-4CVS-GPU	PFOSD	11	0	28	0	2	C11Br0/P(CH3)2		-6.170784178303552	0.4768786509283125	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H14Br15P
PBMD-4CVS-GPU	PFOSD	7	0	16	2	0	C7F0/PH2		-2.451291622777771	0.1068119446993338	CCCCCCCP	C7H17P
PBMD-4CVS-GPU	PFOSD	12	21	9	0	2	C12Cl21/P(CH3)2		-7.489738610336901	1.0574584914060912	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H10Cl21P
PBMD-4CVS-GPU	PFOSD	13	23	5	-1	-1	C13F23		-5.514393162826671	0.5329358803214528	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C13H5F23
PBMD-4CVS-GPU	PFOSD	11	0	28	0	2	C11Br0/N(CH3)2		-5.370511304371349	0.6830117327044093	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H14Br15N
PBMD-4CVS-GPU	PFOSD	12	23	7	0	2	C12Cl23/N(CH3)2		-7.405996205880989	0.20217891251227843	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H8Cl23N
PBMD-4CVS-GPU	PFOSD	12	0	28	1	1	C12Br0/NH1(CH3)1		-4.934738350336333	0.4970922825230066	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC	C13H13Br16N
PBMD-4CVS-GPU	PFOSD	12	0	26	2	0	C12Br0/PH2		-4.469975098984953	0.6236771686614884	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H2Br25P
PBMD-4CVS-GPU	PFOSD	10	0	28	0	3	C10Br0/N(CH3)3		-2.54039948474164	0.5115469535927608	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	C13H16Br14N
PBMD-4CVS-GPU	PFOSD	13	0	30	1	1	C13Br0/PH1(CH3)1		-6.922348192304668	0.4869499973483403	CPCCCCCCCCCCCCC(Br)(Br)Br	C14H28Br3P
PBMD-4CVS-GPU	PFOSD	12	0	26	2	0	C12Br0/PH2		-6.669460204835498	1.0467220878598575	PCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H8Br19P
PBMD-4CVS-GPU	PFOSD	11	0	26	1	1	C11Br0/PH1(CH3)1		-4.243216926484162	0.17614646000871362	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H8Br19P
PBMD-4CVS-GPU	PFOSD	12	0	30	0	2	C12Br0/N(CH3)2		-4.822366676384895	0.13246718661237025	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H14Br17N
PBMD-4CVS-GPU	PFOSD	13	11	21	0	2	C13F11/P(CH3)2		-5.796087910960678	0.8502242005754151	CP(C)CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C15H22F11P
PBMD-4CVS-GPU	PFOSD	9	0	24	0	2	C9Br0/P(CH3)2		-5.253535725062252	0.4582980000507775	CP(C)CCCCCCCCC(Br)(Br)Br	C11H22Br3P
PBMD-4CVS-GPU	PFOSD	11	23	5	0	2	C11Cl23/N(CH3)2		-9.483868789565244	0.7334197591010126	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H6Cl23N
PBMD-4CVS-GPU	PFOSD	12	18	12	0	2	C12Cl18/N(CH3)2		-6.215251834743557	1.1289133153444528	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	C14H13Cl18N
PBMD-4CVS-GPU	SDS	12	21	9	0	2	C12Cl21/P(CH3)2		-8.613030026215526	0.2846092564485516	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H10Cl21P
PBMD-4CVS-GPU	SDS	13	23	5	-1	-1	C13F23		-7.067062152758129	0.39780764496977744	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C13H5F23
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/N(CH3)2		-7.415638635999659	0.4905038806832634	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H14Br15N
PBMD-4CVS-GPU	SDS	12	23	7	0	2	C12Cl23/N(CH3)2		-10.143864998360245	0.3203780708628139	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H8Cl23N
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/NH1(CH3)1		-6.628722047751274	0.49035435965932556	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC	C13H13Br16N
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		-8.302793268616911	0.1354174291475768	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H2Br25P
PBMD-4CVS-GPU	SDS	10	0	28	0	3	C10Br0/N(CH3)3		-5.9435470449472305	0.5942648637683726	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	C13H16Br14N
PBMD-4CVS-GPU	SDS	13	0	30	1	1	C13Br0/PH1(CH3)1		-9.421945226451717	0.2347937907732123	CPCCCCCCCCCCCCC(Br)(Br)Br	C14H28Br3P
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		-4.310293270827212	0.8259833730299357	PCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H8Br19P
PBMD-4CVS-GPU	SDS	11	0	26	1	1	C11Br0/PH1(CH3)1		-3.515229277275811	0.46037429916097905	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H8Br19P
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		-7.691467452846244	0.6566402235721679	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H14Br17N
PBMD-4CVS-GPU	SDS	13	11	21	0	2	C13F11/P(CH3)2		-8.190003333453094	0.36664118522486094	CP(C)CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C15H22F11P
PBMD-4CVS-GPU	SDS	9	0	24	0	2	C9Br0/P(CH3)2		-8.124168698811564	0.36014654639603727	CP(C)CCCCCCCCC(Br)(Br)Br	C11H22Br3P
PBMD-4CVS-GPU	SDS	11	23	5	0	2	C11Cl23/N(CH3)2		-9.47811195870114	0.017544693612240758	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H6Cl23N
PBMD-4CVS-GPU	SDS	12	18	12	0	2	C12Cl18/N(CH3)2		-10.024287192354684	0.870613300293931	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	C14H13Cl18N
PBMD-4CVS-GPU	SDS	10	0	22	2	0	C10Br0/PH2		-7.830222764981218	0.7143764740582657	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H6Br17P
PBMD-4CVS-GPU	SDS	3	3	9	0	2	C3F3/P(CH3)2		-3.0197572826954295	0.06087302250136525	CP(C)CCC(F)(F)F	C5H10F3P
PBMD-4CVS-GPU	SDS	13	23	5	2	0	C13Cl23/NH2		-9.486006793529027	0.6404643298408444	NCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H6Cl23N
PBMD-4CVS-GPU	SDS	10	0	28	0	3	C10Br0/N(CH3)3		-7.324289519273215	0.5796736547310998	C[N+](C)(C)CCCCCCCCCC(Br)(Br)Br	C13H27Br3N
PBMD-4CVS-GPU	PFOSD	10	0	22	2	0	C10Br0/PH2		-6.069079244488222	1.208451459784744	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H6Br17P
PBMD-4CVS-GPU	PFOSD	3	3	9	0	2	C3F3/P(CH3)2		-2.548099453331704	0.4593098611725968	CP(C)CCC(F)(F)F	C5H10F3P
PBMD-4CVS-GPU	PFOSD	13	23	5	2	0	C13Cl23/NH2		-7.118943908105519	0.7010357939049553	NCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H6Cl23N
PBMD-4CVS-GPU	PFOSD	10	0	28	0	3	C10Br0/N(CH3)3		-6.391285428048143	0.04412330271070208	C[N+](C)(C)CCCCCCCCCC(Br)(Br)Br	C13H27Br3N
PBMD-4CVS-GPU	PFOSD	13	23	7	1	1	C13Cl23/NH1(CH3)1		-6.677939393671373	0.6864372142039661	CNCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H8Cl23N
PBMD-4CVS-GPU	PFOSD	9	0	22	1	1	C9Br0/NH1(CH3)1		-2.84153500462015	0.41254368834056127	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H10Br13N
PBMD-4CVS-GPU	PFOSD	11	0	30	0	3	C11Br0/N(CH3)3		-3.8731577425556947	0.20795446093235526	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H13Br19N
PBMD-4CVS-GPU	PFOSD	10	0	26	0	2	C10Br0/N(CH3)2		-5.618545415813835	0.8226936869009636	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H12Br15N
PBMD-4CVS-GPU	PFOSD	10	0	26	0	2	C10Br0/P(CH3)2		-5.142114772655592	0.657027908793021	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	C12H13Br14P
PBMD-4CVS-GPU	PFOSD	10	19	7	0	2	C10Cl19/N(CH3)2		-6.352859234658454	1.0437204206106843	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H8Cl19N
PBMD-4CVS-GPU	PFOSD	13	0	32	0	2	C13Br0/P(CH3)2		-7.914363996386396	0.2990608169538093	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C15H14Br19P
PBMD-4CVS-GPU	PFOSD	13	0	28	2	0	C13Br0/NH2		-7.825800120856269	0.4105914620210128	NCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H10Br19N
PBMD-4CVS-GPU	PFOSD	11	0	28	0	2	C11Br0/P(CH3)2		-4.111801955770064	0.11710154337886815	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	C13H9Br20P
PBMD-4CVS-GPU	PFOSD	11	21	7	0	2	C11Cl21/N(CH3)2		-5.8480903132963284	0.7306466373801556	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H8Cl21N
PBMD-4CVS-GPU	PFOSD	12	0	32	0	3	C12Br0/N(CH3)3		-4.687114369540758	0.09983283854412377	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	C15H16Br18N
PBMD-4CVS-GPU	PFOSD	12	0	32	0	3	C12Br0/N(CH3)3		-5.11980447125186	0.23675692828057956	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	C15H18Br16N
PBMD-4CVS-GPU	PFOSD	13	19	11	1	1	C13Cl19/NH1(CH3)1		-7.5571736767702395	0.38674376688580503	CNCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H12Cl19N
PBMD-4CVS-GPU	PFOSD	10	0	26	0	2	C10Br0/P(CH3)2		-3.923761540415345	0.44372338739002837	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	C12H9Br18P
PBMD-4CVS-GPU	PFOSD	13	0	30	1	1	C13Br0/NH1(CH3)1		-7.201277756054568	0.3267940312964271	CNCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H16Br15N
PBMD-4CVS-GPU	SDS	13	23	7	1	1	C13Cl23/NH1(CH3)1		-10.765607076885436	0.6854577828593171	CNCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H8Cl23N
PBMD-4CVS-GPU	SDS	9	0	22	1	1	C9Br0/NH1(CH3)1		-6.20420305798087	0.31445578160037513	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H10Br13N
PBMD-4CVS-GPU	SDS	11	0	30	0	3	C11Br0/N(CH3)3		-5.91622252561891	0.8563284781628638	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H13Br19N
PBMD-4CVS-GPU	SDS	10	0	26	0	2	C10Br0/N(CH3)2		-8.85823520369758	0.21412795935810824	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H12Br15N
PBMD-4CVS-GPU	SDS	10	0	26	0	2	C10Br0/P(CH3)2		-5.991561650850687	0.9591273305870929	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	C12H13Br14P
PBMD-4CVS-GPU	SDS	10	19	7	0	2	C10Cl19/N(CH3)2		-6.837959287421879	1.3296126627051672	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H8Cl19N
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/P(CH3)2		-10.048789528433623	0.4323793724904251	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C15H14Br19P
PBMD-4CVS-GPU	SDS	13	0	28	2	0	C13Br0/NH2		-8.237841965238909	0.39140605978582055	NCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H10Br19N
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/P(CH3)2		-5.332567075930523	0.5152276793362924	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	C13H9Br20P
PBMD-4CVS-GPU	SDS	11	21	7	0	2	C11Cl21/N(CH3)2		-8.547767496937144	0.5833059282265824	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H8Cl21N
PBMD-4CVS-GPU	SDS	12	0	32	0	3	C12Br0/N(CH3)3		-5.4466141206792535	0.18960134469486586	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	C15H16Br18N
PBMD-4CVS-GPU	SDS	12	0	32	0	3	C12Br0/N(CH3)3		-7.359183816256443	0.9029470475127284	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	C15H18Br16N
PBMD-4CVS-GPU	SDS	13	19	11	1	1	C13Cl19/NH1(CH3)1		-11.064506582948573	0.5256719157947045	CNCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H12Cl19N
PBMD-4CVS-GPU	SDS	10	0	26	0	2	C10Br0/P(CH3)2		-10.272530228643491	0.6607241190446628	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	C12H9Br18P
PBMD-4CVS-GPU	SDS	13	0	30	1	1	C13Br0/NH1(CH3)1		-10.483408387132583	0.14784160550732475	CNCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H16Br15N
PBMD-4CVS-GPU	PFOSD	12	0	30	0	2	C12Br0/N(CH3)2		-4.876488728896908	1.0380919880051063	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	C14H13Br18N
PBMD-4CVS-GPU	PFOSD	10	0	26	0	2	C10Br0/N(CH3)2		-5.488387331028964	0.48300941289732247	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	C12H9Br18N
PBMD-4CVS-GPU	PFOSD	11	0	26	1	1	C11Br0/NH1(CH3)1		-4.894429531977648	0.8325632290801361	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC	C12H11Br16N
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		-9.819823269856117	2.2156281610012383	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	C14H13Br18N
PBMD-4CVS-GPU	SDS	10	0	26	0	2	C10Br0/N(CH3)2		-6.013376101342314	0.8373360084509456	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	C12H9Br18N
PBMD-4CVS-GPU	SDS	11	0	26	1	1	C11Br0/NH1(CH3)1		-4.678305173342437	0.24219302854721164	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC	C12H11Br16N
PBMD-4CVS-GPU	PFOSD	12	25	1	2	0	C12Cl25/NH2		-5.751939928403625	1.1582589883670569	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H2Cl25N
PBMD-4CVS-GPU	PFOSD	10	3	25	0	3	C10F3/N(CH3)3		-3.55291841706387	0.5856603404904293	C[N+](C)(C)CCCCCCCCCC(F)(F)F	C13H27F3N
PBMD-4CVS-GPU	PFOSD	13	0	28	2	0	C13Br0/PH2		-7.464175556030217	0.46070263671211426	PCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H14Br15P
PBMD-4CVS-GPU	PFOSD	9	0	24	0	2	C9Br0/N(CH3)2		-3.006479629206416	0.389487108833138	CN(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C11H8Br17N
PBMD-4CVS-GPU	PFOSD	6	0	18	0	2	C6Br0/P(CH3)2		-3.008924490209619	0.3056267816703438	CCCCC(Br)(Br)C(Br)(Br)P(C)C	C8H15Br4P
PBMD-4CVS-GPU	PFOSD	12	0	30	0	2	C12Br0/P(CH3)2		-7.830758318301091	0.80865776538894	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	C14H9Br22P
PBMD-4CVS-GPU	PFOSD	10	0	22	-1	-1	C10Br0		-3.9604314502487608	0.5240563129571684	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H5Br17
PBMD-4CVS-GPU	PFOSD	11	21	7	0	2	C11Cl21/P(CH3)2		-6.725278483636309	0.6150854076923493	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H8Cl21P
PBMD-4CVS-GPU	PFOSD	12	0	30	0	2	C12Br0/N(CH3)2		-6.375644171524631	0.6326024908647718	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H12Br19N
PBMD-4CVS-GPU	PFOSD	11	0	28	0	2	C11Br0/P(CH3)2		-9.794834454266525	0.21375291684693923	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H6Br23P
PBMD-4CVS-GPU	PFOSD	11	0	30	0	3	C11Br0/N(CH3)3		-4.52363065248696	0.94698516074918	C[N+](C)(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H9Br23N
PBMD-4CVS-GPU	PFOSD	12	0	26	2	0	C12Br0/PH2		-4.017470644963023	0.08653895388542694	CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	C12H5Br22P
PBMD-4CVS-GPU	PFOSD	9	15	11	0	3	C9Cl15/N(CH3)3		-6.589996285732781	0.7710476342989954	C[N+](C)(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H13Cl15N
PBMD-4CVS-GPU	PFOSD	13	10	24	0	3	C13Cl10/N(CH3)3		-7.401806151568547	0.6855878102106029	CCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	C16H26Cl10N
PBMD-4CVS-GPU	PFOSD	12	20	6	2	0	C12Cl20/PH2		-7.237395769925108	0.5720442671859923	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(P)(Cl)Cl	C12H7Cl20P
PBMD-4CVS-GPU	PFOSD	13	0	28	2	0	C13Br0/PH2		-5.039303133410342	0.42300565169803916	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H4Br25P
PBMD-4CVS-GPU	SDS	12	25	1	2	0	C12Cl25/NH2		-7.672832066266494	0.508112754316077	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H2Cl25N
PBMD-4CVS-GPU	SDS	10	3	25	0	3	C10F3/N(CH3)3		-5.77369981351335	0.3223987299588767	C[N+](C)(C)CCCCCCCCCC(F)(F)F	C13H27F3N
PBMD-4CVS-GPU	SDS	13	0	28	2	0	C13Br0/PH2		-9.6239569958641	0.41367925035848735	PCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H14Br15P
PBMD-4CVS-GPU	SDS	9	0	24	0	2	C9Br0/N(CH3)2		-8.551982931926156	0.41873410960763896	CN(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C11H8Br17N
PBMD-4CVS-GPU	SDS	6	0	18	0	2	C6Br0/P(CH3)2		-4.246536930282293	0.41488150169273447	CCCCC(Br)(Br)C(Br)(Br)P(C)C	C8H15Br4P
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/P(CH3)2		-17.265824111183704	0.5831679608383953	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	C14H9Br22P
PBMD-4CVS-GPU	SDS	10	0	22	-1	-1	C10Br0		-7.432792395211656	0.7992566745831791	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H5Br17
PBMD-4CVS-GPU	SDS	11	21	7	0	2	C11Cl21/P(CH3)2		-7.562585516713061	0.38159223946663917	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H8Cl21P
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		-5.4819088961633184	0.8584732102603612	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H12Br19N
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/P(CH3)2		-15.441882610457787	0.7044792108056656	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H6Br23P
PBMD-4CVS-GPU	SDS	11	0	30	0	3	C11Br0/N(CH3)3		-7.0943419436782875	0.33601868948156505	C[N+](C)(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H9Br23N
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		-6.924052757677612	0.3874018253550146	CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	C12H5Br22P
PBMD-4CVS-GPU	SDS	9	15	11	0	3	C9Cl15/N(CH3)3		-8.346948792487632	0.08023571377555216	C[N+](C)(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H13Cl15N
PBMD-4CVS-GPU	SDS	13	10	24	0	3	C13Cl10/N(CH3)3		-9.823023202113268	0.22521079413082484	CCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	C16H26Cl10N
PBMD-4CVS-GPU	SDS	12	20	6	2	0	C12Cl20/PH2		-10.037061987263366	0.21689275625513274	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(P)(Cl)Cl	C12H7Cl20P
PBMD-4CVS-GPU	SDS	13	0	28	2	0	C13Br0/PH2		-4.879405942749385	0.4324134325744491	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H4Br25P
PBMD-4CVS-GPU	PFOSD	9	0	20	-1	-1	C9Br0		-4.678256536894761	0.880639409816685	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C9Br20
PBMD-4CVS-GPU	SDS	9	0	20	-1	-1	C9Br0		-9.037031939612516	0.8133362709449814	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C9Br20
PBMD-4CVS-GPU	PFOSD	13	0	34	0	3	C13Br0/N(CH3)3		-6.250086133791334	0.19121240583650073	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C16H23Br13N
PBMD-4CVS-GPU	SDS	13	0	34	0	3	C13Br0/N(CH3)3		-8.83343826095164	0.4037969324163544	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C16H23Br13N
PBMD-4CVS-GPU	PFOSD	12	5	25	0	2	C12Cl5/N(CH3)2		-6.56810255232637	0.6767203987805677	CN(C)CCCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	C14H26Cl5N
PBMD-4CVS-GPU	PFOSD	13	0	32	0	2	C13Br0/P(CH3)2		-5.0561273470351304	0.8519592124331379	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	C15H15Br18P
PBMD-4CVS-GPU	PFOSD	12	0	28	1	1	C12Br0/NH1(CH3)1		-6.06270174291527	0.8228363493090846	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H10Br19N
PBMD-4CVS-GPU	PFOSD	11	0	24	2	0	C11Br0/PH2		-4.607777913811321	1.1135240461625338	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C11H2Br23P
PBMD-4CVS-GPU	PFOSD	8	0	22	0	2	C8Br0/P(CH3)2		-3.997218577038512	0.10469316735167389	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H6Br17P
PBMD-4CVS-GPU	PFOSD	9	0	22	1	1	C9Br0/PH1(CH3)1		-4.804871960912516	0.5819694071077773	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H8Br15P
PBMD-4CVS-GPU	PFOSD	9	9	15	0	2	C9Cl9/N(CH3)2		-6.117195121291693	1.2853742634642527	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H16Cl9N
PBMD-4CVS-GPU	PFOSD	12	22	8	0	2	C12Cl22/P(CH3)2		-6.382576503612982	1.3543196649859792	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	C14H9Cl22P
PBMD-4CVS-GPU	PFOSD	9	0	26	0	3	C9Br0/N(CH3)3		-4.8045184164102785	0.26162553642894326	C[N+](C)(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H11Br17N
PBMD-4CVS-GPU	PFOSD	14	27	3	-1	-1	C14Cl27		-8.968514397938293	1.3868022960125408	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H3Cl27
PBMD-4CVS-GPU	PFOSD	14	5	25	-1	-1	C14F5		-5.474075609854009	0.9869880230722785	CCCCCCCCCCCCC(F)(F)C(F)(F)F	C14H25F5
PBMD-4CVS-GPU	PFOSD	9	0	24	0	2	C9F0/P(CH3)2		-5.227320520693387	0.15439875890349034	CCCCCCCCCP(C)C	C11H25P
PBMD-4CVS-GPU	PFOSD	12	0	28	1	1	C12Br0/NH1(CH3)1		-4.830930569494406	1.3520798857733045	CNCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H8Br21N
PBMD-4CVS-GPU	PFOSD	10	7	19	0	2	C10F7/N(CH3)2		-4.152644544925393	0.15645381404322667	CN(C)CCCCCCCC(F)(F)C(F)(F)C(F)(F)F	C12H20F7N
PBMD-4CVS-GPU	PFOSD	13	20	8	2	0	C13Cl20/NH2		-5.567076750152879	0.21282877305461284	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl	C13H9Cl20N
PBMD-4CVS-GPU	PFOSD	13	0	30	1	1	C13Br0/PH1(CH3)1		-7.259711921251653	0.46159962548356104	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	C14H21Br10P
PBMD-4CVS-GPU	PFOSD	12	0	26	2	0	C12Br0/PH2		-6.062843151661899	0.47502640262521095	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	C12H7Br20P
PBMD-4CVS-GPU	PFOSD	9	8	14	1	1	C9Cl8/PH1(CH3)1		-5.052029652566694	0.6323692676111022	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	C10H15Cl8P
PBMD-4CVS-GPU	PFOSD	12	20	12	0	3	C12F20/N(CH3)3		-6.072406372359539	0.7791100158986927	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	C15H14F20N
PBMD-4CVS-GPU	SDS	12	5	25	0	2	C12Cl5/N(CH3)2		-9.357914708836562	0.3008928811759719	CN(C)CCCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)Cl	C14H26Cl5N
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/P(CH3)2		-7.638773751236497	0.22474701364994396	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	C15H15Br18P
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/NH1(CH3)1		-10.263910660825115	0.11327268743278295	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H10Br19N
PBMD-4CVS-GPU	SDS	11	0	24	2	0	C11Br0/PH2		-5.9475459079437	0.2616338983842611	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C11H2Br23P
PBMD-4CVS-GPU	SDS	8	0	22	0	2	C8Br0/P(CH3)2		-7.386035774139935	1.0617806675159092	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H6Br17P
PBMD-4CVS-GPU	SDS	9	0	22	1	1	C9Br0/PH1(CH3)1		-5.980455104574783	0.3256724932541514	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C10H8Br15P
PBMD-4CVS-GPU	SDS	9	9	15	0	2	C9Cl9/N(CH3)2		-7.040227823867643	0.11062310195405267	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H16Cl9N
PBMD-4CVS-GPU	SDS	12	22	8	0	2	C12Cl22/P(CH3)2		-8.209000341430917	0.8469195307120243	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	C14H9Cl22P
PBMD-4CVS-GPU	SDS	9	0	26	0	3	C9Br0/N(CH3)3		-5.5565920633938255	0.12225440534918516	C[N+](C)(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H11Br17N
PBMD-4CVS-GPU	SDS	14	27	3	-1	-1	C14Cl27		-10.672660403161663	0.5997369937122793	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H3Cl27
PBMD-4CVS-GPU	SDS	14	5	25	-1	-1	C14F5		-7.546148184984777	0.48592324125764996	CCCCCCCCCCCCC(F)(F)C(F)(F)F	C14H25F5
PBMD-4CVS-GPU	SDS	9	0	24	0	2	C9F0/P(CH3)2		-4.417248766893677	0.22736715647263123	CCCCCCCCCP(C)C	C11H25P
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/NH1(CH3)1		-7.712520015415066	0.94422607760275	CNCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H8Br21N
PBMD-4CVS-GPU	SDS	10	7	19	0	2	C10F7/N(CH3)2		-4.60566590791208	0.4028971582232608	CN(C)CCCCCCCC(F)(F)C(F)(F)C(F)(F)F	C12H20F7N
PBMD-4CVS-GPU	SDS	13	20	8	2	0	C13Cl20/NH2		-7.869027476964777	0.371695753663886	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl	C13H9Cl20N
PBMD-4CVS-GPU	SDS	13	0	30	1	1	C13Br0/PH1(CH3)1		-8.166029188631951	0.21358163364432844	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	C14H21Br10P
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		-10.056570032380622	0.41072924403544053	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	C12H7Br20P
PBMD-4CVS-GPU	SDS	9	8	14	1	1	C9Cl8/PH1(CH3)1		-5.602470913922839	0.01909192891252679	CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	C10H15Cl8P
PBMD-4CVS-GPU	SDS	12	20	12	0	3	C12F20/N(CH3)3		-7.735264863239997	0.3338726064234512	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[N+](C)(C)C	C15H14F20N
PBMD-4CVS-GPU	PFOSD	3	7	1	2	0	C3F7/NH2		0.42788907605470755	0.3340099943985369	NC(F)(F)C(F)(F)C(F)(F)F	C3H2F7N
PBMD-4CVS-GPU	PFOSD	3	7	3	1	1	C3F7/NH1(CH3)1		-1.3876550761896398	0.22203648420925126	CNC(F)(F)C(F)(F)C(F)(F)F	C4H4F7N
PBMD-4CVS-GPU	PFOSD	3	0	12	0	2	C3F0/N(CH3)2		-0.8201005889280696	0.28809774982677694	CCCN(C)C	C5H13N
PBMD-4CVS-GPU	PFOSD	3	7	5	0	2	C3F7/N(CH3)2		-1.5734289187143113	0.3986797533502195	CN(C)C(F)(F)C(F)(F)C(F)(F)F	C5H6F7N
PBMD-4CVS-GPU	PFOSD	3	7	7	0	3	C3F7/N(CH3)3		-1.3174771552377966	0.16664013638173691	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)F	C6H9F7N
PBMD-4CVS-GPU	SDS	3	7	1	2	0	C3F7/NH2		-0.3451574993938373	0.22200911034079515	NC(F)(F)C(F)(F)C(F)(F)F	C3H2F7N
PBMD-4CVS-GPU	SDS	3	7	3	1	1	C3F7/NH1(CH3)1		-1.3632356141860236	0.16965245045384383	CNC(F)(F)C(F)(F)C(F)(F)F	C4H4F7N
PBMD-4CVS-GPU	SDS	3	0	12	0	2	C3F0/N(CH3)2		-0.376015	0.189330	CCCN(C)C	C5H13N
PBMD-4CVS-GPU	SDS	3	7	5	0	2	C3F7/N(CH3)2		-3.074094774078681	0.1761653841549453	CN(C)C(F)(F)C(F)(F)C(F)(F)F	C5H6F7N
PBMD-4CVS-GPU	SDS	3	7	7	0	3	C3F7/N(CH3)3		-1.5597360152841562	0.3659396457834247	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)F	C6H9F7N
PBMD-4CVS-GPU	PFOSD	11	16	14	0	3	C11Cl16/N(CH3)3		-6.802832210461833	0.36520626178619076	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	C14H16Cl16N
PBMD-4CVS-GPU	SDS	11	16	14	0	3	C11Cl16/N(CH3)3		-8.360917639410857	0.5736014689849233	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	C14H16Cl16N
PBMD-4CVS-GPU	PFOSD	12	0	30	0	2	C12Br0/N(CH3)2		-5.9967925457813225	0.8586613334864336	CN(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H16Br15N
PBMD-4CVS-GPU	PFOSD	13	0	32	0	2	C13Br0/P(CH3)2		-5.024277706526646	0.7108377473620514	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	C15H23Br10P
PBMD-4CVS-GPU	PFOSD	11	0	28	0	2	C11Br0/N(CH3)2		-7.312260529954464	0.08210639384927997	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H6Br23N
PBMD-4CVS-GPU	PFOSD	9	15	5	-1	-1	C9F15		-4.690798181487308	0.6042900426262205	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C9H5F15
PBMD-4CVS-GPU	PFOSD	9	0	26	0	3	C9Br0/N(CH3)3		-5.719278827310167	0.2312603801774894	C[N+](C)(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H15Br13N
PBMD-4CVS-GPU	PFOSD	5	0	12	2	0	C5F0/PH2		-1.163281183946957	0.5519347967351477	CCCCCP	C5H13P
PBMD-4CVS-GPU	PFOSD	10	15	11	0	2	C10Cl15/N(CH3)2		-6.28609168593766	0.23754303264957133	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H12Cl15N
PBMD-4CVS-GPU	PFOSD	10	18	6	1	1	C10Cl18/NH1(CH3)1		-5.358728917705167	0.9380438896171598	CNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	C11H7Cl18N
PBMD-4CVS-GPU	PFOSD	9	13	11	0	2	C9Cl13/N(CH3)2		-6.511716397286404	0.04238674640437634	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H12Cl13N
PBMD-4CVS-GPU	PFOSD	10	15	9	1	1	C10Cl15/PH1(CH3)1		-6.2321004481914235	0.4191588480832712	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H10Cl15P
PBMD-4CVS-GPU	PFOSD	9	11	13	0	2	C9Cl11/P(CH3)2		-6.004723139084917	0.7712986541924065	CP(C)CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H14Cl11P
PBMD-4CVS-GPU	PFOSD	12	19	13	0	3	C12Cl19/N(CH3)3		-7.011603338654415	0.6893481153681696	C[N+](C)(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C15H15Cl19N
PBMD-4CVS-GPU	PFOSD	13	0	32	0	2	C13Br0/N(CH3)2		-6.7241522989446105	0.738411270468228	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	C15H23Br10N
PBMD-4CVS-GPU	PFOSD	13	8	24	0	2	C13Cl8/N(CH3)2		-6.3129457685212245	0.4940479487697773	CCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	C15H25Cl8N
PBMD-4CVS-GPU	PFOSD	9	0	26	0	3	C9Br0/N(CH3)3		-3.9174712003668213	0.6830352414849488	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H13Br15N
PBMD-4CVS-GPU	PFOSD	10	3	23	0	2	C10F3/P(CH3)2		-5.424424456180294	0.4163707219396168	CP(C)CCCCCCCCCC(F)(F)F	C12H24F3P
PBMD-4CVS-GPU	PFOSD	12	23	5	1	1	C12Cl23/NH1(CH3)1		-6.461088406741646	1.4657754405398284	CNCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H6Cl23N
PBMD-4CVS-GPU	PFOSD	9	0	26	0	3	C9Br0/N(CH3)3		-4.696079841458874	0.31873832438405825	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)Br	C12H23Br5N
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		-9.868871840912924	0.19635689351614463	CN(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H16Br15N
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/P(CH3)2		-7.665229384117876	0.35135372280127763	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	C15H23Br10P
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/N(CH3)2		-11.701637349193668	0.7774599184931182	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H6Br23N
PBMD-4CVS-GPU	SDS	9	15	5	-1	-1	C9F15		-3.9155211490784025	0.5258224365009158	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C9H5F15
PBMD-4CVS-GPU	SDS	9	0	26	0	3	C9Br0/N(CH3)3		-6.039187584379899	0.1227546814379879	C[N+](C)(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H15Br13N
PBMD-4CVS-GPU	SDS	5	0	12	2	0	C5F0/PH2		-2.096898785282726	0.21843435401736097	CCCCCP	C5H13P
PBMD-4CVS-GPU	SDS	10	15	11	0	2	C10Cl15/N(CH3)2		-8.312361742609541	0.17107861841333394	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H12Cl15N
PBMD-4CVS-GPU	SDS	10	18	6	1	1	C10Cl18/NH1(CH3)1		-8.125205932644453	0.5033388819339782	CNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	C11H7Cl18N
PBMD-4CVS-GPU	SDS	9	13	11	0	2	C9Cl13/N(CH3)2		-7.96834581328179	0.7843099621324868	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H12Cl13N
PBMD-4CVS-GPU	SDS	10	15	9	1	1	C10Cl15/PH1(CH3)1		-9.105900258419185	0.3709334615547499	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H10Cl15P
PBMD-4CVS-GPU	SDS	9	11	13	0	2	C9Cl11/P(CH3)2		-8.04402916727779	0.4444112672159283	CP(C)CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H14Cl11P
PBMD-4CVS-GPU	SDS	12	19	13	0	3	C12Cl19/N(CH3)3		-8.46776010916363	0.3814947299283156	C[N+](C)(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C15H15Cl19N
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/N(CH3)2		-8.501447993808021	0.19228726998362203	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	C15H23Br10N
PBMD-4CVS-GPU	SDS	13	8	24	0	2	C13Cl8/N(CH3)2		-8.243513261770689	0.7031764626511166	CCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	C15H25Cl8N
PBMD-4CVS-GPU	SDS	9	0	26	0	3	C9Br0/N(CH3)3		-8.182896813579612	0.9196265497486426	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H13Br15N
PBMD-4CVS-GPU	SDS	10	3	23	0	2	C10F3/P(CH3)2		-7.22227953913031	0.08759175024003306	CP(C)CCCCCCCCCC(F)(F)F	C12H24F3P
PBMD-4CVS-GPU	SDS	12	23	5	1	1	C12Cl23/NH1(CH3)1		-9.013893649859162	0.4200455851364507	CNCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H6Cl23N
PBMD-4CVS-GPU	SDS	9	0	26	0	3	C9Br0/N(CH3)3		-3.0267014468158315	0.11081675931201117	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)Br	C12H23Br5N
PBMD-4CVS-GPU	PFOSD	8	0	18	2	0	C8Br0/PH2		-4.190666440089017	0.8438905963186585	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C8H10Br9P
PBMD-4CVS-GPU	PFOSD	7	0	16	2	0	C7Br0/NH2		-4.121645270692624	0.901146898322518	CCCCCCC(N)(Br)Br	C7H15Br2N
PBMD-4CVS-GPU	PFOSD	8	0	22	0	2	C8Br0/P(CH3)2		-3.169406225345909	0.6807633877694228	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	C10H15Br8P
PBMD-4CVS-GPU	PFOSD	11	0	30	0	3	C11Br0/N(CH3)3		-5.325940097646881	0.9797110751413713	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	C14H16Br16N
PBMD-4CVS-GPU	PFOSD	12	0	26	2	0	C12Br0/PH2		-6.5302206705407	0.23008271541916941	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H4Br23P
PBMD-4CVS-GPU	PFOSD	12	3	29	0	3	C12F3/N(CH3)3		-4.169225584290288	0.3300226791393195	C[N+](C)(C)CCCCCCCCCCCC(F)(F)F	C15H31F3N
PBMD-4CVS-GPU	PFOSD	12	22	4	2	0	C12Cl22/NH2		-4.923423324951441	0.32351580531268453	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl	C12H5Cl22N
PBMD-4CVS-GPU	PFOSD	13	24	8	0	2	C13Cl24/N(CH3)2		-9.311984197662674	1.3733810520194667	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	C15H9Cl24N
PBMD-4CVS-GPU	PFOSD	3	7	5	0	2	C3Cl7/N(CH3)2		-2.0188842511489056	0.4711631083732676	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C5H6Cl7N
PBMD-4CVS-GPU	PFOSD	6	8	8	1	1	C6F8/NH1(CH3)1		-1.8549812066830356	0.29432865164081556	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	C7H9F8N
PBMD-4CVS-GPU	PFOSD	13	0	30	1	1	C13Br0/PH1(CH3)1		-6.052917060351387	0.6846528691904198	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	C14H13Br18P
PBMD-4CVS-GPU	PFOSD	7	6	14	0	2	C7Cl6/P(CH3)2		-4.396883841148572	0.4712547629464102	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)P(C)C	C9H15Cl6P
PBMD-4CVS-GPU	PFOSD	8	15	3	2	0	C8Cl15/PH2		-5.587065993781021	0.10698591290277105	PCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C8H4Cl15P
PBMD-4CVS-GPU	PFOSD	14	0	30	-1	-1	C14Br0		-2.0878773195956377	0.12934876543710405	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H9Br21
PBMD-4CVS-GPU	PFOSD	12	16	12	1	1	C12Cl16/PH1(CH3)1		-5.043678460509249	0.2431380656354346	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	C13H13Cl16P
PBMD-4CVS-GPU	PFOSD	13	22	8	1	1	C13Cl22/PH1(CH3)1		-4.85024987365589	0.3456199838936457	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	C14H9Cl22P
PBMD-4CVS-GPU	PFOSD	9	0	20	-1	-1	C9Br0		-5.25447722411278	0.5295263297367861	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C9H7Br13
PBMD-4CVS-GPU	PFOSD	9	15	9	0	2	C9F15/N(CH3)2		-3.364854298447801	0.3622565713868938	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C11H10F15N
PBMD-4CVS-GPU	PFOSD	10	17	9	0	2	C10Cl17/P(CH3)2		-7.1718894373637845	0.6009764455476485	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H10Cl17P
PBMD-4CVS-GPU	PFOSD	11	11	13	2	0	C11Cl11/PH2		-5.84086389987736	0.9337676898377107	PCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H14Cl11P
PBMD-4CVS-GPU	SDS	8	0	18	2	0	C8Br0/PH2		-4.8629742814813826	0.756669288922193	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C8H10Br9P
PBMD-4CVS-GPU	SDS	7	0	16	2	0	C7Br0/NH2		-4.13906799666522	0.319706406408084	CCCCCCC(N)(Br)Br	C7H15Br2N
PBMD-4CVS-GPU	SDS	8	0	22	0	2	C8Br0/P(CH3)2		-5.686408231489316	0.24071320484626302	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	C10H15Br8P
PBMD-4CVS-GPU	SDS	11	0	30	0	3	C11Br0/N(CH3)3		-8.145371736945869	1.7918987176651253	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	C14H16Br16N
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		-7.419320169189288	0.7683723584297932	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C12H4Br23P
PBMD-4CVS-GPU	SDS	12	3	29	0	3	C12F3/N(CH3)3		-7.112127450308043	0.273669259459979	C[N+](C)(C)CCCCCCCCCCCC(F)(F)F	C15H31F3N
PBMD-4CVS-GPU	SDS	12	22	4	2	0	C12Cl22/NH2		-8.647646602311584	0.7425577993790982	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl	C12H5Cl22N
PBMD-4CVS-GPU	SDS	13	24	8	0	2	C13Cl24/N(CH3)2		-9.224195845448229	0.36157178516827176	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	C15H9Cl24N
PBMD-4CVS-GPU	SDS	3	7	5	0	2	C3Cl7/N(CH3)2		-4.0718905291074785	0.11723054217594331	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C5H6Cl7N
PBMD-4CVS-GPU	SDS	6	8	8	1	1	C6F8/NH1(CH3)1		-2.121689631952423	0.03312108879462357	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	C7H9F8N
PBMD-4CVS-GPU	SDS	13	0	30	1	1	C13Br0/PH1(CH3)1		-7.968920949427812	0.9567514407364752	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	C14H13Br18P
PBMD-4CVS-GPU	SDS	7	6	14	0	2	C7Cl6/P(CH3)2		-5.303018559848708	0.3168076300442338	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)P(C)C	C9H15Cl6P
PBMD-4CVS-GPU	SDS	8	15	3	2	0	C8Cl15/PH2		-6.288676796765259	0.1860627755000122	PCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C8H4Cl15P
PBMD-4CVS-GPU	SDS	14	0	30	-1	-1	C14Br0		-8.668924685228001	0.5132008836697314	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C14H9Br21
PBMD-4CVS-GPU	SDS	12	16	12	1	1	C12Cl16/PH1(CH3)1		-7.494157394091805	0.23910509703657695	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	C13H13Cl16P
PBMD-4CVS-GPU	SDS	13	22	8	1	1	C13Cl22/PH1(CH3)1		-10.329108382981852	0.5637003880931649	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	C14H9Cl22P
PBMD-4CVS-GPU	SDS	9	0	20	-1	-1	C9Br0		-4.824659697785198	0.5150260949937887	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C9H7Br13
PBMD-4CVS-GPU	SDS	9	15	9	0	2	C9F15/N(CH3)2		-6.704773229631826	0.2825227665558296	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C11H10F15N
PBMD-4CVS-GPU	SDS	10	17	9	0	2	C10Cl17/P(CH3)2		-9.147032630185246	0.2547347938445936	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H10Cl17P
PBMD-4CVS-GPU	SDS	11	11	13	2	0	C11Cl11/PH2		-8.600339112690728	0.6847251583341256	PCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C11H14Cl11P
PBMD-4CVS-GPU	PFOSD	9	0	22	1	1	C9Br0/NH1(CH3)1		-3.2062992836202433	0.5139381952345389	CNC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	C10H7Br16N
PBMD-4CVS-GPU	PFOSD	12	19	9	1	1	C12Cl19/NH1(CH3)1		-5.391119207062842	0.9460667679473532	CNCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H10Cl19N
PBMD-4CVS-GPU	PFOSD	9	16	8	0	2	C9Cl16/P(CH3)2		-4.851292735710306	0.41046331478124654	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	C11H9Cl16P
PBMD-4CVS-GPU	PFOSD	9	13	9	1	1	C9Cl13/PH1(CH3)1		-5.264021094668382	0.8394848764773631	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C10H10Cl13P
PBMD-4CVS-GPU	PFOSD	11	0	24	2	0	C11Br0/PH2		-4.990226571279833	0.47308114346790536	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	C11H11Br14P
PBMD-4CVS-GPU	PFOSD	11	5	25	0	3	C11F5/N(CH3)3		-2.620330479624281	0.16271284540920183	C[N+](C)(C)CCCCCCCCCC(F)(F)C(F)(F)F	C14H27F5N
PBMD-4CVS-GPU	PFOSD	13	0	30	1	1	C13Br0/NH1(CH3)1		-5.865180226467942	0.4321624205702533	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC	C14H21Br10N
PBMD-4CVS-GPU	PFOSD	13	0	28	2	0	C13Br0/PH2		-6.310387669421989	0.6238361755602798	PCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H16Br13P
PBMD-4CVS-GPU	PFOSD	12	19	7	2	0	C12Cl19/PH2		-6.325793869734009	0.14903573593927133	PCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H8Cl19P
PBMD-4CVS-GPU	PFOSD	13	17	15	0	2	C13Cl17/N(CH3)2		-7.586552033193866	0.09988315513304552	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C15H16Cl17N
PBMD-4CVS-GPU	PFOSD	13	17	13	1	1	C13Cl17/PH1(CH3)1		-7.3974758983674755	0.6914050602023957	CPCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H14Cl17P
PBMD-4CVS-GPU	PFOSD	12	0	30	0	2	C12Br0/P(CH3)2		-5.996774817226666	0.522803539385019	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	C14H23Br8P
PBMD-4CVS-GPU	PFOSD	12	21	5	2	0	C12Cl21/PH2		-3.7428856430871527	1.0312531541079892	PCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H6Cl21P
PBMD-4CVS-GPU	SDS	9	0	22	1	1	C9Br0/NH1(CH3)1		-6.361708124009536	0.4230897251293453	CNC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	C10H7Br16N
PBMD-4CVS-GPU	SDS	12	19	9	1	1	C12Cl19/NH1(CH3)1		-8.366335334597657	0.2144398263238554	CNCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H10Cl19N
PBMD-4CVS-GPU	SDS	9	16	8	0	2	C9Cl16/P(CH3)2		-7.90254145477498	0.9044461159300677	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	C11H9Cl16P
PBMD-4CVS-GPU	SDS	9	13	9	1	1	C9Cl13/PH1(CH3)1		-7.5963230807788	0.559247680905368	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C10H10Cl13P
PBMD-4CVS-GPU	SDS	11	0	24	2	0	C11Br0/PH2		-4.988263748241203	0.6855074479144151	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	C11H11Br14P
PBMD-4CVS-GPU	SDS	11	5	25	0	3	C11F5/N(CH3)3		-6.9270849277246676	0.18046382096120203	C[N+](C)(C)CCCCCCCCCC(F)(F)C(F)(F)F	C14H27F5N
PBMD-4CVS-GPU	SDS	13	0	30	1	1	C13Br0/NH1(CH3)1		-8.230303527192456	0.4700733585538166	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC	C14H21Br10N
PBMD-4CVS-GPU	SDS	13	0	28	2	0	C13Br0/PH2		-9.994089106405639	0.11821762625958139	PCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C13H16Br13P
PBMD-4CVS-GPU	SDS	12	19	7	2	0	C12Cl19/PH2		-7.679960294240163	0.6787518443516509	PCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H8Cl19P
PBMD-4CVS-GPU	SDS	13	17	15	0	2	C13Cl17/N(CH3)2		-8.788789361380465	0.47308195846199086	CN(C)CCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C15H16Cl17N
PBMD-4CVS-GPU	SDS	13	17	13	1	1	C13Cl17/PH1(CH3)1		-10.14039841394648	0.6554732394272949	CPCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H14Cl17P
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/P(CH3)2		-8.16622869961946	0.5032691895411088	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	C14H23Br8P
PBMD-4CVS-GPU	SDS	12	21	5	2	0	C12Cl21/PH2		-7.8536479382954525	0.12212949240616847	PCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H6Cl21P
PBMD-4CVS-GPU	PFOSD	11	0	24	2	0	C11Br0/PH2		-5.96045710547966	0.48107650376380995	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C11H10Br15P
PBMD-4CVS-GPU	PFOSD	10	9	17	0	2	C10Cl9/N(CH3)2		-6.075629457877546	0.13046974566833808	CN(C)CCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H18Cl9N
PBMD-4CVS-GPU	PFOSD	13	19	9	2	0	C13Cl19/NH2		-6.224882840552006	0.3401151812960204	NCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H10Cl19N
PBMD-4CVS-GPU	PFOSD	11	0	24	2	0	C11Br0/NH2		-5.093015977521431	0.587884965550489	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(N)(Br)Br	C11H7Br18N
PBMD-4CVS-GPU	SDS	11	0	24	2	0	C11Br0/PH2		-7.990526107686794	0.6076452243455045	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C11H10Br15P
PBMD-4CVS-GPU	SDS	10	9	17	0	2	C10Cl9/N(CH3)2		-7.534521668078448	0.6459617065091414	CN(C)CCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C12H18Cl9N
PBMD-4CVS-GPU	SDS	13	19	9	2	0	C13Cl19/NH2		-9.626159794653754	0.3923828031248676	NCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C13H10Cl19N
PBMD-4CVS-GPU	SDS	11	0	24	2	0	C11Br0/NH2		-4.437501080337408	0.38281032725179126	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(N)(Br)Br	C11H7Br18N
PBMD-4CVS-GPU	PFOSD	12	0	32	0	3	C12Br0/N(CH3)3		-5.789945227933528	0.846523190624965	C[N+](C)(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C15H17Br17N
PBMD-4CVS-GPU	PFOSD	13	0	28	2	0	C13Br0/NH2		-4.72578612417473	0.7534495945910606	CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(N)(Br)Br	C13H5Br24N
PBMD-4CVS-GPU	PFOSD	9	0	20	2	0	C9Br0/NH2		-4.578462720626383	0.08838695768431429	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(N)(Br)Br	C9H9Br12N
PBMD-4CVS-GPU	SDS	12	0	32	0	3	C12Br0/N(CH3)3		-7.383800691258618	0.5430934250642241	C[N+](C)(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C15H17Br17N
PBMD-4CVS-GPU	SDS	13	0	28	2	0	C13Br0/NH2		-4.66100154989396	0.40553882923062984	CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(N)(Br)Br	C13H5Br24N
PBMD-4CVS-GPU	SDS	9	0	20	2	0	C9Br0/NH2		-5.2720657800212	0.21508732201740854	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(N)(Br)Br	C9H9Br12N
PBMD-4CVS-GPU	PFOSD	3	3	7	2	1	C3F3/NH2(CH3)1		-1.74431300350106	0.5593309360017878	C[NH2+]CCC(F)(F)F	C4H9F3N
PBMD-4CVS-GPU	PFOSD	3	3	11	0	3	C3F3/N(CH3)3		-1.3591459086990827	0.32796045913997934	C[N+](C)(C)CCC(F)(F)F	C6H13F3N
PBMD-4CVS-GPU	PFOSD	3	3	9	1	2	C3F3/NH1(CH3)2		-0.3719333912480564	0.6169032464635462	C[NH+](C)CCC(F)(F)F	C5H11F3N
PBMD-4CVS-GPU	PFOSD	3	3	5	3	0	C3F3/NH3		-1.307902247658501	0.1763430721494666	[NH3+]CCC(F)(F)F	C3H7F3N
PBMD-4CVS-GPU	PFOSD	12	25	5	0	2	C12Cl25/P(CH3)2		-7.310449262227247	0.6313275150677626	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H6Cl25P
PBMD-4CVS-GPU	PFOSD	7	15	5	0	2	C7F15/N(CH3)2		-4.964293803038717	0.8626474760458335	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C9H6F15N
PBMD-4CVS-GPU	PFOSD	7	15	7	0	3	C7F15/N(CH3)3		-3.640008831174453	0.3071658937450883	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C10H9F15N
PBMD-4CVS-GPU	SDS	3	3	7	2	1	C3F3/NH2(CH3)1		-1.1406490695440985	0.04035703390913296	C[NH2+]CCC(F)(F)F	C4H9F3N
PBMD-4CVS-GPU	SDS	3	3	11	0	3	C3F3/N(CH3)3		-1.3164280500024383	0.24398820412771455	C[N+](C)(C)CCC(F)(F)F	C6H13F3N
PBMD-4CVS-GPU	SDS	3	3	9	1	2	C3F3/NH1(CH3)2		-2.3660841888989896	0.10073205560452637	C[NH+](C)CCC(F)(F)F	C5H11F3N
PBMD-4CVS-GPU	SDS	3	3	5	3	0	C3F3/NH3		-2.5974529018937935	0.3087321566269931	[NH3+]CCC(F)(F)F	C3H7F3N
PBMD-4CVS-GPU	SDS	12	25	5	0	2	C12Cl25/P(CH3)2		-12.837965548307459	0.897645673928189	CP(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C14H6Cl25P
PBMD-4CVS-GPU	SDS	7	15	5	0	2	C7F15/N(CH3)2		-4.500483989263326	0.36281809300565154	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C9H6F15N
PBMD-4CVS-GPU	SDS	7	15	7	0	3	C7F15/N(CH3)3		-3.361220464239914	0.4912650715001008	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C10H9F15N
