PBMD-4CVS-GPU	PFOS	7	0	16	2	0	C7Br0/NH2		-4.121645270692624	0.901146898322518	CCCCCCC(N)(Br)Br	CCCCCCC(N)(Br)Br
PBMD-4CVS-GPU	SDS	7	0	16	2	0	C7Br0/NH2		-4.1390679966652195	0.3197064064080842	CCCCCCC(N)(Br)Br	CCCCCCC(N)(Br)Br
PBMD-4CVS-GPU	PFOS	3	7	5	0	2	C3Cl7/N(CH3)2		-2.0188842511489042	0.47116310837326747	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	3	7	5	0	2	C3Cl7/N(CH3)2		-4.0718905291074785	0.11723054217594324	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	3	29	0	3	C12F3/N(CH3)3		-4.169225584290288	0.3300226791393197	C[N+](C)(C)CCCCCCCCCCCC(F)(F)F	C[N+](C)(C)CCCCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	12	3	29	0	3	C12F3/N(CH3)3		-7.112127450308043	0.27366925945997866	C[N+](C)(C)CCCCCCCCCCCC(F)(F)F	C[N+](C)(C)CCCCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	7	6	14	0	2	C7Cl6/P(CH3)2		-4.396883841148572	0.4712547629464102	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)P(C)C	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)P(C)C
PBMD-4CVS-GPU	SDS	7	6	14	0	2	C7Cl6/P(CH3)2		-5.303018559848708	0.3168076300442338	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)P(C)C	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)P(C)C
PBMD-4CVS-GPU	PFOS	6	8	8	1	1	C6F8/NH1(CH3)1		-1.8549812066830353	0.2943286516408153	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	SDS	6	8	8	1	1	C6F8/NH1(CH3)1		-2.1216896319524228	0.033121088794622874	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)NC	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)NC
PBMD-4CVS-GPU	PFOS	8	0	18	2	0	C8Br0/PH2		-4.190666440089018	0.8438905963186578	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	8	0	18	2	0	C8Br0/PH2		-4.862974281481382	0.7566692889221931	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	8	0	22	0	2	C8Br0/P(CH3)2		-3.169406225345908	0.680763387769423	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	SDS	8	0	22	0	2	C8Br0/P(CH3)2		-5.686408231489316	0.2407132048462616	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	PFOS	11	11	13	2	0	C11Cl11/PH2		-5.84086389987736	0.9337676898377104	PCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	PCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	11	11	13	2	0	C11Cl11/PH2		-8.600339112690726	0.6847251583341261	PCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	PCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	9	0	20	-1	-1	C9Br0		-5.2544772241127795	0.5295263297367861	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	20	-1	-1	C9Br0		-4.824659697785198	0.5150260949937889	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	8	15	3	2	0	C8Cl15/PH2		-5.58706599378102	0.10698591290277143	PCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	PCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	8	15	3	2	0	C8Cl15/PH2		-6.288676796765259	0.1860627755000126	PCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	PCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	9	15	9	0	2	C9F15/N(CH3)2		-3.364854298447801	0.3622565713868938	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	9	15	9	0	2	C9F15/N(CH3)2		-6.704773229631825	0.28252276655582986	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	12	16	12	1	1	C12Cl16/PH1(CH3)1		-5.043678460509249	0.24313806563543455	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC
PBMD-4CVS-GPU	SDS	12	16	12	1	1	C12Cl16/PH1(CH3)1		-7.494157394091804	0.23910509703657684	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC
PBMD-4CVS-GPU	PFOS	10	17	9	0	2	C10Cl17/P(CH3)2		-7.1718894373637845	0.6009764455476484	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	10	17	9	0	2	C10Cl17/P(CH3)2		-9.147032630185246	0.25473479384459424	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	11	0	30	0	3	C11Br0/N(CH3)3		-5.325940097646879	0.9797110751413717	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C
PBMD-4CVS-GPU	SDS	11	0	30	0	3	C11Br0/N(CH3)3		-8.145371736945869	1.7918987176651249	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	13	0	30	1	1	C13Br0/PH1(CH3)1		-6.052917060351387	0.6846528691904198	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	SDS	13	0	30	1	1	C13Br0/PH1(CH3)1		-7.968920949427811	0.9567514407364751	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	PFOS	14	0	30	-1	-1	C14Br0		-2.0878773195956377	0.12934876543710486	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	14	0	30	-1	-1	C14Br0		-8.668924685228001	0.5132008836697302	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	26	2	0	C12Br0/PH2		-6.530220670540699	0.2300827154191682	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		-7.419320169189288	0.7683723584297935	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	22	8	1	1	C13Cl22/PH1(CH3)1		-4.85024987365589	0.34561998389364523	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC
PBMD-4CVS-GPU	SDS	13	22	8	1	1	C13Cl22/PH1(CH3)1		-10.329108382981852	0.5637003880931649	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)PC
PBMD-4CVS-GPU	PFOS	12	22	4	2	0	C12Cl22/NH2		-4.923423324951441	0.32351580531268453	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	22	4	2	0	C12Cl22/NH2		-8.647646602311582	0.7425577993790985	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(N)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	24	8	0	2	C13Cl24/N(CH3)2		-9.311984197662674	1.373381052019466	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	24	8	0	2	C13Cl24/N(CH3)2		-9.224195845448229	0.3615717851682715	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl
