PBMD-4CVS-GPU	PFOS	9	0	22	1	1	C9Br0/NH1(CH3)1		13.9210259007997	2.000586030237037	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	22	1	1	C9Br0/NH1(CH3)1		32.51533769524797	4.711400949135403	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	10	0	26	0	2	C10Br0/P(CH3)2		37.001848695213994	8.531729707393483	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	SDS	10	0	26	0	2	C10Br0/P(CH3)2		40.55467685185605	12.760521882224559	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	PFOS	10	0	26	0	2	C10Br0/N(CH3)2		38.750230343191	11.90375818527301	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	10	0	26	0	2	C10Br0/N(CH3)2		107.5183151311208	10.281654243311024	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	0	30	1	1	C13Br0/NH1(CH3)1		64.12890326904	8.49410155389715	CNCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	30	1	1	C13Br0/NH1(CH3)1		159.16914036523653	11.02182176295349	CNCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	32	0	3	C12Br0/N(CH3)3		33.484966476667076	2.782273544332002	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C
PBMD-4CVS-GPU	SDS	12	0	32	0	3	C12Br0/N(CH3)3		59.06781916126863	18.851185141480403	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	10	19	7	0	2	C10Cl19/N(CH3)2		49.225399479330015	20.473521042374138	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	10	19	7	0	2	C10Cl19/N(CH3)2		50.72462141176016	26.64773549143666	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	0	32	0	2	C13Br0/P(CH3)2		91.10030932357411	9.73561868289632	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/P(CH3)2		174.0115065169198	27.298620297468815	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	19	11	1	1	C13Cl19/NH1(CH3)1		69.1906665613372	10.822110728815067	CNCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CNCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	19	11	1	1	C13Cl19/NH1(CH3)1		206.23079685893126	41.23589049973356	CNCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CNCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	10	0	26	0	2	C10Br0/P(CH3)2		23.213225184154847	3.967054432228444	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br
PBMD-4CVS-GPU	SDS	10	0	26	0	2	C10Br0/P(CH3)2		192.32058026158336	46.8993648309654	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br
PBMD-4CVS-GPU	PFOS	13	0	28	2	0	C13Br0/NH2		94.08453232634338	14.652122205217209	NCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	NCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	28	2	0	C13Br0/NH2		74.59393388461676	11.03560928842055	NCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	NCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	11	0	30	0	3	C11Br0/N(CH3)3		21.208726115132535	1.8427740042897636	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	30	0	3	C11Br0/N(CH3)3		35.63017425608629	8.898464891067807	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	11	0	28	0	2	C11Br0/P(CH3)2		26.015521560858407	2.0941468059258534	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/P(CH3)2		34.71045284545692	7.15956113280777	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br
PBMD-4CVS-GPU	PFOS	11	21	7	0	2	C11Cl21/N(CH3)2		39.93403630680153	10.250724405282037	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	11	21	7	0	2	C11Cl21/N(CH3)2		80.14506678800319	13.178135398423509	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	0	32	0	3	C12Br0/N(CH3)3		28.66177620734437	1.148405781196933	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C
PBMD-4CVS-GPU	SDS	12	0	32	0	3	C12Br0/N(CH3)3		31.9087864089857	1.8188602900563187	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	13	23	7	1	1	C13Cl23/NH1(CH3)1		51.51064421184407	9.664721599390809	CNCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CNCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	23	7	1	1	C13Cl23/NH1(CH3)1		154.94398792172458	33.741416155606686	CNCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CNCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	11	0	26	1	1	C11Br0/NH1(CH3)1		34.87631646340959	11.467451380900812	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC
PBMD-4CVS-GPU	SDS	11	0	26	1	1	C11Br0/NH1(CH3)1		24.01569747190833	2.0765028645925447	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC
PBMD-4CVS-GPU	PFOS	10	0	26	0	2	C10Br0/N(CH3)2		38.29782140171059	7.165338120659335	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br
PBMD-4CVS-GPU	SDS	10	0	26	0	2	C10Br0/N(CH3)2		40.493417158811475	13.85918096098139	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	30	0	2	C12Br0/N(CH3)2		34.443988555266124	11.20884663038305	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		186.88672721262728	119.22837649052653	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C
