PBMD-4CVS-GPU	PFOS	7	0	16	2	0	C7F0/NH2		-2.0995022949562117	0.14825071715520427	CCCCCCCN	CCCCCCCN
PBMD-4CVS-GPU	SDS	7	0	16	2	0	C7F0/NH2		-3.388950050869287	0.24120383069333828	CCCCCCCN	CCCCCCCN
PBMD-4CVS-GPU	PFOS	7	0	18	1	1	C7F0/NH1(CH3)1		-2.723205966879185	0.28011984053579586	CCCCCCCNC	CCCCCCCNC
PBMD-4CVS-GPU	SDS	7	0	18	1	1	C7F0/NH1(CH3)1		-3.282053569101348	0.27704082833251026	CCCCCCCNC	CCCCCCCNC
PBMD-4CVS-GPU	PFOS	7	0	20	0	2	C7F0/N(CH3)2		-4.273434901992043	0.9371060277844645	CCCCCCCN(C)C	CCCCCCCN(C)C
PBMD-4CVS-GPU	SDS	7	0	20	0	2	C7F0/N(CH3)2		-3.3411737434233184	0.4907315553861144	CCCCCCCN(C)C	CCCCCCCN(C)C
PBMD-4CVS-GPU	PFOS	11	0	24	2	0	C11F0/NH2		-1.7652062790316176	0.2885631605031165	CCCCCCCCCCCN	CCCCCCCCCCCN
PBMD-4CVS-GPU	SDS	11	0	24	2	0	C11F0/NH2		-4.51761387606268	0.4073712641347532	CCCCCCCCCCCN	CCCCCCCCCCCN
PBMD-4CVS-GPU	PFOS	11	0	26	1	1	C11F0/NH1(CH3)1		-4.712178204954959	0.5221860890655244	CCCCCCCCCCCNC	CCCCCCCCCCCNC
PBMD-4CVS-GPU	SDS	11	0	26	1	1	C11F0/NH1(CH3)1		-4.798520302271286	0.409807505906256	CCCCCCCCCCCNC	CCCCCCCCCCCNC
PBMD-4CVS-GPU	PFOS	7	0	22	0	3	C7F0/N(CH3)3		-3.0474012109363913	0.3452886187232101	CCCCCCC[N+](C)(C)C	CCCCCCC[N+](C)(C)C
PBMD-4CVS-GPU	SDS	7	0	22	0	3	C7F0/N(CH3)3		-4.200298216979422	0.1507366617310274	CCCCCCC[N+](C)(C)C	CCCCCCC[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	11	0	28	0	2	C11F0/N(CH3)2		-5.4276919145865135	0.2522167507012331	CCCCCCCCCCCN(C)C	CCCCCCCCCCCN(C)C
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11F0/N(CH3)2		-6.267006996351444	0.30082348684928034	CCCCCCCCCCCN(C)C	CCCCCCCCCCCN(C)C
PBMD-4CVS-GPU	PFOS	11	0	30	0	3	C11F0/N(CH3)3		-5.771788299362221	0.3365919156025798	CCCCCCCCCCC[N+](C)(C)C	CCCCCCCCCCC[N+](C)(C)C
PBMD-4CVS-GPU	SDS	11	0	30	0	3	C11F0/N(CH3)3		-6.919211460573212	0.4618883519293452	CCCCCCCCCCC[N+](C)(C)C	CCCCCCCCCCC[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	7	15	1	2	0	C7F15/NH2		-2.0251578416074287	0.42501257945571264	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	7	15	1	2	0	C7F15/NH2		-3.2861983257636442	0.40137291715028117	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	7	15	3	1	1	C7F15/NH1(CH3)1		-3.1541477308435035	0.21971760869452184	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	7	15	3	1	1	C7F15/NH1(CH3)1		-2.446097506669875	0.39486001689702016	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	7	15	5	0	2	C7F15/N(CH3)2		-4.964293803038715	0.8626474760458344	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	7	15	5	0	2	C7F15/N(CH3)2		-4.5004839892633255	0.36281809300565115	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	7	15	7	0	3	C7F15/N(CH3)3		-3.640008831174454	0.3071658937450878	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	7	15	7	0	3	C7F15/N(CH3)3		-3.361220464239915	0.4912650715001004	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	23	1	2	0	C11F23/NH2		-4.647078813757278	0.5962412523960713	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	23	1	2	0	C11F23/NH2		-6.473804321928109	0.3739700490449868	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	23	7	0	3	C11F23/N(CH3)3		-5.42139175171193	0.7398277755720695	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	23	7	0	3	C11F23/N(CH3)3		-7.370198296090862	0.31760513115314853	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	23	5	0	2	C11F23/N(CH3)2		-6.069729485006117	0.819663093060639	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	23	5	0	2	C11F23/N(CH3)2		-8.452436417478175	0.5750055585890008	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	23	3	1	1	C11F23/NH1(CH3)1		-7.291351230624907	0.5353929234643181	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	11	23	3	1	1	C11F23/NH1(CH3)1		-6.449239192378232	0.3640635308571541	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	7	0	16	2	0	C7F0/PH2		-2.4512916227777706	0.10681194469933454	CCCCCCCP	CCCCCCCP
PBMD-4CVS-GPU	SDS	7	0	16	2	0	C7F0/PH2		-4.7042797614756395	0.0820155767934722	CCCCCCCP	CCCCCCCP
PBMD-4CVS-GPU	PFOS	9	0	20	-1	-1	C9F0		-3.0746227279751124	0.2851624321393494	CCCCCCCCC	CCCCCCCCC
PBMD-4CVS-GPU	SDS	9	0	20	-1	-1	C9F0		-4.560720307191549	0.09608239118999444	CCCCCCCCC	CCCCCCCCC
PBMD-4CVS-GPU	PFOS	12	0	28	1	1	C12F0/PH1(CH3)1		-6.3443089691207275	0.42586154298616136	CCCCCCCCCCCCPC	CCCCCCCCCCCCPC
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12F0/PH1(CH3)1		-7.37062473390112	0.27085477597669033	CCCCCCCCCCCCPC	CCCCCCCCCCCCPC
PBMD-4CVS-GPU	PFOS	11	3	27	0	3	C11F3/N(CH3)3		-7.206112899882257	0.5204553917891168	C[N+](C)(C)CCCCCCCCCCC(F)(F)F	C[N+](C)(C)CCCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	11	3	27	0	3	C11F3/N(CH3)3		-6.271087872105132	0.63114113779466	C[N+](C)(C)CCCCCCCCCCC(F)(F)F	C[N+](C)(C)CCCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	12	0	26	2	0	C12Br0/PH2		-5.753911910154504	0.48641817832560236	PCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		-7.748555383931392	0.10746698825728923	PCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	28	1	1	C12Br0/PH1(CH3)1		-6.126534774902409	0.6302426894399972	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/PH1(CH3)1		-6.575088855062688	0.4839243982027895	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC	CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)PC
PBMD-4CVS-GPU	PFOS	11	0	28	0	2	C11Br0/P(CH3)2		-6.17078417830355	0.47687865092831216	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/P(CH3)2		-7.578936703527553	0.20406546123150957	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	28	1	1	C12Br0/PH1(CH3)1		-7.167804157586734	0.7847708956647117	CPCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CPCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/PH1(CH3)1		-8.086786285878718	0.25348036158574994	CPCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CPCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	14	0	30	-1	-1	C14Br0		-7.289753277155788	0.11517543022796561	CCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	14	0	30	-1	-1	C14Br0		-6.116954747512199	1.3654548425567536	CCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	21	11	0	2	C13Cl21/P(CH3)2		-7.715206462748037	0.835768095731617	CP(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	21	11	0	2	C13Cl21/P(CH3)2		-12.468591156235403	0.2423386147199772	CP(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	11	23	1	2	0	C11Cl23/NH2		-5.779897662599526	0.5583622798056395	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	11	23	1	2	0	C11Cl23/NH2		-9.557178612889867	0.997394590518441	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	25	3	-1	-1	C13Cl25		-6.5679194061012796	0.518757529508183	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	25	3	-1	-1	C13Cl25		-10.503709184383824	0.494963043866628	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	28	0	-1	-1	C13Cl28		-8.699492846519034	0.6080079117687816	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	28	0	-1	-1	C13Cl28		-9.474299944804075	1.7507808699670901	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	ClC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
