PBMD-4CVS-GPU	PFOS	3	0	12	0	2	C3F0/N(CH3)2		-0.820100588928069	0.28809774982677655	CCCN(C)C	CCCN(C)C
PBMD-4CVS-GPU	SDS	3	0	12	0	2	C3F0/N(CH3)2		-0.37601475210286767	0.1893299772392264	CCCN(C)C	CCCN(C)C
PBMD-4CVS-GPU	PFOS	3	7	1	2	0	C3F7/NH2		0.42788907605470755	0.33400999439853685	NC(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	3	7	1	2	0	C3F7/NH2		-0.3451574993938373	0.2220091103407951	NC(F)(F)C(F)(F)C(F)(F)F	NC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	3	7	3	1	1	C3F7/NH1(CH3)1		-1.387655076189639	0.2220364842092514	CNC(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	3	7	3	1	1	C3F7/NH1(CH3)1		-1.3632356141860242	0.1696524504538432	CNC(F)(F)C(F)(F)C(F)(F)F	CNC(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	3	7	5	0	2	C3F7/N(CH3)2		-1.5734289187143118	0.3986797533502199	CN(C)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	3	7	5	0	2	C3F7/N(CH3)2		-3.0740947740786804	0.1761653841549457	CN(C)C(F)(F)C(F)(F)C(F)(F)F	CN(C)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	3	7	7	0	3	C3F7/N(CH3)3		-1.3174771552377966	0.16664013638173686	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	3	7	7	0	3	C3F7/N(CH3)3		-1.5597360152841562	0.3659396457834247	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)F	C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	16	14	0	3	C11Cl16/N(CH3)3		-6.802832210461833	0.36520626178619053	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C
PBMD-4CVS-GPU	SDS	11	16	14	0	3	C11Cl16/N(CH3)3		-8.360917639410856	0.5736014689849236	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	5	0	12	2	0	C5F0/PH2		-1.1632811839469563	0.5519347967351473	CCCCCP	CCCCCP
PBMD-4CVS-GPU	SDS	5	0	12	2	0	C5F0/PH2		-2.0968987852827254	0.2184343540173609	CCCCCP	CCCCCP
PBMD-4CVS-GPU	PFOS	10	3	23	0	2	C10F3/P(CH3)2		-5.424424456180293	0.41637072193961694	CP(C)CCCCCCCCCC(F)(F)F	CP(C)CCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	10	3	23	0	2	C10F3/P(CH3)2		-7.22227953913031	0.08759175024003281	CP(C)CCCCCCCCCC(F)(F)F	CP(C)CCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	9	0	26	0	3	C9Br0/N(CH3)3		-4.696079841458873	0.31873832438405864	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	26	0	3	C9Br0/N(CH3)3		-3.0267014468158315	0.11081675931201122	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	8	24	0	2	C13Cl8/N(CH3)2		-6.312945768521224	0.49404794876977787	CCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	CCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C
PBMD-4CVS-GPU	SDS	13	8	24	0	2	C13Cl8/N(CH3)2		-8.243513261770687	0.7031764626511172	CCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	CCCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C
PBMD-4CVS-GPU	PFOS	9	11	13	0	2	C9Cl11/P(CH3)2		-6.004723139084916	0.7712986541924058	CP(C)CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	9	11	13	0	2	C9Cl11/P(CH3)2		-8.04402916727779	0.4444112672159285	CP(C)CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	0	32	0	2	C13Br0/P(CH3)2		-5.024277706526646	0.7108377473620513	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/P(CH3)2		-7.665229384117875	0.3513537228012768	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	PFOS	13	0	32	0	2	C13Br0/N(CH3)2		-6.72415229894461	0.7384112704682282	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/N(CH3)2		-8.501447993808021	0.19228726998362236	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C	CCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)N(C)C
PBMD-4CVS-GPU	PFOS	9	13	11	0	2	C9Cl13/N(CH3)2		-6.511716397286404	0.04238674640437678	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	9	13	11	0	2	C9Cl13/N(CH3)2		-7.96834581328179	0.7843099621324858	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	9	15	5	-1	-1	C9F15		-4.690798181487307	0.6042900426262207	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	9	15	5	-1	-1	C9F15		-3.9155211490784017	0.5258224365009169	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	9	0	26	0	3	C9Br0/N(CH3)3		-5.719278827310167	0.23126038017748982	C[N+](C)(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	26	0	3	C9Br0/N(CH3)3		-6.039187584379899	0.12275468143798719	C[N+](C)(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	10	15	9	1	1	C10Cl15/PH1(CH3)1		-6.232100448191422	0.4191588480832715	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	10	15	9	1	1	C10Cl15/PH1(CH3)1		-9.105900258419185	0.37093346155474916	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CPCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	10	15	11	0	2	C10Cl15/N(CH3)2		-6.286091685937659	0.23754303264957244	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	10	15	11	0	2	C10Cl15/N(CH3)2		-8.31236174260954	0.17107861841333394	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	9	0	26	0	3	C9Br0/N(CH3)3		-3.917471200366821	0.683035241484949	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	26	0	3	C9Br0/N(CH3)3		-8.182896813579612	0.9196265497486418	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	30	0	2	C12Br0/N(CH3)2		-5.9967925457813225	0.8586613334864337	CN(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		-9.868871840912922	0.19635689351614502	CN(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	10	18	6	1	1	C10Cl18/NH1(CH3)1		-5.358728917705167	0.9380438896171602	CNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	CNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl
PBMD-4CVS-GPU	SDS	10	18	6	1	1	C10Cl18/NH1(CH3)1		-8.125205932644453	0.5033388819339777	CNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl	CNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(C)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	19	13	0	3	C12Cl19/N(CH3)3		-7.011603338654415	0.6893481153681699	C[N+](C)(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	19	13	0	3	C12Cl19/N(CH3)3		-8.467760109163628	0.38149472992831585	C[N+](C)(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	23	5	1	1	C12Cl23/NH1(CH3)1		-6.461088406741645	1.4657754405398278	CNCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CNCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	23	5	1	1	C12Cl23/NH1(CH3)1		-9.013893649859162	0.4200455851364507	CNCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CNCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	11	0	28	0	2	C11Br0/N(CH3)2		-7.312260529954464	0.08210639384928062	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/N(CH3)2		-11.701637349193666	0.777459918493119	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
