PBMD-4CVS-GPU	PFOS	9	0	24	0	2	C9Br0/P(CH3)2		22.372494057133405	3.33171548076853	CP(C)CCCCCCCCC(Br)(Br)Br	CP(C)CCCCCCCCC(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	24	0	2	C9Br0/P(CH3)2		40.79626689627634	7.494133768802718	CP(C)CCCCCCCCC(Br)(Br)Br	CP(C)CCCCCCCCC(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	0	30	1	1	C13Br0/PH1(CH3)1		34.03387888874192	3.6218091290522616	CPCCCCCCCCCCCCC(Br)(Br)Br	CPCCCCCCCCCCCCC(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	30	1	1	C13Br0/PH1(CH3)1		61.15799446388672	4.752062864418644	CPCCCCCCCCCCCCC(Br)(Br)Br	CPCCCCCCCCCCCCC(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	11	21	0	2	C13F11/P(CH3)2		25.234964558681124	8.028554142458988	CP(C)CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CP(C)CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	13	11	21	0	2	C13F11/P(CH3)2		43.88851634252711	5.067480960052796	CP(C)CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CP(C)CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	11	0	28	0	2	C11Br0/N(CH3)2		37.3235773377996	9.343215981935767	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/N(CH3)2		65.8627088219996	9.348872105609873	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	10	0	28	0	3	C10Br0/N(CH3)3		13.854291390795419	2.529568070810124	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C
PBMD-4CVS-GPU	SDS	10	0	28	0	3	C10Br0/N(CH3)3		37.327503543599015	7.797063037722182	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C	CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	12	0	28	1	1	C12Br0/NH1(CH3)1		34.76701668634351	6.985971685807601	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC
PBMD-4CVS-GPU	SDS	12	0	28	1	1	C12Br0/NH1(CH3)1		50.55486142586896	9.488685656160923	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC	CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)NC
PBMD-4CVS-GPU	PFOS	12	0	30	0	2	C12Br0/N(CH3)2		31.540045464921334	2.1737793705291706	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		66.82844324673145	13.75032286238467	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	11	0	26	1	1	C11Br0/PH1(CH3)1		22.003533202166963	1.0340630117672895	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	26	1	1	C11Br0/PH1(CH3)1		15.646949008320826	2.982599801603676	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CPCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	26	2	0	C12Br0/PH2		65.34146024005936	27.82452848975142	PCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		21.955418077518303	6.846474438325979	PCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	18	12	0	2	C12Cl18/N(CH3)2		42.73886635100942	16.345885140738496	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C
PBMD-4CVS-GPU	SDS	12	18	12	0	2	C12Cl18/N(CH3)2		129.28406302253134	34.87446099855641	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C	CCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)N(C)C
PBMD-4CVS-GPU	PFOS	12	21	9	0	2	C12Cl21/P(CH3)2		75.18788776674629	31.190848279346405	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	21	9	0	2	C12Cl21/P(CH3)2		78.58004259774926	8.644215294595245	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	0	26	2	0	C12Br0/PH2		26.92335413360748	5.50649930402765	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		77.57325364299068	3.5568440425782732	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	23	7	0	2	C12Cl23/N(CH3)2		66.46606097134861	4.8978385820112	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	23	7	0	2	C12Cl23/N(CH3)2		173.84247385896296	26.491522507052014	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	11	23	5	0	2	C11Cl23/N(CH3)2		118.34852449990701	20.75160891643013	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	11	23	5	0	2	C11Cl23/N(CH3)2		106.19005121659477	1.9879962101834363	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	13	23	5	-1	-1	C13F23		26.088303360568847	3.1056943238376378	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	13	23	5	-1	-1	C13F23		40.171964606303455	6.250355186618435	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	3	3	9	0	2	C3F3/P(CH3)2		8.850217399351996	1.440290869859569	CP(C)CCC(F)(F)F	CP(C)CCC(F)(F)F
PBMD-4CVS-GPU	SDS	3	3	9	0	2	C3F3/P(CH3)2		8.862955718909758	0.3668632175937672	CP(C)CCC(F)(F)F	CP(C)CCC(F)(F)F
PBMD-4CVS-GPU	PFOS	10	0	28	0	3	C10Br0/N(CH3)3		31.679075975358288	0.6555088808258261	C[N+](C)(C)CCCCCCCCCC(Br)(Br)Br	C[N+](C)(C)CCCCCCCCCC(Br)(Br)Br
PBMD-4CVS-GPU	SDS	10	0	28	0	3	C10Br0/N(CH3)3		30.854734904178184	5.553925477227344	C[N+](C)(C)CCCCCCCCCC(Br)(Br)Br	C[N+](C)(C)CCCCCCCCCC(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	10	0	22	2	0	C10Br0/PH2		46.32219929716212	20.238614725685345	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	10	0	22	2	0	C10Br0/PH2		69.67045331325743	17.151769421121973	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	23	5	2	0	C13Cl23/NH2		63.784219405257524	12.729009067766674	NCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	13	23	5	2	0	C13Cl23/NH2		96.89557838602013	17.978230010955606	NCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
