PBMD-4CVS-GPU	PFOS	6	0	18	0	2	C6Br0/P(CH3)2		12.330134161418622	1.2816847638967073	CCCCC(Br)(Br)C(Br)(Br)P(C)C	CCCCC(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	SDS	6	0	18	0	2	C6Br0/P(CH3)2		16.062260347530543	2.337176164411992	CCCCC(Br)(Br)C(Br)(Br)P(C)C	CCCCC(Br)(Br)C(Br)(Br)P(C)C
PBMD-4CVS-GPU	PFOS	10	3	25	0	3	C10F3/N(CH3)3		9.549005913733286	1.9522660586274476	C[N+](C)(C)CCCCCCCCCC(F)(F)F	C[N+](C)(C)CCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	SDS	10	3	25	0	3	C10F3/N(CH3)3		16.1480286405935	0.834715000623914	C[N+](C)(C)CCCCCCCCCC(F)(F)F	C[N+](C)(C)CCCCCCCCCC(F)(F)F
PBMD-4CVS-GPU	PFOS	13	10	24	0	3	C13Cl10/N(CH3)3		69.72397344843529	14.573202283938539	CCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	CCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C
PBMD-4CVS-GPU	SDS	13	10	24	0	3	C13Cl10/N(CH3)3		115.14711487873313	13.100160785207303	CCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C	CCCCCCCCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)[N+](C)(C)C
PBMD-4CVS-GPU	PFOS	13	0	28	2	0	C13Br0/PH2		76.85630576480249	13.533606449430371	PCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	28	2	0	C13Br0/PH2		125.53862623809162	20.773117317922527	PCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	10	0	22	-1	-1	C10Br0		21.72232841447473	3.750967329323443	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	10	0	22	-1	-1	C10Br0		66.5686264859778	17.704412305767224	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	9	15	11	0	3	C9Cl15/N(CH3)3		55.86227071867355	13.573397476568507	C[N+](C)(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	9	15	11	0	3	C9Cl15/N(CH3)3		73.95452106825233	2.182758900179529	C[N+](C)(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	9	0	24	0	2	C9Br0/N(CH3)2		17.3006008539647	2.329453278407736	CN(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	24	0	2	C9Br0/N(CH3)2		79.61260441636928	12.81094323720433	CN(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	20	6	2	0	C12Cl20/PH2		56.669629148873305	11.30908483015771	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(P)(Cl)Cl	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(P)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	20	6	2	0	C12Cl20/PH2		139.37549610404923	7.278284855923814	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(P)(Cl)Cl	CCC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(P)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	0	30	0	2	C12Br0/N(CH3)2		53.6034655841782	11.627171217132522	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/N(CH3)2		29.851005400750037	8.937122148100908	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	11	21	7	0	2	C11Cl21/P(CH3)2		46.44727698241844	10.349072091201252	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	11	21	7	0	2	C11Cl21/P(CH3)2		61.06040864637068	8.715917710336452	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	0	26	2	0	C12Br0/PH2		20.506872096408376	0.3462772413511958	CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	26	2	0	C12Br0/PH2		57.02920044854528	6.919687150412319	CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br	CC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(P)(Br)Br
PBMD-4CVS-GPU	PFOS	11	0	28	0	2	C11Br0/P(CH3)2		177.35473022642304	12.715631910766842	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	28	0	2	C11Br0/P(CH3)2		1119.915988209763	310.2286509319278	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	0	28	2	0	C13Br0/PH2		32.32746435393346	3.333894838081527	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	28	2	0	C13Br0/PH2		32.466958355165794	6.009392235241414	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	PCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	11	0	30	0	3	C11Br0/N(CH3)3		25.07059439300875	8.618949542843419	C[N+](C)(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	30	0	3	C11Br0/N(CH3)3		59.8348993906838	7.904683001823607	C[N+](C)(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	30	0	2	C12Br0/P(CH3)2		90.06640842545096	23.99425482628047	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/P(CH3)2		2014.5216996046827	474.62305848578586	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br	CP(C)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(C)(Br)Br
PBMD-4CVS-GPU	PFOS	12	25	1	2	0	C12Cl25/NH2		36.48350653122303	11.865835852625802	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	25	1	2	0	C12Cl25/NH2		63.26171963215012	8.689524720726396	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	NC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	9	0	20	-1	-1	C9Br0		27.629470042946707	7.470211453214296	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	9	0	20	-1	-1	C9Br0		74.05336333781628	17.25961667846787	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	BrC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	0	34	0	3	C13Br0/N(CH3)3		47.53695603955836	1.487593413204481	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	34	0	3	C13Br0/N(CH3)3		101.56210673519422	13.600942975112098	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
