PBMD-4CVS-GPU	PFOS	11	0	24	2	0	C11Br0/NH2		30.06351317691754	5.471800115086435	CCCCCCCCCC(Br)(Br)C(N)(Br)Br	CCCCCCCCCC(Br)(Br)C(N)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	24	2	0	C11Br0/NH2		49.602069372070815	16.34516315659977	CCCCCCCCCC(Br)(Br)C(N)(Br)Br	CCCCCCCCCC(Br)(Br)C(N)(Br)Br
PBMD-4CVS-GPU	PFOS	8	0	22	0	2	C8Br0/N(CH3)2		14.266729820318824	1.7951915390756221	CN(C)CCCCCCC(Br)(Br)C(Br)(Br)Br	CN(C)CCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	8	0	22	0	2	C8Br0/N(CH3)2		14.442566637346856	1.6573293437841665	CN(C)CCCCCCC(Br)(Br)C(Br)(Br)Br	CN(C)CCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	0	32	0	3	C12Br0/N(CH3)3		21.10234911685396	3.7504292429621398	C[N+](C)(C)CCCCCCCCCCC(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCCCCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	32	0	3	C12Br0/N(CH3)3		20.551729187507327	2.8631005205187354	C[N+](C)(C)CCCCCCCCCCC(Br)(Br)C(Br)(Br)Br	C[N+](C)(C)CCCCCCCCCCC(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	11	0	26	1	1	C11Br0/NH1(CH3)1		43.21135142346239	8.265500495570922	CNCCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	11	0	26	1	1	C11Br0/NH1(CH3)1		73.93484824341023	11.759404464374237	CNCCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CNCCCCCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	4	9	5	0	2	C4Cl9/N(CH3)2		18.908462794390232	0.9135443791900382	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	4	9	5	0	2	C4Cl9/N(CH3)2		16.214890250749573	1.892711400513373	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CN(C)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	6	0	14	2	0	C6Br0/NH2		16.94056339127744	0.9424796353061236	NCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	NCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	6	0	14	2	0	C6Br0/NH2		20.196569129500876	2.607006817560866	NCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	NCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	14	13	17	-1	-1	C14F13		21.54313067573676	1.6333811388825201	CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	14	13	17	-1	-1	C14F13		21.77361039316114	0.776349845117363	CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	PFOS	9	14	6	2	0	C9F14/PH2		12.941500621860394	1.5161105023357382	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)P	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)P
PBMD-4CVS-GPU	SDS	9	14	6	2	0	C9F14/PH2		14.237620011600105	1.6225529478081004	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)P	CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)P
PBMD-4CVS-GPU	PFOS	7	13	9	0	3	C7Cl13/N(CH3)3		44.72977990810858	7.289773120904304	C[N+](C)(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	7	13	9	0	3	C7Cl13/N(CH3)3		36.92218751400542	0.6647317555430183	C[N+](C)(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	C[N+](C)(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	0	30	0	2	C12Br0/P(CH3)2		131.34980966295836	24.430239510695166	CP(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	12	0	30	0	2	C12Br0/P(CH3)2		129.8366461350175	13.2857711105791	CP(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CP(C)CCCCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	13	0	32	0	2	C13Br0/N(CH3)2		23.771122630159073	3.938894591574196	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	SDS	13	0	32	0	2	C13Br0/N(CH3)2		64.12056388695974	16.48340684315559	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br	CN(C)CCCC(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)C(Br)(Br)Br
PBMD-4CVS-GPU	PFOS	12	23	7	0	2	C12Cl23/P(CH3)2		46.521621901783334	8.03952562544239	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	SDS	12	23	7	0	2	C12Cl23/P(CH3)2		218.08086485026539	21.08391355336316	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl	CP(C)CC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl
PBMD-4CVS-GPU	PFOS	12	25	3	1	1	C12F25/PH1(CH3)1		42.83464846538974	5.4094699504908785	CPC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CPC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PBMD-4CVS-GPU	SDS	12	25	3	1	1	C12F25/PH1(CH3)1		69.34194063229228	15.661588029468192	CPC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	CPC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
